fn inline_animation_timeline_references(
    scene: &mut BbScene,
    fetch_by_path: &dyn Fn(&str) -> Result<serde_json::Value, String>,
) {
    for node in scene.nodes.values_mut() {
        let Some(timeline_slot) = node
            .raw
            .get_mut("animation")
            .and_then(|animation| animation.get_mut("animationTimeline"))
        else {
            continue;
        };
        let Some(timeline_path) = timeline_slot
            .get("timelineRecord")
            .and_then(|value| value.as_str())
            .filter(|path| !path.is_empty())
        else {
            continue;
        };
        let Ok(timeline_record) = fetch_by_path(timeline_path) else {
            continue;
        };
        let record_value = timeline_record
            .get("_RecordValue_")
            .unwrap_or(&timeline_record);
        let Some(timeline) = record_value
            .get("timeline")
            .or_else(|| record_value.get("animationTimeline"))
            .or_else(|| record_value.get("keyframes").map(|_| record_value))
        else {
            continue;
        };
        if timeline.get("keyframes").is_some() {
            *timeline_slot = timeline.clone();
        }
    }
}

fn deactivate_subtrees(scene: &mut BbScene, roots: &std::collections::HashSet<BbNodeId>) {
    let mut stack: Vec<BbNodeId> = roots.iter().copied().collect();
    let mut seen: std::collections::HashSet<BbNodeId> = std::collections::HashSet::new();
    while let Some(node_id) = stack.pop() {
        if !seen.insert(node_id) {
            continue;
        }
        let Some(node) = scene.nodes.get_mut(&node_id) else {
            continue;
        };
        node.is_active = false;
        stack.extend(node.children.iter().copied());
    }
}

fn pick_active_entries<'a>(
    record_value: &'a serde_json::Value,
    record_root: &'a serde_json::Value,
    manufacturer_id: Option<&str>,
) -> Vec<&'a serde_json::Value> {
    let preferred_brand = record_value
        .get("style")
        .and_then(|v| v.as_str())
        .map(extract_record_name);
    // Use new brand-style resolver (R1 phase) which handles IC_* per-canvas override + generic fallback
    if let Some(brand_style) = bb_brand_style::resolve_brand_style(
        record_root,
        manufacturer_id,
        preferred_brand.as_deref(),
    ) {
        return brand_style.entries.iter().collect();
    }

    // Fall back to defaultStyles when no brand match
    record_value
        .get("defaultStyles")
        .map(entries_from)
        .unwrap_or_default()
}

/// Return the single default-state entry to follow in Pass 1.
///
/// Prefers the first entry whose `conditionsList` is absent or empty
/// (unconditional — always active).  Falls back to the entry that targets
/// the scene node with the highest style-tag count when all entries are
/// conditional (the "most-tagged" node heuristic selects the primary content
/// slot over sub-component slots — e.g. `canvas_GunsMode` with 2 tags wins
/// over `canvas_AmmoNumbers` with 1 tag on `MC_S_Self_Master`).  Falls back
/// to the first entry overall as a last resort.
struct DefaultEntryDecision<'a> {
    entry: &'a serde_json::Value,
    reason: DefaultEntryReason,
    score: Option<usize>,
}

#[derive(Clone, Copy)]
enum DefaultEntryReason {
    FirstUnconditional,
    HighestTagScore,
    HighestTagScoreThenSpecificity,
    FirstEntryFallback,
}

impl DefaultEntryReason {
    fn as_str(self) -> &'static str {
        match self {
            Self::FirstUnconditional => "first_unconditional",
            Self::HighestTagScore => "highest_tag_score",
            Self::HighestTagScoreThenSpecificity => "highest_tag_score_then_specificity",
            Self::FirstEntryFallback => "first_entry_fallback",
        }
    }
}

fn pick_default_entry_decision<'a>(
    record_value: &'a serde_json::Value,
    record_root: &'a serde_json::Value,
    manufacturer_id: Option<&str>,
) -> Option<DefaultEntryDecision<'a>> {
    let entries = pick_active_entries(record_value, record_root, manufacturer_id);
    // Prefer first unconditional (empty/absent conditionsList).
    if let Some(entry) = entries.iter().copied().find(|e| {
        e.get("conditionsList")
            .and_then(|v| v.as_array())
            .map(|a| a.is_empty())
            .unwrap_or(true)
    }) {
        return Some(DefaultEntryDecision {
            entry,
            reason: DefaultEntryReason::FirstUnconditional,
            score: None,
        });
    }

    // When all entries are conditional, use style-tag count on the matched
    // scene node as a tiebreaker.  Entries that target scene nodes with MORE
    // tags are more specifically annotated (e.g. the primary weapon-info slot
    // carries both a system tag and a content-type tag), so they are preferred.
    if entries.len() > 1 {
        let scene = record_value
            .get("scene")
            .and_then(|v| v.as_array())
            .map(|a| a.as_slice())
            .unwrap_or(&[]);

        // Build a map from tag RecordId → number of style tags on the scene
        // node that carries that tag.
        let mut tag_to_node_tag_count: std::collections::HashMap<&str, usize> =
            std::collections::HashMap::new();
        for node in scene {
            let style_tags = node
                .get("styleTags")
                .and_then(|v| v.as_array())
                .map(|a| a.as_slice())
                .unwrap_or(&[]);
            let count = style_tags.len();
            for tag in style_tags {
                if let Some(rid) = tag.get("_RecordId_").and_then(|v| v.as_str()) {
                    // Prefer the higher count if a tag appears on multiple nodes.
                    let e = tag_to_node_tag_count.entry(rid).or_insert(0);
                    if count > *e {
                        *e = count;
                    }
                }
            }
        }

        // Score each entry by the max style-tag count of its condition's tag.
        let mut best_entry = entries[0];
        let mut best_score = 0usize;
        let mut best_specificity = 0usize;
        let mut used_specificity_tiebreak = false;
        for entry in &entries {
            let score = condition_tag_score(entry, &tag_to_node_tag_count);
            let specificity = condition_tag_specificity(entry, tag_to_node_tag_count.keys().copied());
            if score > best_score {
                best_score = score;
                best_specificity = specificity;
                best_entry = entry;
                used_specificity_tiebreak = false;
            } else if score == best_score && score > 0 && specificity > best_specificity {
                best_specificity = specificity;
                best_entry = entry;
                used_specificity_tiebreak = true;
            }
        }
        if best_score > 0 {
            return Some(DefaultEntryDecision {
                entry: best_entry,
                reason: if used_specificity_tiebreak {
                    DefaultEntryReason::HighestTagScoreThenSpecificity
                } else {
                    DefaultEntryReason::HighestTagScore
                },
                score: Some(best_score),
            });
        }
    }

    // Last resort: first entry (structural default when all entries are
    // conditional and no scene-node heuristic applies, e.g. MC_S_Target_Master
    // which has exactly one entry used at runtime despite being tagged
    // conditional in the data).
    entries.into_iter().next().map(|entry| DefaultEntryDecision {
        entry,
        reason: DefaultEntryReason::FirstEntryFallback,
        score: None,
    })
}

/// Extract the maximum style-tag count of any scene node matched by an
/// entry's `conditionsList` tag conditions.
///
/// Returns 0 when the entry has no recognisable tag conditions or none of its
/// tags appear in `tag_to_count`.
fn condition_tag_score(
    entry: &serde_json::Value,
    tag_to_count: &std::collections::HashMap<&str, usize>,
) -> usize {
    let cond_lists = match entry.get("conditionsList").and_then(|v| v.as_array()) {
        Some(a) => a,
        None => return 0,
    };
    let mut max = 0usize;
    for cond_list in cond_lists {
        let conditions = cond_list
            .get("conditions")
            .and_then(|v| v.as_array())
            .map(|a| a.as_slice())
            .unwrap_or(&[]);
        for cond in conditions {
            max = max.max(score_condition_node(cond, tag_to_count));
        }
    }
    max
}

fn condition_tag_specificity<'a>(
    entry: &serde_json::Value,
    known_tags: impl IntoIterator<Item = &'a str>,
) -> usize {
    let known_tags: std::collections::HashSet<&str> = known_tags.into_iter().collect();
    let cond_lists = match entry.get("conditionsList").and_then(|v| v.as_array()) {
        Some(v) => v,
        None => return 0,
    };
    cond_lists
        .iter()
        .filter_map(|cond_list| cond_list.get("conditions").and_then(|v| v.as_array()))
        .flatten()
        .filter_map(|condition| {
            condition
                .get("tag")
                .and_then(|tag| tag.get("_RecordId_"))
                .and_then(|value| value.as_str())
        })
        .filter(|tag| known_tags.contains(tag))
        .count()
}

/// Recursively walk a condition node to find tag RecordIds and return the
/// maximum style-tag count found in `tag_to_count`.
fn score_condition_node(
    cond: &serde_json::Value,
    tag_to_count: &std::collections::HashMap<&str, usize>,
) -> usize {
    // Direct tag condition: {"_Type_": "…ConditionTag", "tag": {"_RecordId_": "…"}}
    if let Some(tag_id) = cond
        .get("tag")
        .and_then(|t| t.get("_RecordId_"))
        .and_then(|v| v.as_str())
    {
        return tag_to_count.get(tag_id).copied().unwrap_or(0);
    }
    // Compound (AllOf/AnyOf): recurse into "conditions" children.
    let mut max = 0usize;
    if let Some(children) = cond.get("conditions").and_then(|v| v.as_array()) {
        for child in children {
            max = max.max(score_condition_node(child, tag_to_count));
        }
    }
    max
}

fn entries_from(value: &serde_json::Value) -> Vec<&serde_json::Value> {
    value
        .get("entries")
        .and_then(|v| v.as_array())
        .map(|entries| entries.iter().collect())
        .unwrap_or_default()
}

