#[cfg(test)]
mod tests_f {
    use super::*;
    use crate::pipeline::extract_record_name;


    fn load_fixture(name: &str) -> serde_json::Value {
        let path = format!("{}/tests/fixtures/canvas/{name}", env!("CARGO_MANIFEST_DIR"));
        let text = std::fs::read_to_string(&path)
            .unwrap_or_else(|e| panic!("failed to read {name}: {e}"));
        serde_json::from_str(&text).unwrap_or_else(|e| panic!("failed to parse {name}: {e}"))
    }


    fn one_node_canvas() -> serde_json::Value {
        serde_json::json!({
            "_RecordName_": "test_child",
            "_RecordId_": "00000000-0000-0000-0000-000000000001",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 100.0, "y": 100.0, "z": 0.0},
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": "child_root"}
                ]
            }
        })
    }


    fn three_node_canvas() -> serde_json::Value {
        serde_json::json!({
            "_RecordName_": "test_child3",
            "_RecordId_": "00000000-0000-0000-0000-000000000002",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 100.0, "y": 100.0, "z": 0.0},
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": "child_root"},
                    {"_Pointer_": "ptr:2", "_Type_": "BuildingBlocks_WidgetCanvas", "name": "c1", "parent": "_PointsTo_:ptr:1"},
                    {"_Pointer_": "ptr:3", "_Type_": "BuildingBlocks_WidgetCanvas", "name": "c2", "parent": "_PointsTo_:ptr:1"}
                ]
            }
        })
    }


    fn body_background_standard_fixture(texture_tag: &str) -> serde_json::Value {
        serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.BodyBackgroundWidgetStandard",
            "_RecordId_": "0b262f33-a075-42cb-907f-5e2fa3aa9df5",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_":"Vec3", "x": 1920.0, "y": 1080.0, "z": 0.0},
                "defaultStyles": {
                    "_Type_": "BuildingBlocks_DefaultStyles",
                    "sharedStyles": null,
                    "entries": [{
                        "_Type_": "BuildingBlocks_StyleEntry",
                        "name": "BackgroundTexture",
                        "conditionsList": [{
                            "_Type_": "BuildingBlocks_StyleConditionList",
                            "conditions": [{
                                "_Type_": "BuildingBlocks_StyleSelectorConditionTag",
                                "tag": {"_RecordId_": texture_tag}
                            }]
                        }],
                        "modifiers": [{
                            "_Type_": "BuildingBlocks_FieldModifierString",
                            "field": "ImagePath",
                            "value": "UI/Textures/ModularKitStyles/_Default/SK_Default_BG.tif"
                        }]
                    }]
                },
                "brandStyles": [
                    {
                        "_Type_": "BuildingBlocks_BrandStyles",
                        "brandIdentifier": "file://./../../../../../../../../libs/foundry/records/ui/buildingblocks/styles/s_drak.json",
                        "entries": [{
                            "_Type_": "BuildingBlocks_StyleEntry",
                            "name": "Background Texture Style",
                            "conditionsList": [{
                                "_Type_": "BuildingBlocks_StyleConditionList",
                                "conditions": [{
                                    "_Type_": "BuildingBlocks_StyleSelectorConditionTag",
                                    "tag": {"_RecordId_": texture_tag}
                                }]
                            }],
                            "modifiers": [{
                                "_Type_": "BuildingBlocks_FieldModifierString",
                                "field": "ImagePath",
                                "value": "UI/Textures/ModularKitStyles/DRAK/Drake_DoorPanel_Background-DarkTheme.tif"
                            }]
                        }]
                    },
                    {
                        "_Type_": "BuildingBlocks_BrandStyles",
                        "brandIdentifier": "file://./../../../../../../../../libs/foundry/records/ui/buildingblocks/styles/s_bioc.json",
                        "entries": [{
                            "_Type_": "BuildingBlocks_StyleEntry",
                            "name": "Background Texture Style",
                            "conditionsList": [{
                                "_Type_": "BuildingBlocks_StyleConditionList",
                                "conditions": [{
                                    "_Type_": "BuildingBlocks_StyleSelectorConditionTag",
                                    "tag": {"_RecordId_": texture_tag}
                                }]
                            }],
                            "modifiers": [{
                                "_Type_": "BuildingBlocks_FieldModifierString",
                                "field": "ImagePath",
                                "value": "UI/Textures/ModularKitStyles/BIOC/BIOC_bg.tif"
                            }]
                        }]
                    }
                ],
                "scene": [],
                "operations": [{
                    "_Type_": "BuildingBlocks_BindingsTagFromIntegerSwitch",
                    "values": [
                        {"_Type_": "BuildingBlocks_IntegerTagPair", "first": 0, "second": null},
                        {
                            "_Type_": "BuildingBlocks_IntegerTagPair",
                            "first": 1,
                            "second": {"_RecordId_": texture_tag}
                        }
                    ]
                }]
            }
        })
    }


    /// A host canvas (like M_MFD_Screen) with empty defaultStyles but a
    /// WidgetCanvas node that carries a `canvas` URL to a content canvas.
    fn host_canvas_with_widget_canvas_url(content_url: &str) -> serde_json::Value {
        serde_json::json!({
            "_RecordName_": "test_host",
            "_RecordId_": "00000000-0000-0000-0000-000000000010",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 800.0, "y": 600.0, "z": 0.0},
                "defaultStyles": {
                    "_Type_": "BuildingBlocks_DefaultStyles",
                    "sharedStyles": null,
                    "entries": []
                },
                "brandStyles": [],
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": "base_root"},
                    {
                        "_Pointer_": "ptr:2",
                        "_Type_": "BuildingBlocks_WidgetCanvas",
                        "name": "canvas_content",
                        "parent": "_PointsTo_:ptr:1",
                        "canvas": content_url
                    }
                ]
            }
        })
    }


    /// Build a minimal canvas JSON that carries a single Pass 1 canvas-reference
    /// modifier pointing to `child_url`.
    fn canvas_with_style_ref(name: &str, child_url: &str) -> serde_json::Value {
        serde_json::json!({
            "_RecordName_": name,
            "_RecordId_": "00000000-0000-0000-0000-0000000000aa",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 100.0, "y": 100.0, "z": 0.0},
                "defaultStyles": {
                    "_Type_": "BuildingBlocks_DefaultStyles",
                    "sharedStyles": null,
                    "entries": [{
                        "matchTo": "",
                        "modifiers": [{
                            "field": {
                                "_Type_": "BuildingBlocks_FieldModifierRecordRefTypeCanvasReferenceRecord",
                                "value": child_url
                            }
                        }]
                    }]
                },
                "brandStyles": [],
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": format!("{name}_root")}
                ]
            }
        })
    }


    /// Build a canvas with multiple conditional style entries, each pointing to
    /// a different child canvas URL.
    fn canvas_with_multi_conditional_refs(urls: &[(&str, &str)]) -> serde_json::Value {
        let entries: Vec<serde_json::Value> = urls
            .iter()
            .map(|(name, url)| {
                serde_json::json!({
                    "name": name,
                    "matchTo": "",
                    "conditionsList": [{"_Type_": "BuildingBlocks_StyleConditionList", "conditions": [{"_Type_": "BuildingBlocks_StyleSelectorConditionType", "type": "Canvas"}]}],
                    "modifiers": [{
                        "field": {
                            "_Type_": "BuildingBlocks_FieldModifierRecordRefTypeCanvasReferenceRecord",
                            "value": url
                        }
                    }]
                })
            })
            .collect();
        serde_json::json!({
            "_RecordName_": "multi_cond_root",
            "_RecordId_": "00000000-0000-0000-0000-000000000030",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 100.0, "y": 100.0, "z": 0.0},
                "defaultStyles": {
                    "_Type_": "BuildingBlocks_DefaultStyles",
                    "sharedStyles": null,
                    "entries": entries
                },
                "brandStyles": [],
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": "root"}
                ]
            }
        })
    }


    #[test]
    fn pass2_does_not_follow_widget_canvas_urls_from_pass1_merged_children() {
        // Regression test for B3.3: Pass 2 must only follow WidgetCanvas.canvas
        // URLs that exist in the ROOT canvas's own scene BEFORE Pass 1 runs.
        //
        // Scenario (mirrors the real MC_S_Power_Master / MC_S_Self_Master bug):
        //
        //   master_canvas  (1 root node; NO WidgetCanvas nodes of its own)
        //     └── Pass 1 style ref → child_canvas.json
        //           child_canvas  (root + WidgetCanvas with canvas = "side_canvas.json")
        //
        // Because master has no WidgetCanvas nodes of its own, Pass 2 must
        // follow zero additional URLs at the master level.
        //
        // child_canvas's WidgetCanvas URL IS correctly followed by child's own
        // Pass 2 (since it appears in child's scene before child's Pass 1).
        // The visited set then prevents master's old-code Pass 2 from fetching
        // it a second time.  With this fix, master's Pass 2 does not even
        // attempt to collect the URL (collected list is empty before Pass 1).
        //
        // Verification: the fetcher is called exactly once for side_canvas
        // (by child's Pass 2, not master's), and the resolved scene has the
        // correct content — no spurious additional nodes from a phantom fetch.
        let side_canvas = serde_json::json!({
            "_RecordName_": "side_canvas",
            "_RecordId_": "00000000-0000-0000-0000-0000000000bb",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 100.0, "y": 100.0, "z": 0.0},
                "defaultStyles": {"_Type_": "BuildingBlocks_DefaultStyles", "sharedStyles": null, "entries": []},
                "brandStyles": [],
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": "side_root"},
                    {"_Pointer_": "ptr:2", "_Type_": "BuildingBlocks_WidgetIcon", "name": "side_icon", "parent": "_PointsTo_:ptr:1"}
                ]
            }
        });

        // child_canvas has a WidgetCanvas node pointing to side_canvas.
        let child_canvas = serde_json::json!({
            "_RecordName_": "child_canvas",
            "_RecordId_": "00000000-0000-0000-0000-0000000000cc",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 100.0, "y": 100.0, "z": 0.0},
                "defaultStyles": {"_Type_": "BuildingBlocks_DefaultStyles", "sharedStyles": null, "entries": []},
                "brandStyles": [],
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": "child_root"},
                    {
                        "_Pointer_": "ptr:2",
                        "_Type_": "BuildingBlocks_WidgetCanvas",
                        "name": "child_widget_canvas",
                        "parent": "_PointsTo_:ptr:1",
                        "canvas": "file://./side_canvas.json"
                    }
                ]
            }
        });

        // master_canvas has no WidgetCanvas nodes in its own scene.
        let master_canvas = canvas_with_style_ref("master_canvas", "file://./child_canvas.json");

        let fetch_count = std::cell::Cell::new(0u32);
        let scene = resolve_canvas_graph(&master_canvas, None, &|url| {
            fetch_count.set(fetch_count.get() + 1);
            match url {
                "file://./side_canvas.json" => Ok(side_canvas.clone()),
                "file://./child_canvas.json" => Ok(child_canvas.clone()),
                _ => Err(format!("unexpected fetch: {url}")),
            }
        })
        .expect("resolve failed");

        // side_canvas should be fetched exactly once (by child's own Pass 2).
        // master's Pass 2 has an empty URL list (master had no WidgetCanvas nodes
        // before Pass 1) so it never even attempts to follow side_canvas.
        // The visited set is a backstop but the fetch count must be 1 either way.
        assert_eq!(
            fetch_count.get(),
            2,
            "expected exactly 2 fetches (child_canvas + side_canvas), got {}",
            fetch_count.get()
        );

        // master(1) + child(2) + side(2) = 5 nodes — child correctly carries side content.
        assert_eq!(
            scene.nodes.len(),
            5,
            "expected 5 nodes (master root + child root + child WidgetCanvas + side root + side icon), got {}",
            scene.nodes.len()
        );
    }


    #[test]
    fn pass2_null_canvas_url_strings_are_not_followed() {
        // WidgetCanvas nodes may have canvas = "null" (literal string) when the
        // slot is unassigned (e.g. canvas_Interchangeable on an MFD host canvas).
        // These must not be passed to the fetcher.
        let host = serde_json::json!({
            "_RecordName_": "host",
            "_RecordId_": "00000000-0000-0000-0000-000000000020",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 800.0, "y": 600.0, "z": 0.0},
                "defaultStyles": {"_Type_": "BuildingBlocks_DefaultStyles", "sharedStyles": null, "entries": []},
                "brandStyles": [],
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": "base_root"},
                    {
                        "_Pointer_": "ptr:2",
                        "_Type_": "BuildingBlocks_WidgetCanvas",
                        "name": "canvas_interchangeable",
                        "parent": "_PointsTo_:ptr:1",
                        "canvas": "null"
                    }
                ]
            }
        });

        let fetch_called = std::cell::Cell::new(false);
        let scene = resolve_canvas_graph(&host, None, &|url| {
            fetch_called.set(true);
            Err(format!("fetcher must not be called, got url: {url}"))
        })
        .expect("resolve must succeed even with null canvas URL");

        assert!(
            !fetch_called.get(),
            "fetcher must not be called for canvas=\"null\" WidgetCanvas nodes"
        );
        assert_eq!(scene.nodes.len(), 2, "expected 2 original nodes, got {}", scene.nodes.len());
    }


    #[test]
    fn pass1_follows_only_first_conditional_as_default() {
        // B7.2b: Pass 1 must follow only the FIRST (default-state) entry when
        // all entries are conditional.  Previously all 3 were followed, which
        // caused mode-mixing (GunsMode + NavMode + TurretMode merged together).
        //
        // Scenario: root has 3 conditional entries → child_a, child_b, child_c.
        // Each child has 2 nodes.  Only child_a (first entry) must be merged.
        let child_a = serde_json::json!({
            "_RecordName_": "child_a",
            "_RecordId_": "00000000-0000-0000-0000-000000000031",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 100.0, "y": 100.0, "z": 0.0},
                "defaultStyles": {"_Type_": "BuildingBlocks_DefaultStyles", "sharedStyles": null, "entries": []},
                "brandStyles": [],
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": "a_root"},
                    {"_Pointer_": "ptr:2", "_Type_": "BuildingBlocks_WidgetTextField", "name": "text_A", "parent": "_PointsTo_:ptr:1"}
                ]
            }
        });
        let child_b = serde_json::json!({
            "_RecordName_": "child_b",
            "_RecordId_": "00000000-0000-0000-0000-000000000032",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 100.0, "y": 100.0, "z": 0.0},
                "defaultStyles": {"_Type_": "BuildingBlocks_DefaultStyles", "sharedStyles": null, "entries": []},
                "brandStyles": [],
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": "b_root"},
                    {"_Pointer_": "ptr:2", "_Type_": "BuildingBlocks_WidgetTextField", "name": "text_B", "parent": "_PointsTo_:ptr:1"}
                ]
            }
        });
        let child_c = serde_json::json!({
            "_RecordName_": "child_c",
            "_RecordId_": "00000000-0000-0000-0000-000000000033",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 100.0, "y": 100.0, "z": 0.0},
                "defaultStyles": {"_Type_": "BuildingBlocks_DefaultStyles", "sharedStyles": null, "entries": []},
                "brandStyles": [],
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": "c_root"},
                    {"_Pointer_": "ptr:2", "_Type_": "BuildingBlocks_WidgetTextField", "name": "text_C", "parent": "_PointsTo_:ptr:1"}
                ]
            }
        });

        let root = canvas_with_multi_conditional_refs(&[
            ("Entry A", "file://./child_a.json"),
            ("Entry B", "file://./child_b.json"),
            ("Entry C", "file://./child_c.json"),
        ]);

        let fetch_count = std::cell::Cell::new(0u32);
        let scene = resolve_canvas_graph(&root, None, &|url| {
            fetch_count.set(fetch_count.get() + 1);
            Ok(match url {
                "file://./child_a.json" => child_a.clone(),
                "file://./child_b.json" => child_b.clone(),
                "file://./child_c.json" => child_c.clone(),
                _ => return Err(format!("unexpected fetch: {url}")),
            })
        })
        .expect("resolve failed");

        // Only the first conditional entry (child_a) must be fetched.
        assert_eq!(
            fetch_count.get(),
            1,
            "expected 1 fetch (first-entry fallback only), got {}",
            fetch_count.get()
        );

        // root(1) + child_a(2) = 3 nodes total.
        assert_eq!(
            scene.nodes.len(),
            3,
            "expected 3 merged nodes (root + child_a(2)), got {}",
            scene.nodes.len()
        );

        let names: std::collections::HashSet<&str> = scene
            .nodes
            .values()
            .filter_map(|n| if n.name.is_empty() { None } else { Some(n.name.as_str()) })
            .collect();
        assert!(names.contains("a_root"), "a_root not found in merged scene");
        assert!(!names.contains("b_root"), "b_root must NOT appear (conditional entry skipped)");
        assert!(!names.contains("c_root"), "c_root must NOT appear (conditional entry skipped)");
    }
}
