fn merge_child_scene(
    parent_scene: &mut BbScene,
    child_scene: BbScene,
    match_to: &str,
    host_parent_override: Option<BbNodeId>,
) {
    let BbScene {
        coordinate_method: child_coordinate_method,
        canvas_size: child_canvas_size,
        roots: child_roots,
        nodes: child_nodes,
        operations: child_ops,
        ..
    } = child_scene;

    // Build a collision-free mapping from child original IDs to new IDs.
    // We use a monotonic counter that wraps and skips any ID already present
    // in the parent, so the merge is always safe regardless of the depth to
    // which children have been recursively merged.
    let mut next: BbNodeId = parent_scene
        .nodes
        .keys()
        .next_back()
        .copied()
        .unwrap_or(0)
        .wrapping_add(1);
    let mut id_map: HashMap<BbNodeId, BbNodeId> = HashMap::with_capacity(child_nodes.len());
    for &orig_id in child_nodes.keys() {
        // Advance past any ID already occupied in the parent or already
        // assigned to another child node in this batch.
        while parent_scene.nodes.contains_key(&next) || id_map.values().any(|&v| v == next) {
            next = next.wrapping_add(1);
        }
        id_map.insert(orig_id, next);
        next = next.wrapping_add(1);
    }

    let child_roots_reided: Vec<BbNodeId> = child_roots
        .iter()
        .filter_map(|id| id_map.get(id).copied())
        .collect();

    let host_parent_id = if let Some(id) = host_parent_override {
        if parent_scene.nodes.contains_key(&id) {
            Some(id)
        } else {
            None
        }
    } else {
        find_host_parent(parent_scene, match_to)
    };
    let Some(host_parent_id) = host_parent_id else {
        log::warn!("bb_resolve: no host parent available for child canvas merge");
        return;
    };
    if should_adopt_child_coordinate_method(parent_scene, host_parent_id, child_coordinate_method) {
        parent_scene.coordinate_method = child_coordinate_method;
    }
    let canvas_scale = child_canvas_scale_for_host(parent_scene, host_parent_id, child_canvas_size);

    let mut inserted_child_roots = Vec::new();
    for (orig_id, mut node) in child_nodes {
        let new_id = match id_map.get(&orig_id).copied() {
            Some(id) => id,
            None => {
                log::warn!("bb_resolve: no id mapping for child node {orig_id}; skipping");
                continue;
            }
        };
        node.id = new_id;
        node.parent = node.parent.and_then(|p| id_map.get(&p).copied());
        node.children = node
            .children
            .into_iter()
            .filter_map(|c| id_map.get(&c).copied())
            .collect();

        if child_roots.contains(&orig_id) {
            node.parent = Some(host_parent_id);
            inserted_child_roots.push(new_id);
        }
        if let Some((sx, sy)) = canvas_scale {
            scale_node_from_child_canvas(&mut node, sx, sy);
        }

        parent_scene.nodes.insert(new_id, node);
    }

    // Remap operation-pointer namespace to avoid collisions across merged child
    // canvases. Node IDs and operation IDs are distinct domains in source
    // records, but both use ptr:N string encoding and can collide numerically.
    let op_id_map = remap_child_operation_ids(parent_scene, &child_ops);

    // Remap ptr: / _PointsTo_:ptr: references in operations using both node-id
    // and operation-id maps.
    let mut remapped_ops = child_ops;
    for op in &mut remapped_ops {
        remap_ptrs_in_json_map(op, &id_map, &op_id_map);
    }
    parent_scene.operations.extend(remapped_ops);

    if let Some(host) = parent_scene.nodes.get_mut(&host_parent_id) {
        let roots_to_add = if inserted_child_roots.is_empty() {
            child_roots_reided
        } else {
            inserted_child_roots
        };
        host.children.extend(roots_to_add);
        let mut seen = std::collections::BTreeSet::new();
        host.children.retain(|id| seen.insert(*id));
    }
}

fn should_adopt_child_coordinate_method(
    parent_scene: &BbScene,
    host_parent_id: BbNodeId,
    child_coordinate_method: crate::bb_scene::BbCoordinateMethod,
) -> bool {
    if matches!(child_coordinate_method, crate::bb_scene::BbCoordinateMethod::UseRaw) {
        return false;
    }

    let Some(host) = parent_scene.nodes.get(&host_parent_id) else {
        return false;
    };

    matches!(host.ty, crate::bb_scene::BbNodeType::WidgetCanvas)
        && host.parent.is_none()
        && matches!(host.sizing.width, BbValue::Percent(value) if (value - 1.0).abs() < f32::EPSILON)
        && matches!(host.sizing.height, BbValue::Percent(value) if (value - 1.0).abs() < f32::EPSILON)
        && host.position.x.abs() < f32::EPSILON
        && host.position.y.abs() < f32::EPSILON
}

fn child_canvas_scale_for_host(
    parent_scene: &BbScene,
    host_parent_id: BbNodeId,
    child_canvas_size: (f32, f32),
) -> Option<(f32, f32)> {
    let host = parent_scene.nodes.get(&host_parent_id)?;
    let child_w = child_canvas_size.0;
    let child_h = child_canvas_size.1;
    if child_w <= 0.0 || child_h <= 0.0 {
        return None;
    }
    let host_w = match host.sizing.width {
        BbValue::Fixed(v) if v > 0.0 => v,
        _ => return None,
    };
    let host_h = match host.sizing.height {
        BbValue::Fixed(v) if v > 0.0 => v,
        _ => return None,
    };
    let sx = host_w / child_w;
    let sy = host_h / child_h;
    if !sx.is_finite() || !sy.is_finite() || sx <= 0.0 || sy <= 0.0 {
        return None;
    }
    if sx > 4.0 || sy > 4.0 || sx < 0.25 || sy < 0.25 {
        log::debug!(
            "bb_resolve: skipping child-canvas scaling for host ptr:{} (child {:.0}x{:.0} -> host {:.0}x{:.0}, scale {:.3}x{:.3})",
            host_parent_id,
            child_w,
            child_h,
            host_w,
            host_h,
            sx,
            sy,
        );
        return None;
    }
    if (sx - 1.0).abs() < 0.0001 && (sy - 1.0).abs() < 0.0001 {
        return None;
    }
    Some((sx, sy))
}

fn scale_node_from_child_canvas(node: &mut crate::bb_scene::BbNode, sx: f32, sy: f32) {
    node.position.x *= sx;
    node.position.y *= sy;
    node.position_offset.x *= sx;
    node.position_offset.y *= sy;
    scale_bb_value(&mut node.sizing.width, sx);
    scale_bb_value(&mut node.sizing.height, sy);
    node.padding.left *= sx;
    node.padding.right *= sx;
    node.padding.top *= sy;
    node.padding.bottom *= sy;
    node.margin.left *= sx;
    node.margin.right *= sx;
    node.margin.top *= sy;
    node.margin.bottom *= sy;
    if let Some(text) = node.text.as_mut() {
        scale_bb_value(&mut text.font_size, sy);
    }
    if let Some(border) = node.border.as_mut() {
        let sw = sx.min(sy);
        border.top.width *= sw;
        border.right.width *= sw;
        border.bottom.width *= sw;
        border.left.width *= sw;
    }
}

fn scale_bb_value(value: &mut BbValue, scale: f32) {
    if let BbValue::Fixed(v) = value {
        *v *= scale;
    }
}

fn remap_child_operation_ids(
    parent_scene: &BbScene,
    child_ops: &[serde_json::Value],
) -> HashMap<BbNodeId, BbNodeId> {
    let mut occupied: std::collections::BTreeSet<BbNodeId> = std::collections::BTreeSet::new();
    for id in parent_scene.nodes.keys().copied() {
        occupied.insert(id);
    }
    for op in &parent_scene.operations {
        if let Some(id) = op
            .get("_Pointer_")
            .and_then(|v| v.as_str())
            .and_then(|s| s.strip_prefix("ptr:"))
            .and_then(|n| n.parse::<BbNodeId>().ok())
        {
            occupied.insert(id);
        }
    }

    let mut next: BbNodeId = occupied.iter().next_back().copied().unwrap_or(0).wrapping_add(1);
    let mut out = HashMap::new();
    for op in child_ops {
        let Some(old_id) = op
            .get("_Pointer_")
            .and_then(|v| v.as_str())
            .and_then(|s| s.strip_prefix("ptr:"))
            .and_then(|n| n.parse::<BbNodeId>().ok())
        else {
            continue;
        };
        if out.contains_key(&old_id) {
            continue;
        }
        while occupied.contains(&next) || out.values().any(|&v| v == next) {
            next = next.wrapping_add(1);
        }
        out.insert(old_id, next);
        next = next.wrapping_add(1);
    }
    out
}

fn remap_ptrs_in_json_map(
    v: &mut serde_json::Value,
    id_map: &HashMap<BbNodeId, BbNodeId>,
    op_id_map: &HashMap<BbNodeId, BbNodeId>,
) {
    remap_ptrs_in_json_map_keyed(v, None, id_map, op_id_map);
}

fn remap_ptrs_in_json_map_keyed(
    v: &mut serde_json::Value,
    key: Option<&str>,
    id_map: &HashMap<BbNodeId, BbNodeId>,
    op_id_map: &HashMap<BbNodeId, BbNodeId>,
) {
    match v {
        serde_json::Value::String(s) => {
            if let Some(n) = s.strip_prefix("ptr:").and_then(|n| n.parse::<BbNodeId>().ok()) {
                let remapped = remap_ptr_with_key(n, key, id_map, op_id_map);
                if let Some(new_id) = remapped {
                    *s = format!("ptr:{new_id}");
                }
            } else if let Some(n) = s
                .strip_prefix("_PointsTo_:ptr:")
                .and_then(|n| n.parse::<BbNodeId>().ok())
            {
                let remapped = remap_ptr_with_key(n, key, id_map, op_id_map);
                if let Some(new_id) = remapped {
                    *s = format!("_PointsTo_:ptr:{new_id}");
                }
            }
        }
        serde_json::Value::Array(arr) => {
            for item in arr {
                remap_ptrs_in_json_map_keyed(item, key, id_map, op_id_map);
            }
        }
        serde_json::Value::Object(map) => {
            for (k, value) in map {
                remap_ptrs_in_json_map_keyed(value, Some(k.as_str()), id_map, op_id_map);
            }
        }
        _ => {}
    }
}

fn remap_ptr_with_key(
    old: BbNodeId,
    key: Option<&str>,
    id_map: &HashMap<BbNodeId, BbNodeId>,
    op_id_map: &HashMap<BbNodeId, BbNodeId>,
) -> Option<BbNodeId> {
    let k = key.unwrap_or("");
    let prefer_node = matches!(k, "widget" | "parent" | "target");
    let prefer_op = k == "_Pointer_" || k.starts_with("input") || k == "nZeros";

    if prefer_node {
        if let Some(&n) = id_map.get(&old) {
            return Some(n);
        }
        if let Some(&n) = op_id_map.get(&old) {
            return Some(n);
        }
        return None;
    }
    if prefer_op {
        if let Some(&n) = op_id_map.get(&old) {
            return Some(n);
        }
        if let Some(&n) = id_map.get(&old) {
            return Some(n);
        }
        return None;
    }
    op_id_map.get(&old).copied().or_else(|| id_map.get(&old).copied())
}

fn find_host_parent(parent_scene: &BbScene, match_to: &str) -> Option<BbNodeId> {
    if !match_to.is_empty() {
        for root_id in &parent_scene.roots {
            let Some(root) = parent_scene.nodes.get(root_id) else {
                continue;
            };
            for child_id in &root.children {
                let Some(child) = parent_scene.nodes.get(child_id) else {
                    continue;
                };
                if child.name.eq_ignore_ascii_case(match_to) {
                    return Some(*child_id);
                }
            }
        }
    }

    parent_scene.roots.first().copied()
}

fn param_inputs_for_match_to(
    scene: &BbScene,
    match_to: &str,
) -> Option<Vec<serde_json::Value>> {
    for root_id in &scene.roots {
        let Some(root) = scene.nodes.get(root_id) else {
            continue;
        };
        for child_id in &root.children {
            let Some(child) = scene.nodes.get(child_id) else {
                continue;
            };
            if !child.name.eq_ignore_ascii_case(match_to) {
                continue;
            }
            let inputs = child
                .raw
                .get("paramInputValues")
                .and_then(|v| v.as_array())
                .cloned()
                .unwrap_or_default();
            if !inputs.is_empty() {
                return Some(inputs);
            }
        }
    }
    None
}

fn host_node_for_match_to(scene: &BbScene, match_to: &str) -> Option<BbNodeId> {
    if match_to.is_empty() {
        return None;
    }

    for root_id in &scene.roots {
        let Some(root) = scene.nodes.get(root_id) else {
            continue;
        };
        for child_id in &root.children {
            let Some(child) = scene.nodes.get(child_id) else {
                continue;
            };
            if child.name.eq_ignore_ascii_case(match_to) {
                return Some(*child_id);
            }
        }
    }

    None
}

