fn resolve_tag_name(
    tag_id: &str,
    tag_record_name: Option<&str>,
    tag_record_path: Option<&str>,
    fetch_by_path: &dyn Fn(&str) -> Result<serde_json::Value, String>,
) -> Option<String> {
    if let Some(record_name) = tag_record_name {
        if let Ok(tag_record) = fetch_by_path(record_name) {
            if let Some(tag_name) = tag_record
                .get("_RecordValue_")
                .and_then(|v| v.get("tagName"))
                .and_then(|v| v.as_str())
            {
                return Some(tag_name.to_ascii_lowercase());
            }
        }
    }

    if let Some(record_path) = tag_record_path {
        if let Ok(tag_database_record) = fetch_by_path(record_path) {
            if let Some(tags) = tag_database_record
                .get("_RecordValue_")
                .and_then(|v| v.get("tags"))
                .and_then(|v| v.as_array())
            {
                return find_tag_name_in_tree(tags, tag_id);
            }
        }
    }

    None
}

fn seed_implicit_linearprogress_style_tags(
    scene: &mut BbScene,
    style_entries: &[serde_json::Value],
    fetch_by_path: &dyn Fn(&str) -> Result<serde_json::Value, String>,
) {
    let mut implicit_tags: Vec<(String, String)> = Vec::new();

    for entry in style_entries {
        let Some(condition_lists) = entry.get("conditionsList").and_then(|v| v.as_array()) else {
            continue;
        };
        for list in condition_lists {
            let Some(conditions) = list.get("conditions").and_then(|v| v.as_array()) else {
                continue;
            };
            for condition in conditions {
                let mut found = Vec::new();
                collect_style_condition_tags(condition, &mut found);
                for (tag_id, tag_record_name, tag_record_path) in found {
                    let tag_name = resolve_tag_name(
                        &tag_id,
                        tag_record_name.as_deref(),
                        tag_record_path.as_deref(),
                        fetch_by_path,
                    );
                    if let Some(tag_name) = tag_name {
                        implicit_tags.push((tag_id.clone(), tag_name));
                    }
                }
            }
        }
    }

    for (tag_id, tag_name) in implicit_tags {
        match tag_name.as_str() {
            "meter-element-instance" => {
                for node in scene.nodes.values_mut() {
                    if is_linear_progress_meter(node)
                        && !node.style_tag_uuids.iter().any(|id| id == &tag_id)
                    {
                        node.style_tag_uuids.push(tag_id.clone());
                    }
                }
            }
            "progress-meter-state-active" => {
                for node in scene.nodes.values_mut() {
                    let is_active_progress = is_linear_progress_meter(node)
                        && node
                            .raw
                            .get("progress")
                            .and_then(|v| v.as_f64())
                            .map(|v| v > 0.0)
                            .unwrap_or(false);
                    if is_active_progress && !node.style_tag_uuids.iter().any(|id| id == &tag_id)
                    {
                        node.style_tag_uuids.push(tag_id.clone());
                    }
                }
            }
            _ => {}
        }
    }
}

/// Maximum total nesting depth across both passes.
///
/// The real MFD hierarchy has at least four levels:
/// `M_MFD_Screen → MC_S_Power_Master → GEN_MC_S_Power → gen_mc_s_powerlists`.
/// A cap of 8 provides ample headroom while still preventing runaway recursion.
const MAX_CANVAS_DEPTH: u8 = 8;

/// Parse `root_json`, recursively resolve all child canvases, and return a
/// fully-merged [`BbScene`].
///
/// `manufacturer_id` selects a matching `brandStyles[]` entry (e.g. `"drak"`);
/// when no brand matches, `defaultStyles.entries[]` are used at every level of
/// the hierarchy.  Individual child fetch or parse failures are logged and
/// skipped so a partial scene is still returned.
///
/// This is a backwards-compatible wrapper around [`resolve_canvas_graph_with_loc`]
/// that passes `None` for the localization fetcher.
pub fn resolve_canvas_graph(
    root_json: &serde_json::Value,
    manufacturer_id: Option<&str>,
    fetch_by_path: &dyn Fn(&str) -> Result<serde_json::Value, String>,
) -> Result<BbScene, String> {
    resolve_canvas_graph_with_loc(root_json, manufacturer_id, fetch_by_path, None)
}

/// Like [`resolve_canvas_graph`] but accepts an optional localization fetcher.
///
/// When `loc_fetcher` is `Some`, brand-applied string modifier values that start
/// with `@` are resolved through the fetcher before being written to nodes.
pub fn resolve_canvas_graph_with_loc(
    root_json: &serde_json::Value,
    manufacturer_id: Option<&str>,
    fetch_by_path: &dyn Fn(&str) -> Result<serde_json::Value, String>,
    loc_fetcher: Option<&dyn LocFetcher>,
) -> Result<BbScene, String> {
    let mut visited = HashSet::new();
    // Seed visited with the root's own record name so cycles back to the root
    // are caught without needing a separate check.
    if let Some(name) = root_json.get("_RecordName_").and_then(|v| v.as_str()) {
        visited.insert(name.to_ascii_lowercase());
    }
    resolve_canvas_graph_inner(
        root_json,
        manufacturer_id,
        fetch_by_path,
        loc_fetcher,
        0,
        &mut visited,
        None,
        None,
        None,
        &HashMap::new(),
    )
}

