/// Synthesize `_SynthLocalizedParam_` operations from a parent `WidgetCanvas`
/// node's `paramInputValues` array into the child scene's operations.
///
/// When a `WidgetCanvas` node declares `paramInputValues` entries of type
/// `BuildingBlocks_ComponentParameterInputLocalization`, those entries override
/// the `defaultValue` of the matching `BuildingBlocks_BindingsLocalizedComponentParameter`
/// operations inside the child canvas.  This function injects a synthetic
/// `_SynthLocalizedParam_` operation for each such override so that
/// `BindingResolver` can map widget pointers to localization keys without
/// requiring ActionScript execution.
///
/// Synthetic ops have the same `_Pointer_` value as the matching
/// `BuildingBlocks_BindingsLocalizedComponentParameter` op; they are remapped
/// by `merge_child_scene` together with the rest of the child's operations.
fn inject_param_overrides(
    param_inputs: &[serde_json::Value],
    child_scene: &mut crate::bb_scene::BbScene,
) {
    if param_inputs.is_empty() {
        return;
    }

    // Build param_name → override maps from parent paramInputValues.
    let mut param_to_loc: std::collections::HashMap<String, String> = std::collections::HashMap::new();
    let mut param_to_string: std::collections::HashMap<String, String> =
        std::collections::HashMap::new();
    let mut param_to_bool: std::collections::HashMap<String, bool> = std::collections::HashMap::new();
    let mut param_to_int: std::collections::HashMap<String, i64> = std::collections::HashMap::new();
    for entry in param_inputs {
        let ty = entry
            .get("_Type_")
            .and_then(|v| v.as_str())
            .unwrap_or("");
        let Some(param) = entry.get("parameter").and_then(|v| v.as_str()) else {
            continue;
        };
        if param.is_empty() {
            continue;
        }
        let key = param.to_ascii_lowercase();
        if ty.eq_ignore_ascii_case("BuildingBlocks_ComponentParameterInputLocalization") {
            let Some(value) = entry.get("value").and_then(|v| v.as_str()) else {
                continue;
            };
            if value.is_empty() {
                continue;
            }
            param_to_loc.insert(key, value.to_owned());
        } else if ty.eq_ignore_ascii_case("BuildingBlocks_ComponentParameterInputString") {
            let Some(value) = entry.get("value").and_then(|v| v.as_str()) else {
                continue;
            };
            if value.is_empty() {
                continue;
            }
            param_to_string.insert(key, value.to_owned());
        } else if ty.eq_ignore_ascii_case("BuildingBlocks_ComponentParameterInputBoolean") {
            if let Some(v) = entry.get("value").and_then(|v| v.as_bool()) {
                param_to_bool.insert(param.to_ascii_lowercase(), v);
            }
        } else if ty.eq_ignore_ascii_case("BuildingBlocks_ComponentParameterInputInteger") {
            if let Some(v) = entry.get("value").and_then(|v| v.as_i64()) {
                param_to_int.insert(param.to_ascii_lowercase(), v);
            }
        } else if ty.eq_ignore_ascii_case("BuildingBlocks_ComponentParameterInputNumber") {
            if let Some(v) = entry
                .get("value")
                .and_then(|v| v.as_f64())
                .map(|v| v.round() as i64)
            {
                param_to_int.insert(param.to_ascii_lowercase(), v);
            }
        }
    }
    if param_to_loc.is_empty()
        && param_to_string.is_empty()
        && param_to_bool.is_empty()
        && param_to_int.is_empty()
    {
        return;
    }

    // Scan existing ops for BuildingBlocks_BindingsLocalizedComponentParameter
    // entries and inject a synthetic _SynthLocalizedParam_ op for each match.
    let mut synthetics: Vec<serde_json::Value> = Vec::new();
    let mut param_ptr_to_loc: std::collections::HashMap<String, String> = std::collections::HashMap::new();
    let mut param_ptr_to_string: std::collections::HashMap<String, String> =
        std::collections::HashMap::new();
    for op in &child_scene.operations {
        let ty = op.get("_Type_").and_then(|v| v.as_str()).unwrap_or("");
        let param_name_lc = op
            .get("parameter")
            .and_then(|v| v.as_str())
            .map(|s| s.to_ascii_lowercase())
            .unwrap_or_default();
        let Some(ptr_str) = op.get("_Pointer_").and_then(|v| v.as_str()) else {
            continue;
        };
        if ty.eq_ignore_ascii_case("BuildingBlocks_BindingsLocalizedComponentParameter") {
            let Some(loc_key) = param_to_loc.get(&param_name_lc) else {
                continue;
            };
            synthetics.push(serde_json::json!({
                "_Type_": "_SynthLocalizedParam_",
                "_Pointer_": ptr_str,
                "resolvedLocKey": loc_key,
            }));
            param_ptr_to_loc.insert(ptr_str.to_owned(), loc_key.to_owned());
        } else if ty.eq_ignore_ascii_case("BuildingBlocks_BindingsStringComponentParameter") {
            let Some(value) = param_to_string.get(&param_name_lc) else {
                continue;
            };
            synthetics.push(serde_json::json!({
                "_Type_": "_SynthStringParam_",
                "_Pointer_": ptr_str,
                "resolvedString": value,
            }));
            param_ptr_to_string.insert(ptr_str.to_owned(), value.to_owned());
        } else if ty.eq_ignore_ascii_case("BuildingBlocks_BindingsBooleanComponentParameter") {
            let Some(value) = param_to_bool.get(&param_name_lc) else {
                continue;
            };
            synthetics.push(serde_json::json!({
                "_Type_": "_SynthBooleanParam_",
                "_Pointer_": ptr_str,
                "resolvedBool": value,
            }));
        } else if ty.eq_ignore_ascii_case("BuildingBlocks_BindingsIntegerComponentParameter") {
            let Some(value) = param_to_int.get(&param_name_lc) else {
                continue;
            };
            synthetics.push(serde_json::json!({
                "_Type_": "_SynthIntegerParam_",
                "_Pointer_": ptr_str,
                "resolvedInt": value,
            }));
        }
    }

    // Also synthesize direct widget→loc mappings for LocalizedField ops that
    // consume those component-parameter pointers. This avoids losing the
    // mapping when intermediate pointer graphs are ambiguous after deep merges.
    if !param_ptr_to_loc.is_empty() || !param_ptr_to_string.is_empty() {
        for op in &child_scene.operations {
            let ty = op.get("_Type_").and_then(|v| v.as_str()).unwrap_or("");
            if !ty.eq_ignore_ascii_case("BuildingBlocks_BindingsLocalizedField")
                && !ty.eq_ignore_ascii_case("BuildingBlocks_BindingsStringField")
            {
                continue;
            }
            let Some(widget_ptr) = ptr_ref_str(op.get("widget")) else {
                continue;
            };
            let Some(input_ptr_raw) = ptr_ref_str(op.get("input")) else {
                continue;
            };
            if ty.eq_ignore_ascii_case("BuildingBlocks_BindingsLocalizedField") {
                let Some(loc_key) = param_ptr_to_loc.get(input_ptr_raw) else {
                    continue;
                };
                synthetics.push(serde_json::json!({
                    "_Type_": "_SynthLocalizedWidget_",
                    "widget": widget_ptr,
                    "resolvedLocKey": loc_key,
                }));
            } else if ty.eq_ignore_ascii_case("BuildingBlocks_BindingsStringField") {
                let Some(value) = param_ptr_to_string.get(input_ptr_raw) else {
                    continue;
                };
                synthetics.push(serde_json::json!({
                    "_Type_": "_SynthStringWidget_",
                    "widget": widget_ptr,
                    "resolvedString": value,
                }));
            }
        }
    }

    if !synthetics.is_empty() {
        child_scene.operations.extend(synthetics);
    }
}

fn inject_dynamic_param_field_bindings(
    host_widget_id: BbNodeId,
    parent_operations: &[serde_json::Value],
    child_scene: &mut crate::bb_scene::BbScene,
) {
    let parent_ptr_to_op: std::collections::HashMap<BbNodeId, &serde_json::Value> =
        parent_operations
            .iter()
            .filter_map(|op| Some((ptr_ref_to_id(op.get("_Pointer_"))?, op)))
            .collect();
    if parent_ptr_to_op.is_empty() {
        return;
    }

    let child_param_targets = child_component_parameter_targets(&child_scene.operations);
    if child_param_targets.is_empty() {
        return;
    }

    let mut occupied_ptrs: std::collections::BTreeSet<BbNodeId> = child_scene
        .operations
        .iter()
        .filter_map(|op| ptr_ref_to_id(op.get("_Pointer_")))
        .collect();
    let mut injected_ops = Vec::new();

    for parent_op in parent_operations {
        let Some(widget_id) = ptr_ref_to_id(parent_op.get("widget")) else {
            continue;
        };
        if widget_id != host_widget_id {
            continue;
        }

        let Some(binding_kind) = component_parameter_kind_for_field_op(parent_op) else {
            continue;
        };
        let Some(field_name) = parent_op.get("field").and_then(|v| v.as_str()) else {
            continue;
        };
        let Some(target_ptr) = child_param_targets
            .get(&(field_name.to_ascii_lowercase(), binding_kind))
            .copied()
        else {
            continue;
        };
        let Some(input_ptr) = ptr_ref_to_id(parent_op.get("input")) else {
            continue;
        };

        let mut ptr_remap = std::collections::HashMap::new();
        let _ = clone_binding_subgraph_into_child(
            input_ptr,
            target_ptr,
            &parent_ptr_to_op,
            &mut occupied_ptrs,
            &mut ptr_remap,
            &mut injected_ops,
        );
    }

    if !injected_ops.is_empty() {
        child_scene.operations.extend(injected_ops);
    }
}

fn child_component_parameter_targets(
    child_operations: &[serde_json::Value],
) -> std::collections::HashMap<(String, &'static str), BbNodeId> {
    let mut targets = std::collections::HashMap::new();
    for op in child_operations {
        let Some(kind) = component_parameter_kind_for_component_op(op) else {
            continue;
        };
        let Some(parameter) = op.get("parameter").and_then(|v| v.as_str()) else {
            continue;
        };
        let Some(ptr) = ptr_ref_to_id(op.get("_Pointer_")) else {
            continue;
        };
        targets.insert((parameter.to_ascii_lowercase(), kind), ptr);
    }
    targets
}

fn component_parameter_kind_for_field_op(op: &serde_json::Value) -> Option<&'static str> {
    match op.get("_Type_").and_then(|v| v.as_str()).unwrap_or("") {
        ty if ty.eq_ignore_ascii_case("BuildingBlocks_BindingsBooleanField") => Some("bool"),
        ty if ty.eq_ignore_ascii_case("BuildingBlocks_BindingsIntegerField") => Some("int"),
        ty if ty.eq_ignore_ascii_case("BuildingBlocks_BindingsLocalizedField") => Some("loc"),
        ty if ty.eq_ignore_ascii_case("BuildingBlocks_BindingsStringField") => Some("string"),
        _ => None,
    }
}

fn component_parameter_kind_for_component_op(op: &serde_json::Value) -> Option<&'static str> {
    match op.get("_Type_").and_then(|v| v.as_str()).unwrap_or("") {
        ty if ty.eq_ignore_ascii_case("BuildingBlocks_BindingsBooleanComponentParameter") => {
            Some("bool")
        }
        ty if ty.eq_ignore_ascii_case("BuildingBlocks_BindingsIntegerComponentParameter") => {
            Some("int")
        }
        ty if ty.eq_ignore_ascii_case("BuildingBlocks_BindingsLocalizedComponentParameter") => {
            Some("loc")
        }
        ty if ty.eq_ignore_ascii_case("BuildingBlocks_BindingsStringComponentParameter") => {
            Some("string")
        }
        _ => None,
    }
}

fn clone_binding_subgraph_into_child(
    source_ptr: BbNodeId,
    target_ptr: BbNodeId,
    parent_ptr_to_op: &std::collections::HashMap<BbNodeId, &serde_json::Value>,
    occupied_ptrs: &mut std::collections::BTreeSet<BbNodeId>,
    ptr_remap: &mut std::collections::HashMap<BbNodeId, BbNodeId>,
    cloned_ops: &mut Vec<serde_json::Value>,
) -> Option<BbNodeId> {
    if let Some(&mapped) = ptr_remap.get(&source_ptr) {
        return Some(mapped);
    }

    let source_op = *parent_ptr_to_op.get(&source_ptr)?;
    let new_ptr = if ptr_remap.is_empty() {
        target_ptr
    } else {
        next_free_operation_ptr(occupied_ptrs)
    };
    ptr_remap.insert(source_ptr, new_ptr);

    for dependency_ptr in binding_input_ptrs(source_op) {
        let _ = clone_binding_subgraph_into_child(
            dependency_ptr,
            target_ptr,
            parent_ptr_to_op,
            occupied_ptrs,
            ptr_remap,
            cloned_ops,
        );
    }

    let mut cloned = source_op.clone();
    cloned["_Pointer_"] = serde_json::Value::String(format!("ptr:{new_ptr}"));
    remap_binding_input_fields(&mut cloned, ptr_remap);
    cloned_ops.push(cloned);
    Some(new_ptr)
}

fn binding_input_ptrs(op: &serde_json::Value) -> Vec<BbNodeId> {
    let mut refs = Vec::new();
    for key in [
        "input",
        "inputA",
        "inputB",
        "inputL",
        "inputR",
        "inputTrue",
        "inputFalse",
        "nZeros",
    ] {
        if let Some(ptr) = ptr_ref_to_id(op.get(key)) {
            refs.push(ptr);
        }
    }
    if let Some(inputs) = op.get("inputs").and_then(|v| v.as_array()) {
        refs.extend(inputs.iter().filter_map(|value| ptr_ref_to_id(Some(value))));
    }
    refs
}

fn remap_binding_input_fields(
    op: &mut serde_json::Value,
    ptr_remap: &std::collections::HashMap<BbNodeId, BbNodeId>,
) {
    for key in [
        "input",
        "inputA",
        "inputB",
        "inputL",
        "inputR",
        "inputTrue",
        "inputFalse",
        "nZeros",
    ] {
        remap_binding_ptr_value(op.get_mut(key), ptr_remap);
    }
    if let Some(inputs) = op.get_mut("inputs").and_then(|v| v.as_array_mut()) {
        for value in inputs {
            remap_binding_ptr_value(Some(value), ptr_remap);
        }
    }
}

fn remap_binding_ptr_value(
    value: Option<&mut serde_json::Value>,
    ptr_remap: &std::collections::HashMap<BbNodeId, BbNodeId>,
) {
    let Some(value) = value else {
        return;
    };
    let Some(old_ptr) = ptr_ref_to_id(Some(value)) else {
        return;
    };
    let Some(&new_ptr) = ptr_remap.get(&old_ptr) else {
        return;
    };
    *value = serde_json::Value::String(format!("_PointsTo_:ptr:{new_ptr}"));
}

fn next_free_operation_ptr(occupied_ptrs: &mut std::collections::BTreeSet<BbNodeId>) -> BbNodeId {
    let mut next = occupied_ptrs.iter().next_back().copied().unwrap_or(0).wrapping_add(1);
    while occupied_ptrs.contains(&next) {
        next = next.wrapping_add(1);
    }
    occupied_ptrs.insert(next);
    next
}

fn ptr_ref_to_id(value: Option<&serde_json::Value>) -> Option<BbNodeId> {
    let raw = ptr_ref_str(value)?;
    raw.strip_prefix("ptr:")?.parse::<BbNodeId>().ok()
}

fn ptr_ref_str(value: Option<&serde_json::Value>) -> Option<&str> {
    match value {
        Some(serde_json::Value::String(s)) => s.strip_prefix("_PointsTo_:").or(Some(s.as_str())),
        Some(serde_json::Value::Object(obj)) => obj.get("_Pointer_").and_then(|v| v.as_str()),
        _ => None,
    }
}


