/// Inner recursive resolver.  `visited` accumulates normalised record names
/// (lower-cased basenames extracted from `file://` URLs or bare names) seen so
/// far in the call chain; any path already in `visited` is skipped to break
/// cycles.
fn resolve_canvas_graph_inner(
    root_json: &serde_json::Value,
    manufacturer_id: Option<&str>,
    fetch_by_path: &dyn Fn(&str) -> Result<serde_json::Value, String>,
    loc_fetcher: Option<&dyn LocFetcher>,
    depth: u8,
    visited: &mut HashSet<String>,
    inherited_style: Option<&serde_json::Value>,
    inherited_style_identifier: Option<&str>,
    inherited_param_inputs: Option<&[serde_json::Value]>,
    inherited_boolean_bindings: &HashMap<String, bool>,
) -> Result<BbScene, String> {
    let mut scene = parse_bb_canvas(root_json)?;
    inline_animation_timeline_references(&mut scene, fetch_by_path);
    let record_value = root_json.get("_RecordValue_").ok_or("missing _RecordValue_")?;
    let local_boolean_bindings = {
        let mut bindings = inherited_boolean_bindings.clone();
        bindings.extend(
            crate::bb_state_filter::resolved_boolean_variable_bindings_with_param_inputs_and_inherited(
                record_value,
                inherited_param_inputs.unwrap_or(&[]),
                inherited_boolean_bindings,
            ),
        );
        bindings
    };

    if depth >= MAX_CANVAS_DEPTH {
        return Ok(scene);
    }

    // Collect Pass 2 URLs from the ROOT canvas's own scene nodes BEFORE Pass 1
    // merges child canvas nodes.  Without this guard, Pass 2 would follow
    // WidgetCanvas.canvas references that originated in merged child scenes
    // (e.g. sub-view tabs inside a master canvas), pulling in unrelated sibling
    // canvases and producing a mixed-content scene.
    //
    // Pass 1 below may still add new WidgetCanvas nodes via child canvas merges,
    // but those children are responsible for following their own WidgetCanvas
    // URLs in their own recursive resolve calls — not in ours.
    // Also capture paramInputValues so child scenes can inherit parent-provided
    // component-parameter overrides such as annunciator labels. Dynamic parent
    // field bindings are injected separately after child resolution so they can
    // preserve binding graphs instead of collapsing to concrete values.
    let root_canvas_urls: Vec<(BbNodeId, String, Vec<serde_json::Value>)> = scene
        .nodes
        .values()
        .filter(|n| n.ty == BbNodeType::WidgetCanvas)
        .filter_map(|n| {
            let url = n.raw.get("canvas").and_then(|v| v.as_str())?;
            if url.is_empty() || url == "null" {
                return None;
            }
            let param_inputs: Vec<serde_json::Value> = n
                .raw
                .get("paramInputValues")
                .and_then(|v| v.as_array())
                .cloned()
                .unwrap_or_default();
            Some((n.id, url.to_owned(), param_inputs))
        })
        .collect();

    let debug_trace = std::env::var("STARBREAKER_UI_DEBUG").as_deref() == Ok("1");

    let mut local_style_identifier = inherited_style_identifier.map(ToOwned::to_owned);
    let local_style_value = record_value.get("style").and_then(|style| {
        if let Some(style_url) = style.as_str().filter(|s| !s.is_empty()) {
            local_style_identifier = Some(extract_record_name(style_url));
            match fetch_by_path(style_url) {
                Ok(style_json) => Some(style_json.get("_RecordValue_").cloned().unwrap_or(style_json)),
                Err(e) => {
                    log::warn!(
                        "bb_resolve: failed to fetch canvas-level style record '{}': {}",
                        style_url,
                        e
                    );
                    None
                }
            }
        } else if style.is_object() && !style.is_null() {
            Some(style.clone())
        } else {
            None
        }
    });
    let palette_source = local_style_value.as_ref().or(inherited_style);

    // Pass 1: follow the default-state canvas-reference modifier.
    //
    // Only ONE style entry is selected (see `pick_default_entry`) to prevent
    // mode-switching canvases (e.g. GunsMode / NavMode / TurretMode on
    // MC_S_Self_Master) from all being merged together into the static render.
    //
    // The selected child canvas is resolved recursively so multi-level
    // hierarchies (master → gen → leaf) are fully expanded.
    if let Some(selection) = pick_default_entry_decision(record_value, root_json, manufacturer_id) {
        let entry = selection.entry;
        let entry_name = entry.get("name").and_then(|v| v.as_str()).unwrap_or("?");
        let match_to = entry.get("matchTo").and_then(|v| v.as_str()).unwrap_or("");

        if debug_trace {
            log::info!(
                "bb_resolve[depth={}]: default entry decision={} entry={:?} score={}",
                depth,
                selection.reason.as_str(),
                entry_name,
                selection.score.unwrap_or(0),
            );
        }

        if let Some(modifiers) = entry.get("modifiers").and_then(|v| v.as_array()) {
            for modifier in modifiers {
                let Some(field) = modifier.get("field") else {
                    continue;
                };
                let is_canvas_ref = field
                    .get("_Type_")
                    .and_then(|v| v.as_str())
                    == Some("BuildingBlocks_FieldModifierRecordRefTypeCanvasReferenceRecord");
                if !is_canvas_ref {
                    continue;
                }
                let Some(path) = field.get("value").and_then(|v| v.as_str()) else {
                    continue;
                };

                // Normalise path to a record name for cycle detection.
                let norm = extract_record_name(path).to_ascii_lowercase();
                if !visited.insert(norm.clone()) {
                    log::debug!("bb_resolve: skipping already-visited child canvas '{}'", path);
                    continue;
                }

                if debug_trace {
                    log::info!(
                        "bb_resolve[depth={}]: Pass1 following entry {:?} -> {}",
                        depth,
                        entry_name,
                        norm,
                    );
                }

                let child_json = match fetch_by_path(path) {
                    Ok(json) => json,
                    Err(e) => {
                        log::warn!("bb_resolve: failed to fetch child canvas '{}': {}", path, e);
                        continue;
                    }
                };
                let match_to_param_inputs = if match_to.is_empty() {
                    None
                } else {
                    param_inputs_for_match_to(&scene, match_to)
                };
                // Recurse: resolve the child's own style-references and WidgetCanvas URLs.
                let mut child_scene = match resolve_canvas_graph_inner(
                    &child_json,
                    manufacturer_id,
                    fetch_by_path,
                    loc_fetcher,
                    depth + 1,
                    visited,
                    palette_source,
                    local_style_identifier.as_deref(),
                    match_to_param_inputs.as_deref(),
                    &local_boolean_bindings,
                ) {
                    Ok(scene) => scene,
                    Err(e) => {
                        log::warn!(
                            "bb_resolve: failed to resolve child canvas '{}': {}",
                            path,
                            e
                        );
                        continue;
                    }
                };
                // Pass1 canvas-reference merges can also carry localized
                // paramInputValues on the matched host node (same mechanism as
                // Pass2 WidgetCanvas.canvas references). Inject those overrides
                // so localized component-parameter defaults resolve correctly.
                if let Some(param_inputs) = match_to_param_inputs.as_ref() {
                    inject_param_overrides(param_inputs, &mut child_scene);
                }
                if let Some(host_node_id) = host_node_for_match_to(&scene, match_to) {
                    inject_dynamic_param_field_bindings(
                        host_node_id,
                        &scene.operations,
                        &mut child_scene,
                    );
                }
                merge_child_scene(&mut scene, child_scene, match_to, None);
            }
        }
    }

    // Pass 2: follow WidgetCanvas.canvas field references.
    //
    // Host canvases such as M_MFD_Screen store their content canvas URL in the
    // `canvas` field of a `BuildingBlocks_WidgetCanvas` scene node rather than
    // in `defaultStyles.entries`.  We fetch and resolve each such URL so the
    // merged scene captures the full content hierarchy.
    //
    // Only the URLs collected from the root canvas's own nodes (before Pass 1)
    // are followed here — see the comment above.
    //
    // Some WidgetCanvas nodes serve as mode-switchable content slots whose
    // DEFAULT canvas matches a canvas already followed by Pass 1.  To prevent
    // Pass 2 from fetching those canvases again, we collect every canvas norm
    // referenced by a conditional Pass-1 entry.
    //
    // **Snapshot semantics**: we capture `visited` immediately after Pass 1 so
    // we can distinguish "already merged by Pass 1" from "first time seen in
    // Pass 2".  The outer Pass 2 loop does NOT insert into `visited`, which
    // allows the same template URL to appear multiple times in `root_canvas_urls`
    // with different `paramInputValues` (e.g. the 5 chiclet slots in the
    // annunciator screen all share one `h_eng_annunciator` template canvas).
    // Cycle protection is provided by the MAX_CANVAS_DEPTH depth limit on
    // recursive `resolve_canvas_graph_inner` calls — no cycle can run forever.
    let conditional_canvas_norms: std::collections::HashSet<String> = {
        let mut set = std::collections::HashSet::new();
        for entry in pick_active_entries(record_value, root_json, manufacturer_id) {
            let has_conditions = entry
                .get("conditionsList")
                .and_then(|v| v.as_array())
                .map(|a| !a.is_empty())
                .unwrap_or(false);
            if !has_conditions {
                continue;
            }
            let Some(mods) = entry.get("modifiers").and_then(|v| v.as_array()) else {
                continue;
            };
            for modifier in mods {
                let Some(field) = modifier.get("field") else {
                    continue;
                };
                let is_canvas_ref = field
                    .get("_Type_")
                    .and_then(|v| v.as_str())
                    == Some("BuildingBlocks_FieldModifierRecordRefTypeCanvasReferenceRecord");
                if !is_canvas_ref {
                    continue;
                }
                if let Some(path) = field.get("value").and_then(|v| v.as_str()) {
                    let norm = extract_record_name(path).to_ascii_lowercase();
                    set.insert(norm);
                }
            }
        }
        set
    };

    {
        let canvas_urls = root_canvas_urls;

        // Compute the set of WidgetCanvas node pointers whose `Instantiated`
        // field binding evaluates to `false` under static defaults.  These
        // canvases are inactive at startup and must not be followed in Pass 2.
        // For canvases without any `Instantiated` bindings (e.g. MFD screens)
        // the set is empty and all WidgetCanvas URLs are followed normally.
        let instantiated_false = crate::bb_state_filter::instantiated_false_widgets_with_param_inputs_and_inherited_bindings(
            record_value,
            inherited_param_inputs.unwrap_or(&[]),
            inherited_boolean_bindings,
        );

        deactivate_subtrees(&mut scene, &instantiated_false);

        // Snapshot the visited set as it stands right after Pass 1.  Used
        // below to test "was this canvas already merged by Pass 1?" without
        // modifying the set (so the same URL may appear multiple times in the
        // loop with different paramInputValues and each instance is processed).
        let post_pass1_visited: std::collections::HashSet<String> = visited.clone();

        for (node_id, url, param_inputs) in canvas_urls {
            // Skip WidgetCanvas nodes whose Instantiated binding is false.
            // This prevents inactive state sub-canvases (e.g. Attract, LogIn,
            // MainMenu on a medical kiosk) from being merged into the static render.
            if instantiated_false.contains(&node_id) {
                if debug_trace {
                    log::info!(
                        "bb_resolve[depth={}]: Pass2 skipping ptr:{} {} (Instantiated=false)",
                        depth, node_id, url,
                    );
                }
                continue;
            }
            let norm = extract_record_name(&url).to_ascii_lowercase();
            // If this canvas URL appears in ANY conditional entry but was NOT
            // selected in Pass 1 (not present in the post-Pass-1 snapshot),
            // skip it.  It is the default canvas for a mode-switchable slot,
            // and the selected mode's canvas has already replaced it.
            if conditional_canvas_norms.contains(&norm) && !post_pass1_visited.contains(&norm) {
                if debug_trace {
                    log::info!(
                        "bb_resolve[depth={}]: Pass2 skipping {} (not selected by Pass1 conditional)",
                        depth, norm,
                    );
                }
                continue;
            }
            // Skip canvases that were already merged by Pass 1.  We do NOT
            // insert into `visited` here so that multiple WidgetCanvas nodes
            // referencing the same template URL (e.g. chiclet slots all sharing
            // `h_eng_annunciator`) are each resolved independently.
            if post_pass1_visited.contains(&norm) {
                log::debug!(
                    "bb_resolve: skipping already-pass1-merged WidgetCanvas url '{}'",
                    url
                );
                continue;
            }
            if debug_trace {
                log::info!(
                    "bb_resolve[depth={}]: Pass2 following WidgetCanvas.canvas -> {}",
                    depth, norm,
                );
            }
            let child_json = match fetch_by_path(&url) {
                Ok(json) => json,
                Err(e) => {
                    log::warn!(
                        "bb_resolve: failed to fetch WidgetCanvas canvas '{}': {}",
                        url,
                        e
                    );
                    continue;
                }
            };
            let mut child_scene = match resolve_canvas_graph_inner(
                &child_json,
                manufacturer_id,
                fetch_by_path,
                loc_fetcher,
                depth + 1,
                visited,
                palette_source,
                local_style_identifier.as_deref(),
                Some(param_inputs.as_slice()),
                &local_boolean_bindings,
            ) {
                Ok(s) => s,
                Err(e) => {
                    log::warn!(
                        "bb_resolve: failed to resolve WidgetCanvas content '{}': {}",
                        url,
                        e
                    );
                    continue;
                }
            };
            inject_param_overrides(&param_inputs, &mut child_scene);
            inject_dynamic_param_field_bindings(node_id, &scene.operations, &mut child_scene);
            merge_child_scene(&mut scene, child_scene, "", Some(node_id));
        }
    }

    // Apply brand modifiers after scene resolution is complete.
    // This is the R2 phase — mutate node fields based on brand-style modifiers.
    //
    // Resolution order:
    //   1. `brandStyles[]` on the canvas (per-brand override for MC_*, single-entry
    //      for IC_*). Resolved by `resolve_brand_style`.
    //   2. Canvas-level `style` field (a file:// URL pointing to a
    //      `BuildingBlocks_Style` record — e.g. `s_bioc` on medical canvases).
    //      The linked Style record has the same `entries[]` (StyleEntry) shape
    //      as a brandStyles entry, so we can apply it identically.
    let preferred_brand = local_style_identifier.as_deref();
    if scene.nodes.values().any(body_background_uses_texture) {
        let module_path = standard_body_background_widget_path();
        match fetch_by_path(&module_path) {
            Ok(standard_record) => apply_body_background_standard_styles(
                &mut scene,
                &standard_record,
                manufacturer_id,
                preferred_brand,
                loc_fetcher,
            ),
            Err(e) => {
                log::debug!(
                    "bb_resolve: no standard body-background widget '{}': {}",
                    module_path,
                    e
                );
            }
        }
    }

    if let Some(brand_style) =
        bb_brand_style::resolve_brand_style(root_json, manufacturer_id, preferred_brand)
    {
        crate::bb_brand_apply::apply_brand_modifiers(&mut scene, &brand_style, loc_fetcher);
    } else if let Some(style_value) = local_style_value.as_ref() {
        if let Some(entries) = style_value.get("entries").and_then(|v| v.as_array()) {
            let identifier = record_value
                .get("style")
                .and_then(|v| v.as_str())
                .map(crate::pipeline::extract_record_name)
                .unwrap_or_else(|| "linked_style".to_string());
            let brand = bb_brand_style::BrandStyle {
                identifier,
                entries: entries.as_slice(),
                raw: style_value,
            };
            crate::bb_brand_apply::apply_brand_modifiers(&mut scene, &brand, loc_fetcher);
        }
    }

    if let Some(entries) = record_value.get("embeddedStyles").and_then(|v| v.as_array()) {
        let palette_source = palette_source.unwrap_or(record_value);
        let brand = bb_brand_style::BrandStyle {
            identifier: "embeddedStyles".to_string(),
            entries: entries.as_slice(),
            raw: palette_source,
        };
        crate::bb_brand_apply::apply_brand_modifiers(&mut scene, &brand, loc_fetcher);
    }

    if let Some(style_id) = local_style_identifier.as_deref() {
        let module_paths = [
            modular_linearprogress_style_path(style_id),
            modular_buttonsecondary_style_path(style_id),
        ];

        for module_path in module_paths.into_iter().flatten() {
            match fetch_by_path(&module_path) {
                Ok(module_style_json) => {
                    let module_style_value = module_style_json
                        .get("_RecordValue_")
                        .unwrap_or(&module_style_json);
                    if let Some(entries) = module_style_value.get("entries").and_then(|v| v.as_array()) {
                        if module_path.contains("_linearprogressmeterstyles") {
                            seed_implicit_linearprogress_style_tags(
                                &mut scene,
                                entries,
                                fetch_by_path,
                            );
                        }
                        if module_path.contains("_buttonsecondarystyles") {
                            apply_buttonsecondary_modular_styles(&mut scene, entries);
                        }

                        let brand = bb_brand_style::BrandStyle {
                            identifier: extract_record_name(&module_path),
                            entries: entries.as_slice(),
                            raw: module_style_value,
                        };
                        crate::bb_brand_apply::apply_brand_modifiers(
                            &mut scene,
                            &brand,
                            loc_fetcher,
                        );
                    }
                }
                Err(e) => {
                    log::debug!(
                        "bb_resolve: no modular style '{}' for '{}': {}",
                        module_path,
                        style_id,
                        e
                    );
                }
            }
        }
    }

    let animated_roots: std::collections::HashSet<BbNodeId> = scene
        .nodes
        .iter()
        .filter(|(_, node)| node.name.eq_ignore_ascii_case("base_animatedelements"))
        .map(|(id, _)| *id)
        .collect();
    if !animated_roots.is_empty() {
        deactivate_subtrees(&mut scene, &animated_roots);
    }

    Ok(scene)
}

