#[cfg(test)]
mod tests_e {
    use super::*;
    use crate::pipeline::extract_record_name;


    fn load_fixture(name: &str) -> serde_json::Value {
        let path = format!("{}/tests/fixtures/canvas/{name}", env!("CARGO_MANIFEST_DIR"));
        let text = std::fs::read_to_string(&path)
            .unwrap_or_else(|e| panic!("failed to read {name}: {e}"));
        serde_json::from_str(&text).unwrap_or_else(|e| panic!("failed to parse {name}: {e}"))
    }


    fn one_node_canvas() -> serde_json::Value {
        serde_json::json!({
            "_RecordName_": "test_child",
            "_RecordId_": "00000000-0000-0000-0000-000000000001",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 100.0, "y": 100.0, "z": 0.0},
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": "child_root"}
                ]
            }
        })
    }


    fn three_node_canvas() -> serde_json::Value {
        serde_json::json!({
            "_RecordName_": "test_child3",
            "_RecordId_": "00000000-0000-0000-0000-000000000002",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 100.0, "y": 100.0, "z": 0.0},
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": "child_root"},
                    {"_Pointer_": "ptr:2", "_Type_": "BuildingBlocks_WidgetCanvas", "name": "c1", "parent": "_PointsTo_:ptr:1"},
                    {"_Pointer_": "ptr:3", "_Type_": "BuildingBlocks_WidgetCanvas", "name": "c2", "parent": "_PointsTo_:ptr:1"}
                ]
            }
        })
    }


    fn body_background_standard_fixture(texture_tag: &str) -> serde_json::Value {
        serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.BodyBackgroundWidgetStandard",
            "_RecordId_": "0b262f33-a075-42cb-907f-5e2fa3aa9df5",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_":"Vec3", "x": 1920.0, "y": 1080.0, "z": 0.0},
                "defaultStyles": {
                    "_Type_": "BuildingBlocks_DefaultStyles",
                    "sharedStyles": null,
                    "entries": [{
                        "_Type_": "BuildingBlocks_StyleEntry",
                        "name": "BackgroundTexture",
                        "conditionsList": [{
                            "_Type_": "BuildingBlocks_StyleConditionList",
                            "conditions": [{
                                "_Type_": "BuildingBlocks_StyleSelectorConditionTag",
                                "tag": {"_RecordId_": texture_tag}
                            }]
                        }],
                        "modifiers": [{
                            "_Type_": "BuildingBlocks_FieldModifierString",
                            "field": "ImagePath",
                            "value": "UI/Textures/ModularKitStyles/_Default/SK_Default_BG.tif"
                        }]
                    }]
                },
                "brandStyles": [
                    {
                        "_Type_": "BuildingBlocks_BrandStyles",
                        "brandIdentifier": "file://./../../../../../../../../libs/foundry/records/ui/buildingblocks/styles/s_drak.json",
                        "entries": [{
                            "_Type_": "BuildingBlocks_StyleEntry",
                            "name": "Background Texture Style",
                            "conditionsList": [{
                                "_Type_": "BuildingBlocks_StyleConditionList",
                                "conditions": [{
                                    "_Type_": "BuildingBlocks_StyleSelectorConditionTag",
                                    "tag": {"_RecordId_": texture_tag}
                                }]
                            }],
                            "modifiers": [{
                                "_Type_": "BuildingBlocks_FieldModifierString",
                                "field": "ImagePath",
                                "value": "UI/Textures/ModularKitStyles/DRAK/Drake_DoorPanel_Background-DarkTheme.tif"
                            }]
                        }]
                    },
                    {
                        "_Type_": "BuildingBlocks_BrandStyles",
                        "brandIdentifier": "file://./../../../../../../../../libs/foundry/records/ui/buildingblocks/styles/s_bioc.json",
                        "entries": [{
                            "_Type_": "BuildingBlocks_StyleEntry",
                            "name": "Background Texture Style",
                            "conditionsList": [{
                                "_Type_": "BuildingBlocks_StyleConditionList",
                                "conditions": [{
                                    "_Type_": "BuildingBlocks_StyleSelectorConditionTag",
                                    "tag": {"_RecordId_": texture_tag}
                                }]
                            }],
                            "modifiers": [{
                                "_Type_": "BuildingBlocks_FieldModifierString",
                                "field": "ImagePath",
                                "value": "UI/Textures/ModularKitStyles/BIOC/BIOC_bg.tif"
                            }]
                        }]
                    }
                ],
                "scene": [],
                "operations": [{
                    "_Type_": "BuildingBlocks_BindingsTagFromIntegerSwitch",
                    "values": [
                        {"_Type_": "BuildingBlocks_IntegerTagPair", "first": 0, "second": null},
                        {
                            "_Type_": "BuildingBlocks_IntegerTagPair",
                            "first": 1,
                            "second": {"_RecordId_": texture_tag}
                        }
                    ]
                }]
            }
        })
    }


    /// A host canvas (like M_MFD_Screen) with empty defaultStyles but a
    /// WidgetCanvas node that carries a `canvas` URL to a content canvas.
    fn host_canvas_with_widget_canvas_url(content_url: &str) -> serde_json::Value {
        serde_json::json!({
            "_RecordName_": "test_host",
            "_RecordId_": "00000000-0000-0000-0000-000000000010",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 800.0, "y": 600.0, "z": 0.0},
                "defaultStyles": {
                    "_Type_": "BuildingBlocks_DefaultStyles",
                    "sharedStyles": null,
                    "entries": []
                },
                "brandStyles": [],
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": "base_root"},
                    {
                        "_Pointer_": "ptr:2",
                        "_Type_": "BuildingBlocks_WidgetCanvas",
                        "name": "canvas_content",
                        "parent": "_PointsTo_:ptr:1",
                        "canvas": content_url
                    }
                ]
            }
        })
    }


    /// Build a minimal canvas JSON that carries a single Pass 1 canvas-reference
    /// modifier pointing to `child_url`.
    fn canvas_with_style_ref(name: &str, child_url: &str) -> serde_json::Value {
        serde_json::json!({
            "_RecordName_": name,
            "_RecordId_": "00000000-0000-0000-0000-0000000000aa",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 100.0, "y": 100.0, "z": 0.0},
                "defaultStyles": {
                    "_Type_": "BuildingBlocks_DefaultStyles",
                    "sharedStyles": null,
                    "entries": [{
                        "matchTo": "",
                        "modifiers": [{
                            "field": {
                                "_Type_": "BuildingBlocks_FieldModifierRecordRefTypeCanvasReferenceRecord",
                                "value": child_url
                            }
                        }]
                    }]
                },
                "brandStyles": [],
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": format!("{name}_root")}
                ]
            }
        })
    }


    /// Build a canvas with multiple conditional style entries, each pointing to
    /// a different child canvas URL.
    fn canvas_with_multi_conditional_refs(urls: &[(&str, &str)]) -> serde_json::Value {
        let entries: Vec<serde_json::Value> = urls
            .iter()
            .map(|(name, url)| {
                serde_json::json!({
                    "name": name,
                    "matchTo": "",
                    "conditionsList": [{"_Type_": "BuildingBlocks_StyleConditionList", "conditions": [{"_Type_": "BuildingBlocks_StyleSelectorConditionType", "type": "Canvas"}]}],
                    "modifiers": [{
                        "field": {
                            "_Type_": "BuildingBlocks_FieldModifierRecordRefTypeCanvasReferenceRecord",
                            "value": url
                        }
                    }]
                })
            })
            .collect();
        serde_json::json!({
            "_RecordName_": "multi_cond_root",
            "_RecordId_": "00000000-0000-0000-0000-000000000030",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 100.0, "y": 100.0, "z": 0.0},
                "defaultStyles": {
                    "_Type_": "BuildingBlocks_DefaultStyles",
                    "sharedStyles": null,
                    "entries": entries
                },
                "brandStyles": [],
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": "root"}
                ]
            }
        })
    }


    #[test]
    fn inject_param_overrides_synthesizes_boolean_component_parameter_values() {
        let mut child_scene = crate::bb_scene::BbScene {
            coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw,
            canvas_size: (1920.0, 1080.0),
            roots: Vec::new(),
            nodes: std::collections::BTreeMap::new(),
            operations: vec![serde_json::json!({
                "_Type_": "BuildingBlocks_BindingsBooleanComponentParameter",
                "_Pointer_": "ptr:42",
                "parameter": "ParamInput0",
                "defaultValue": false
            })],
        };
        let param_inputs = vec![serde_json::json!({
            "_Type_": "BuildingBlocks_ComponentParameterInputBoolean",
            "parameter": "ParamInput0",
            "value": true
        })];

        inject_param_overrides(&param_inputs, &mut child_scene);

        let synth = child_scene
            .operations
            .iter()
            .find(|op| {
                op.get("_Type_").and_then(|v| v.as_str()) == Some("_SynthBooleanParam_")
                    && op.get("_Pointer_").and_then(|v| v.as_str()) == Some("ptr:42")
            })
            .expect("expected _SynthBooleanParam_ for ptr:42");
        assert_eq!(synth.get("resolvedBool").and_then(|v| v.as_bool()), Some(true));
    }


    #[test]
    fn resolve_canvas_graph_inherits_dynamic_integer_param_bindings_into_child_canvas() {
        let host = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.DynamicParamHost",
            "_RecordValue_": {
                "size": {"x": 100.0, "y": 100.0},
                "defaultStyles": {"entries": []},
                "brandStyles": [],
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_DisplayWidget",
                        "name": "host_root"
                    },
                    {
                        "_Pointer_": "ptr:2",
                        "_Type_": "BuildingBlocks_WidgetCanvas",
                        "name": "slot",
                        "parent": "_PointsTo_:ptr:1",
                        "canvas": "file://./child_canvas.json"
                    }
                ],
                "operations": [
                    {
                        "_Type_": "BuildingBlocks_BindingsIntegerField",
                        "widget": "_PointsTo_:ptr:2",
                        "field": "ParamInput0",
                        "input": "_PointsTo_:ptr:10"
                    },
                    {
                        "_Pointer_": "ptr:10",
                        "_Type_": "BuildingBlocks_BindingsIntegerVariable",
                        "binding": "/AnnunciatorProvider/Issues/[0001]/Severity"
                    }
                ]
            }
        });
        let child = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.DynamicParamChild",
            "_RecordValue_": {
                "size": {"x": 100.0, "y": 100.0},
                "defaultStyles": {"entries": []},
                "brandStyles": [],
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetImage",
                        "name": "item"
                    }
                ],
                "operations": [
                    {
                        "_Type_": "BuildingBlocks_BindingsStringField",
                        "widget": "_PointsTo_:ptr:1",
                        "field": "PrimaryStateTag",
                        "input": "_PointsTo_:ptr:11"
                    },
                    {
                        "_Pointer_": "ptr:11",
                        "_Type_": "BuildingBlocks_BindingsTagFromIntegerSwitch",
                        "input": "_PointsTo_:ptr:12",
                        "defaultValue": "",
                        "values": [
                            {
                                "first": 1,
                                "second": {
                                    "_RecordName_": "Tag.active",
                                    "_RecordId_": "1477f18d-9b3e-4e5c-8047-dc60ba606ddb"
                                }
                            }
                        ]
                    },
                    {
                        "_Pointer_": "ptr:12",
                        "_Type_": "BuildingBlocks_BindingsIntegerComponentParameter",
                        "parameter": "ParamInput0",
                        "defaultValue": 0
                    }
                ]
            }
        });

        let scene = resolve_canvas_graph(&host, None, &|url| match url {
            "file://./child_canvas.json" => Ok(child.clone()),
            _ => Err(format!("unexpected fetch: {url}")),
        })
        .expect("resolve failed");

        let item_id = scene
            .nodes
            .values()
            .find(|node| node.name == "item")
            .map(|node| node.id)
            .expect("expected merged child node");
        let resolver = crate::bb_bindings::BindingResolver::from_operations(&scene.operations);
        let mut defaults = crate::defaults::DefaultValueRegistry::new();
        defaults.insert_path(
            "/AnnunciatorProvider/Issues/[0001]/Severity",
            crate::canvas::Value::Int(1),
        );

        assert_eq!(
            resolver.resolve_field_text(item_id, "PrimaryStateTag", &defaults),
            Some("Tag.active".to_string())
        );
    }


    #[test]
    fn pass1_style_ref_child_is_resolved_recursively() {
        // Phase B1 regression: Pass 1 canvas-reference children must themselves
        // be recursively resolved, not just shallowly parsed.
        //
        // Hierarchy:
        //   root  (1 root node, Pass 1 ref → child_canvas.json)
        //     └── child  (1 node, Pass 1 ref → grandchild_canvas.json)
        //           └── grandchild  (3 nodes, no refs)
        //
        // With the old shallow parse, grandchild nodes were never merged.
        // With the recursive fix, the scene must contain root + child + grandchild.
        let grandchild = serde_json::json!({
            "_RecordName_": "grandchild",
            "_RecordId_": "00000000-0000-0000-0000-0000000000cc",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_Canvas",
                "size": {"_Type_": "Vec3", "x": 100.0, "y": 100.0, "z": 0.0},
                "defaultStyles": {"_Type_": "BuildingBlocks_DefaultStyles", "sharedStyles": null, "entries": []},
                "brandStyles": [],
                "scene": [
                    {"_Pointer_": "ptr:1", "_Type_": "BuildingBlocks_DisplayWidget", "name": "gc_root"},
                    {"_Pointer_": "ptr:2", "_Type_": "BuildingBlocks_WidgetIcon", "name": "gc_icon1", "parent": "_PointsTo_:ptr:1"},
                    {"_Pointer_": "ptr:3", "_Type_": "BuildingBlocks_WidgetIcon", "name": "gc_icon2", "parent": "_PointsTo_:ptr:1"}
                ]
            }
        });
        let child = canvas_with_style_ref("child", "file://./grandchild.json");
        let root = canvas_with_style_ref("root", "file://./child.json");

        let fetch_count = std::cell::Cell::new(0u32);
        let scene = resolve_canvas_graph(&root, None, &|url| {
            fetch_count.set(fetch_count.get() + 1);
            Ok(match url {
                "file://./child.json" => child.clone(),
                "file://./grandchild.json" => grandchild.clone(),
                _ => return Err(format!("unexpected fetch: {url}")),
            })
        })
        .expect("resolve failed");

        // Both child and grandchild must have been fetched.
        assert_eq!(fetch_count.get(), 2, "expected 2 fetches (child + grandchild), got {}", fetch_count.get());
        // root(1) + child(1) + grandchild(3) = 5 nodes
        assert_eq!(scene.nodes.len(), 5, "expected 5 merged nodes (root+child+grandchild), got {}", scene.nodes.len());
    }
}
