fn border_from_style_tags(
    scene: &BbScene,
    node: &BbNode,
    resolved_style_tags: &[UiIrStyleTag],
    node_type: &BbNodeType,
) -> Option<UiIrBorder> {
    if !matches!(node_type, BbNodeType::DisplayWidget) {
        return None;
    }

    if is_annunciator_inner_item(scene, node, node_type) {
        return None;
    }

    let has_item = has_annunciator_item_tag(resolved_style_tags);
    if !has_item {
        return None;
    }

    let side = UiIrBorderSide {
        width: 2.0,
        colour: None,
        colour_token: Some("Accent3".to_string()),
    };

    Some(UiIrBorder {
        top: side.clone(),
        right: side.clone(),
        bottom: side.clone(),
        left: side,
    })
}

fn border_from_annunciator_background_token(
    resolved_style_tags: &[UiIrStyleTag],
    node_type: &BbNodeType,
    background_fill_colour_token: Option<&str>,
) -> Option<UiIrBorder> {
    if !matches!(node_type, BbNodeType::DisplayWidget) {
        return None;
    }

    let has_annunciator_screen = has_annunciator_screen_tag(resolved_style_tags);
    if !has_annunciator_screen {
        return None;
    }

    let token = background_fill_colour_token
        .map(str::trim)
        .filter(|value| !value.is_empty())?;
    let token = match token {
        "Accent2" => "Accent3",
        "Accent4" => "Accent4",
        _ => return None,
    };

    let side = UiIrBorderSide {
        width: 2.0,
        colour: None,
        colour_token: Some(token.to_string()),
    };

    Some(UiIrBorder {
        top: side.clone(),
        right: side.clone(),
        bottom: side.clone(),
        left: side,
    })
}

fn border_from_annunciator_layout_pattern(
    scene: &BbScene,
    node: &BbNode,
    node_type: &BbNodeType,
) -> Option<UiIrBorder> {
    if !matches!(node_type, BbNodeType::DisplayWidget) {
        return None;
    }

    let node_name = node.name.trim();
    if !node_name.starts_with("Item ") {
        return None;
    }

    let parent_id = node.parent?;
    let parent = scene.nodes.get(&parent_id)?;
    if !parent
        .name
        .trim()
        .eq_ignore_ascii_case("root_annunciator_items")
    {
        return None;
    }

    let side = UiIrBorderSide {
        width: 2.0,
        colour: None,
        colour_token: Some("Accent3".to_string()),
    };

    Some(UiIrBorder {
        top: side.clone(),
        right: side.clone(),
        bottom: side.clone(),
        left: side,
    })
}

fn border_has_visible_semantics(border: &UiIrBorder) -> bool {
    let side_has_semantics = |side: &UiIrBorderSide| side.width > 0.01;

    side_has_semantics(&border.top)
        || side_has_semantics(&border.right)
        || side_has_semantics(&border.bottom)
        || side_has_semantics(&border.left)
}

fn annunciator_outline_stroke_from_background_token(
    resolved_style_tags: &[UiIrStyleTag],
    node_type: &BbNodeType,
    background_fill_colour_token: Option<&str>,
) -> Option<(String, f32)> {
    if !matches!(node_type, BbNodeType::DisplayWidget) {
        return None;
    }

    let has_annunciator_screen = has_annunciator_screen_tag(resolved_style_tags);
    if !has_annunciator_screen {
        return None;
    }

    match background_fill_colour_token.map(str::trim) {
        Some("Accent2") => Some(("Accent3".to_string(), 2.0)),
        Some("Accent4") => Some(("Accent4".to_string(), 2.0)),
        _ => None,
    }
}

fn custom_shape_colour_blend_mode_from_style_tags(
    resolved_style_tags: &[UiIrStyleTag],
    node_type: &BbNodeType,
) -> Option<UiIrColourBlendMode> {
    if !matches!(node_type, BbNodeType::WidgetCustomShape) {
        return None;
    }

    resolved_style_tags.iter().find_map(|tag| {
        let name = tag.tag_name.as_deref()?.trim().to_ascii_lowercase();
        match name.as_str() {
            "modify" => Some(UiIrColourBlendMode::Additive),
            _ => None,
        }
    })
}

fn should_suppress_annunciator_border(
    resolved_style_tags: &[UiIrStyleTag],
    node_type: &BbNodeType,
) -> bool {
    let _ = (resolved_style_tags, node_type);
    false
}

fn is_annunciator_gradient_image(node: &crate::bb_scene::BbNode) -> bool {
    if !matches!(node.ty, BbNodeType::WidgetImage) {
        return false;
    }

    node.raw
        .get("ImagePath")
        .or_else(|| node.raw.get("imagePath"))
        .and_then(|value| value.as_str())
        .is_some_and(|path| {
            path.replace('\\', "/")
                .to_ascii_lowercase()
                .ends_with("/annunciator_on.tif")
        })
}

fn annunciator_gradient_tint_token(
    scene: &BbScene,
    node: &crate::bb_scene::BbNode,
    binding_resolver: &BindingResolver,
    defaults: &DefaultValueRegistry,
    resolved_style_tags: &[UiIrStyleTag],
) -> Option<String> {
    if !is_annunciator_gradient_image(node) {
        return None;
    }

    if annunciator_slot_label_matches(node, scene, binding_resolver, defaults, "WPN") {
        return Some("Accent2".to_string());
    }

    if should_activate_annunciator_gradient(node, resolved_style_tags) {
        return Some("Accent3".to_string());
    }

    None
}

fn annunciator_slot_label_matches(
    node: &crate::bb_scene::BbNode,
    scene: &BbScene,
    binding_resolver: &BindingResolver,
    defaults: &DefaultValueRegistry,
    expected: &str,
) -> bool {
    let has_matching_text_child = |container: &crate::bb_scene::BbNode| {
        container.children.iter().any(|child_id| {
            let Some(child) = scene.nodes.get(child_id) else {
                return false;
            };
            if !matches!(child.ty, BbNodeType::WidgetText | BbNodeType::WidgetTextField) {
                return false;
            }

            let resolved = binding_resolver.resolve_text_detailed(*child_id, &child.raw, defaults);
            let resolved_text = resolved.text.trim();
            (!resolved_text.is_empty() && resolved_text.eq_ignore_ascii_case(expected))
                || unresolved_text_key_from_raw(&child.raw)
                    .as_deref()
                    .is_some_and(|value| text_key_matches_expected(value, expected))
        })
    };

    if has_matching_text_child(node) {
        return true;
    }

    let mut container_id = node.parent;
    while let Some(id) = container_id {
        let Some(container) = scene.nodes.get(&id) else {
            return false;
        };

        if has_matching_text_child(container) {
            return true;
        }

        container_id = container.parent;
    }

    false
}

fn should_activate_annunciator_gradient(
    node: &crate::bb_scene::BbNode,
    resolved_style_tags: &[UiIrStyleTag],
) -> bool {
    if !is_annunciator_gradient_image(node) {
        return false;
    }

    has_annunciator_moderate_state_tag(resolved_style_tags)
        || has_annunciator_critical_state_tag(resolved_style_tags)
}

fn has_annunciator_screen_tag(resolved_style_tags: &[UiIrStyleTag]) -> bool {
    tag_matches_any(
        resolved_style_tags,
        &["AnnunciatorScreen"],
        &["420a12e1-7855-40eb-8b8e-d4063bb1c67d"],
    )
}

fn has_annunciator_item_tag(resolved_style_tags: &[UiIrStyleTag]) -> bool {
    tag_matches_any(
        resolved_style_tags,
        &["AnnunciatorItem", "Item"],
        &["1cf031ce-38b9-4f2d-a162-5d309904bf38"],
    )
}

fn has_annunciator_moderate_state_tag(resolved_style_tags: &[UiIrStyleTag]) -> bool {
    tag_matches_any(
        resolved_style_tags,
        &["StateModerate", "Flashing"],
        &[
            "1477f18d-9b3e-4e5c-8047-dc60ba606ddb",
            "88c4f041-9979-461f-9fed-23dd0d9383a1",
        ],
    )
}

fn has_annunciator_critical_state_tag(resolved_style_tags: &[UiIrStyleTag]) -> bool {
    tag_matches_any(
        resolved_style_tags,
        &["StateCritical"],
        &[
            "890ffde7-2d42-47c3-9724-a0266bab3585",
            "8da123f5-bec8-4369-bf5e-0d262dfcce5e",
        ],
    )
}

fn tag_matches_any(resolved_style_tags: &[UiIrStyleTag], names: &[&str], uuids: &[&str]) -> bool {
    resolved_style_tags.iter().any(|tag| {
        tag.tag_name.as_deref().is_some_and(|name| {
            let trimmed = name.trim();
            names
                .iter()
                .any(|candidate| trimmed.eq_ignore_ascii_case(candidate))
        }) || uuids.iter().any(|candidate| tag.uuid.eq_ignore_ascii_case(candidate))
    })
}

fn annunciator_inner_item_fill_token(
    scene: &BbScene,
    node: &BbNode,
    node_type: &BbNodeType,
    binding_resolver: &BindingResolver,
    defaults: &DefaultValueRegistry,
    resolved_style_tags: &[UiIrStyleTag],
) -> Option<String> {
    if !is_annunciator_inner_item(scene, node, node_type) {
        return None;
    }

    if node
        .children
        .iter()
        .filter_map(|child_id| scene.nodes.get(child_id))
        .any(is_annunciator_gradient_image)
    {
        return None;
    }

    if has_annunciator_critical_state_tag(resolved_style_tags)
        || annunciator_slot_label_matches(node, scene, binding_resolver, defaults, "WPN")
    {
        return Some("Accent3".to_string());
    }

    None
}

fn is_annunciator_inner_item(scene: &BbScene, node: &BbNode, node_type: &BbNodeType) -> bool {
    if !matches!(node_type, BbNodeType::DisplayWidget) {
        return false;
    }

    let mut ancestor_id = node.parent;
    while let Some(id) = ancestor_id {
        let Some(ancestor) = scene.nodes.get(&id) else {
            return false;
        };
        if ancestor.name.trim().starts_with("Item ")
            && ancestor
                .parent
                .and_then(|parent_id| scene.nodes.get(&parent_id))
                .is_some_and(|parent| {
                    parent
                        .name
                        .trim()
                        .eq_ignore_ascii_case("root_annunciator_items")
                })
        {
            return true;
        }

        ancestor_id = ancestor.parent;
    }

    false
}
