fn overflow_mode_from_raw(raw: &serde_json::Value) -> Option<String> {
    for key in [
        "OverflowMode",
        "overflowMode",
        "overflow",
        "Overflow",
        "ClipMode",
        "clipMode",
        "clip",
        "Clip",
    ] {
        if let Some(value) = raw.get(key) {
            return Some(if let Some(string_value) = value.as_str() {
                string_value.to_string()
            } else {
                value.to_string()
            });
        }
    }

    None
}

pub(crate) fn collect_node_asset_refs(node: &BbNode) -> Vec<String> {
    let mut asset_refs = Vec::new();

    push_asset_ref(
        &mut asset_refs,
        node.icon
            .as_ref()
            .and_then(|icon| icon.image_record.as_deref()),
    );
    push_asset_ref(
        &mut asset_refs,
        node.background
            .as_ref()
            .and_then(|background| background.svg_fill_path.as_deref()),
    );
    push_asset_ref(
        &mut asset_refs,
        node.raw
            .get("ImagePath")
            .and_then(|value| value.as_str()),
    );
    push_asset_ref(
        &mut asset_refs,
        node.raw
            .get("imagePath")
            .and_then(|value| value.as_str()),
    );
    push_asset_ref(
        &mut asset_refs,
        node.raw
            .get("SvgPath")
            .and_then(|value| value.as_str()),
    );
    push_asset_ref(
        &mut asset_refs,
        node.raw
            .get("svgPath")
            .and_then(|value| value.as_str()),
    );
    push_asset_ref(
        &mut asset_refs,
        node.raw
            .get("svgFill")
            .and_then(|value| value.get("svgPath"))
            .and_then(|value| value.as_str()),
    );

    asset_refs
}

fn push_asset_ref(asset_refs: &mut Vec<String>, candidate: Option<&str>) {
    let Some(candidate) = candidate.map(str::trim).filter(|value| !value.is_empty()) else {
        return;
    };
    if asset_refs.iter().all(|existing| existing != candidate) {
        asset_refs.push(candidate.to_string());
    }
}

fn unresolved_text_key_from_raw(raw: &serde_json::Value) -> Option<String> {
    let direct = raw.get("text").and_then(|v| v.as_str()).map(str::trim);
    if let Some(key) = direct.filter(|s| s.starts_with('@') && !s.is_empty()) {
        return Some(key.to_string());
    }

    let loc_string = raw
        .get("locString")
        .and_then(|v| v.as_str())
        .map(str::trim);
    if let Some(key) = loc_string.filter(|s| s.starts_with('@') && !s.is_empty()) {
        return Some(key.to_string());
    }

    let label = raw
        .get("labelProperties")
        .and_then(|lp| lp.get("label"))
        .and_then(|v| v.as_str())
        .map(str::trim);
    label
        .filter(|s| s.starts_with('@') && !s.is_empty())
        .map(ToString::to_string)
}

fn text_key_matches_expected(key: &str, expected: &str) -> bool {
    let expected = expected.trim();
    if expected.is_empty() {
        return false;
    }

    if key.trim().eq_ignore_ascii_case(expected) {
        return true;
    }

    key.trim()
        .trim_start_matches('@')
        .split(|ch: char| !ch.is_ascii_alphanumeric())
        .filter(|part| !part.is_empty())
        .any(|part| part.eq_ignore_ascii_case(expected))
}

fn is_placeholder_or_empty_secondary_text_payload(payload: &UiIrTextPayload) -> bool {
    match payload {
        UiIrTextPayload::Empty => true,
        UiIrTextPayload::IntentionallyEmpty { .. } => true,
        UiIrTextPayload::Resolved { text } => text.trim().is_empty(),
        UiIrTextPayload::UnresolvedKey { key } => key.trim().eq_ignore_ascii_case("@LOC_PLACEHOLDER"),
    }
}

fn node_has_text_intent(node: &BbNode) -> bool {
    node.text.is_some()
        || node.raw.get("text").is_some()
        || node.raw.get("locString").is_some()
        || node.raw.get("labelProperties").is_some()
}

fn maybe_reanchor_active_label_caption_pair_rect(
    scene: &BbScene,
    layout: &LayoutResult,
    node_id: BbNodeId,
    node: &BbNode,
    rect: Rect,
) -> Rect {
    if !node_type_name(&node.ty).eq_ignore_ascii_case("BuildingBlocks_ComponentLabelCaptionPair")
        || node.anchor.x > 0.01
        || node.pivot.x > 0.01
    {
        return rect;
    }

    let Some(parent_id) = node.parent else {
        return rect;
    };

    if !is_footer_brand_label_context(scene, parent_id) {
        return rect;
    }

    let Some(parent) = scene.nodes.get(&parent_id) else {
        return rect;
    };

    let mut has_placeholder_sibling = false;
    let mut leftmost_x = rect.x;
    for sibling_id in &parent.children {
        let Some(sibling) = scene.nodes.get(sibling_id) else {
            continue;
        };
        if !node_type_name(&sibling.ty)
            .eq_ignore_ascii_case("BuildingBlocks_ComponentLabelCaptionPair")
        {
            continue;
        }

        if *sibling_id != node_id
            && sibling
                .raw
                .get("captionProperties")
                .and_then(|cp| cp.get("caption"))
                .and_then(|value| value.as_str())
                .is_some_and(|caption| caption.trim().eq_ignore_ascii_case("@LOC_PLACEHOLDER"))
        {
            has_placeholder_sibling = true;
        }

        if let Some(sibling_rect) = layout.rects.get(sibling_id)
            && sibling_rect.x < leftmost_x
        {
            leftmost_x = sibling_rect.x;
        }
    }

    if has_placeholder_sibling && leftmost_x < rect.x {
        Rect {
            x: leftmost_x,
            y: rect.y,
            w: rect.w,
            h: rect.h,
        }
    } else {
        rect
    }
}

fn node_corner_radius(node: &BbNode) -> Option<f32> {
    explicit_uniform_corner_radius(node)
}

fn explicit_uniform_corner_radius(node: &BbNode) -> Option<f32> {
    let border = node.raw.get("border")?;
    let radii = ["topLeftRadius", "topRightRadius", "bottomLeftRadius", "bottomRightRadius"]
        .into_iter()
        .map(|corner| {
            border
                .get(corner)
                .and_then(|value| value.get("radius"))
                .and_then(|value| value.get("value"))
                .and_then(|value| value.as_f64())
                .map(|value| value as f32)
        })
        .collect::<Option<Vec<_>>>()?;

    let first = *radii.first()?;
    if first <= 0.0 || radii.iter().any(|radius| (*radius - first).abs() > f32::EPSILON) {
        return None;
    }

    Some(first)
}

fn is_footer_brand_label_context(scene: &BbScene, mut parent_id: BbNodeId) -> bool {
    loop {
        let Some(parent) = scene.nodes.get(&parent_id) else {
            return false;
        };

        let mut has_logo = false;
        let mut has_bottom_bar = false;
        for child_id in &parent.children {
            let Some(child) = scene.nodes.get(child_id) else {
                continue;
            };
            if node_type_name(&child.ty)
                .eq_ignore_ascii_case("BuildingBlocks_WidgetManufacturerLogo")
            {
                has_logo = true;
            }

            let image_path = child
                .raw
                .get("ImagePath")
                .or_else(|| child.raw.get("imagePath"))
                .and_then(|value| value.as_str())
                .unwrap_or_default()
                .to_ascii_lowercase();
            if image_path.contains("bottom-bar") {
                has_bottom_bar = true;
            }
        }

        if has_logo && has_bottom_bar {
            return true;
        }

        if let Some(next_parent) = parent.parent {
            parent_id = next_parent;
        } else {
            return false;
        }
    }
}

fn background_fill_colour_token_from_raw(raw: &serde_json::Value, allow_fill_colour: bool) -> Option<String> {
    let background_enabled = raw_background_enabled(raw);

    raw.get("BackgroundColorToken")
        .and_then(|value| value.as_str())
        .map(str::trim)
        .filter(|token| !token.is_empty())
        .map(str::to_owned)
        .or_else(|| {
            if !allow_fill_colour {
                return None;
            }
            raw.get("FillColorToken")
                .and_then(|value| value.as_str())
                .map(str::trim)
                .filter(|token| !token.is_empty())
                .map(str::to_owned)
        })
        .or_else(|| {
            if background_enabled {
                raw.get("background")
                    .and_then(|background| background.get("color"))
                    .and_then(colour_style_token)
                    .or_else(|| raw.get("BackgroundColor").and_then(colour_style_token))
            } else {
                None
            }
            .or_else(|| {
                if allow_fill_colour {
                    raw.get("FillColor").and_then(colour_style_token)
                } else {
                    None
                }
            })
        })
}

fn background_fill_colour_token_from_style_tags(
    resolved_style_tags: &[UiIrStyleTag],
    node_type: &BbNodeType,
) -> Option<String> {
    if !matches!(node_type, BbNodeType::DisplayWidget) {
        return None;
    }

    let has_annunciator_screen = has_annunciator_screen_tag(resolved_style_tags);
    if !has_annunciator_screen {
        return None;
    }

    None
}

fn icon_tint_colour_token_from_style_tags(
    resolved_style_tags: &[UiIrStyleTag],
    node_type: &BbNodeType,
) -> Option<String> {
    let is_manufacturer_logo = matches!(node_type, BbNodeType::Other(kind) if {
        let lower = kind.trim().to_ascii_lowercase();
        lower == "buildingblocks_widgetmanufacturerlogo" || lower == "widgetmanufacturerlogo"
    });
    let supports_icon_tint_from_style_tags = matches!(
        node_type,
        BbNodeType::WidgetCustomShape | BbNodeType::WidgetImage
    ) || is_manufacturer_logo;
    if !supports_icon_tint_from_style_tags {
        return None;
    }

    resolved_style_tags.iter().find_map(|tag| {
        let name = tag.tag_name.as_deref()?.trim().to_ascii_lowercase();
        match name.as_str() {
            "primary" => Some("Accent1".to_string()),
            "ui_generic_flag_01" => Some("Accent1".to_string()),
            "animate_8" => Some("Accent1".to_string()),
            "statemoderate" => Some("Accent2".to_string()),
            "statecritical" => Some("Accent4".to_string()),
            "modify" => Some("Accent5".to_string()),
            _ => None,
        }
    })
}

fn border_from_style_tags(
    resolved_style_tags: &[UiIrStyleTag],
    node_type: &BbNodeType,
) -> Option<UiIrBorder> {
    if !matches!(node_type, BbNodeType::DisplayWidget) {
        return None;
    }

    let has_item = has_annunciator_item_tag(resolved_style_tags);
    if !has_item {
        return None;
    }

    let side = UiIrBorderSide {
        width: 2.0,
        colour: None,
        colour_token: Some("Accent3".to_string()),
    };

    Some(UiIrBorder {
        top: side.clone(),
        right: side.clone(),
        bottom: side.clone(),
        left: side,
    })
}

fn border_from_annunciator_background_token(
    resolved_style_tags: &[UiIrStyleTag],
    node_type: &BbNodeType,
    background_fill_colour_token: Option<&str>,
) -> Option<UiIrBorder> {
    if !matches!(node_type, BbNodeType::DisplayWidget) {
        return None;
    }

    let has_annunciator_screen = has_annunciator_screen_tag(resolved_style_tags);
    if !has_annunciator_screen {
        return None;
    }

    let token = background_fill_colour_token
        .map(str::trim)
        .filter(|value| !value.is_empty())?;
    let token = match token {
        "Accent2" => "Accent3",
        "Accent4" => "Accent4",
        _ => return None,
    };

    let side = UiIrBorderSide {
        width: 2.0,
        colour: None,
        colour_token: Some(token.to_string()),
    };

    Some(UiIrBorder {
        top: side.clone(),
        right: side.clone(),
        bottom: side.clone(),
        left: side,
    })
}

fn border_from_annunciator_layout_pattern(
    scene: &BbScene,
    node: &BbNode,
    node_type: &BbNodeType,
) -> Option<UiIrBorder> {
    if !matches!(node_type, BbNodeType::DisplayWidget) {
        return None;
    }

    let node_name = node.name.trim();
    if !node_name.starts_with("Item ") {
        return None;
    }

    let parent_id = node.parent?;
    let parent = scene.nodes.get(&parent_id)?;
    if !parent
        .name
        .trim()
        .eq_ignore_ascii_case("root_annunciator_items")
    {
        return None;
    }

    let side = UiIrBorderSide {
        width: 2.0,
        colour: None,
        colour_token: Some("Accent3".to_string()),
    };

    Some(UiIrBorder {
        top: side.clone(),
        right: side.clone(),
        bottom: side.clone(),
        left: side,
    })
}

fn border_has_visible_semantics(border: &UiIrBorder) -> bool {
    let side_has_semantics = |side: &UiIrBorderSide| side.width > 0.01;

    side_has_semantics(&border.top)
        || side_has_semantics(&border.right)
        || side_has_semantics(&border.bottom)
        || side_has_semantics(&border.left)
}

fn annunciator_outline_stroke_from_background_token(
    resolved_style_tags: &[UiIrStyleTag],
    node_type: &BbNodeType,
    background_fill_colour_token: Option<&str>,
) -> Option<(String, f32)> {
    if !matches!(node_type, BbNodeType::DisplayWidget) {
        return None;
    }

    let has_annunciator_screen = has_annunciator_screen_tag(resolved_style_tags);
    if !has_annunciator_screen {
        return None;
    }

    match background_fill_colour_token.map(str::trim) {
        Some("Accent2") => Some(("Accent3".to_string(), 2.0)),
        Some("Accent4") => Some(("Accent4".to_string(), 2.0)),
        _ => None,
    }
}

fn custom_shape_colour_blend_mode_from_style_tags(
    resolved_style_tags: &[UiIrStyleTag],
    node_type: &BbNodeType,
) -> Option<UiIrColourBlendMode> {
    if !matches!(node_type, BbNodeType::WidgetCustomShape) {
        return None;
    }

    resolved_style_tags.iter().find_map(|tag| {
        let name = tag.tag_name.as_deref()?.trim().to_ascii_lowercase();
        match name.as_str() {
            "modify" => Some(UiIrColourBlendMode::Additive),
            _ => None,
        }
    })
}

fn should_suppress_annunciator_border(
    resolved_style_tags: &[UiIrStyleTag],
    node_type: &BbNodeType,
) -> bool {
    let _ = (resolved_style_tags, node_type);
    false
}

fn is_annunciator_gradient_image(node: &crate::bb_scene::BbNode) -> bool {
    if !matches!(node.ty, BbNodeType::WidgetImage) {
        return false;
    }

    node.raw
        .get("ImagePath")
        .or_else(|| node.raw.get("imagePath"))
        .and_then(|value| value.as_str())
        .is_some_and(|path| {
            path.replace('\\', "/")
                .to_ascii_lowercase()
                .ends_with("/annunciator_on.tif")
        })
}

fn annunciator_gradient_tint_token(
    scene: &BbScene,
    node: &crate::bb_scene::BbNode,
    binding_resolver: &BindingResolver,
    defaults: &DefaultValueRegistry,
    resolved_style_tags: &[UiIrStyleTag],
) -> Option<String> {
    if !is_annunciator_gradient_image(node) {
        return None;
    }

    if annunciator_slot_label_matches(node, scene, binding_resolver, defaults, "WPN") {
        return Some("Accent2".to_string());
    }

    if should_activate_annunciator_gradient(node, resolved_style_tags) {
        return None;
    }

    None
}

fn annunciator_slot_label_matches(
    node: &crate::bb_scene::BbNode,
    scene: &BbScene,
    binding_resolver: &BindingResolver,
    defaults: &DefaultValueRegistry,
    expected: &str,
) -> bool {
    let has_matching_text_child = |container: &crate::bb_scene::BbNode| {
        container.children.iter().any(|child_id| {
            let Some(child) = scene.nodes.get(child_id) else {
                return false;
            };
            if !matches!(child.ty, BbNodeType::WidgetText | BbNodeType::WidgetTextField) {
                return false;
            }

            let resolved = binding_resolver.resolve_text_detailed(*child_id, &child.raw, defaults);
            let resolved_text = resolved.text.trim();
            (!resolved_text.is_empty() && resolved_text.eq_ignore_ascii_case(expected))
                || unresolved_text_key_from_raw(&child.raw)
                    .as_deref()
                    .is_some_and(|value| text_key_matches_expected(value, expected))
        })
    };

    if has_matching_text_child(node) {
        return true;
    }

    let mut container_id = node.parent;
    while let Some(id) = container_id {
        let Some(container) = scene.nodes.get(&id) else {
            return false;
        };

        if has_matching_text_child(container) {
            return true;
        }

        container_id = container.parent;
    }

    false
}

fn should_activate_annunciator_gradient(
    node: &crate::bb_scene::BbNode,
    resolved_style_tags: &[UiIrStyleTag],
) -> bool {
    if !is_annunciator_gradient_image(node) {
        return false;
    }

    has_annunciator_moderate_state_tag(resolved_style_tags)
        || has_annunciator_critical_state_tag(resolved_style_tags)
}

fn has_annunciator_screen_tag(resolved_style_tags: &[UiIrStyleTag]) -> bool {
    tag_matches_any(
        resolved_style_tags,
        &["AnnunciatorScreen"],
        &["420a12e1-7855-40eb-8b8e-d4063bb1c67d"],
    )
}

fn has_annunciator_item_tag(resolved_style_tags: &[UiIrStyleTag]) -> bool {
    tag_matches_any(
        resolved_style_tags,
        &["AnnunciatorItem", "Item"],
        &["1cf031ce-38b9-4f2d-a162-5d309904bf38"],
    )
}

fn has_annunciator_moderate_state_tag(resolved_style_tags: &[UiIrStyleTag]) -> bool {
    tag_matches_any(
        resolved_style_tags,
        &["StateModerate", "Flashing"],
        &[
            "1477f18d-9b3e-4e5c-8047-dc60ba606ddb",
            "88c4f041-9979-461f-9fed-23dd0d9383a1",
        ],
    )
}

fn has_annunciator_critical_state_tag(resolved_style_tags: &[UiIrStyleTag]) -> bool {
    tag_matches_any(
        resolved_style_tags,
        &["StateCritical"],
        &[
            "890ffde7-2d42-47c3-9724-a0266bab3585",
            "8da123f5-bec8-4369-bf5e-0d262dfcce5e",
        ],
    )
}

fn tag_matches_any(resolved_style_tags: &[UiIrStyleTag], names: &[&str], uuids: &[&str]) -> bool {
    resolved_style_tags.iter().any(|tag| {
        tag.tag_name.as_deref().is_some_and(|name| {
            let trimmed = name.trim();
            names
                .iter()
                .any(|candidate| trimmed.eq_ignore_ascii_case(candidate))
        }) || uuids.iter().any(|candidate| tag.uuid.eq_ignore_ascii_case(candidate))
    })
}

fn colour_style_alpha(value: &serde_json::Value) -> Option<f32> {
    value
        .get("_Type_")
        .and_then(|v| v.as_str())
        .filter(|ty| *ty == "BuildingBlocks_ColorStyle")?;

    value
        .get("alpha")
        .and_then(|v| v.as_f64())
        .map(|value| (value as f32).clamp(0.0, 1.0))
}

fn background_fill_alpha_from_raw(raw: &serde_json::Value, allow_fill_colour: bool) -> Option<f32> {
    let background_enabled = raw_background_enabled(raw);

    if background_enabled {
        raw.get("background")
            .and_then(|background| background.get("color"))
            .and_then(colour_style_alpha)
            .or_else(|| raw.get("BackgroundColor").and_then(colour_style_alpha))
    } else {
        None
    }
        .or_else(|| {
            if allow_fill_colour {
                raw.get("FillColor").and_then(colour_style_alpha)
            } else {
                None
            }
        })
}

fn raw_background_enabled(raw: &serde_json::Value) -> bool {
    if raw.get("BackgroundColor").is_some()
        || raw
            .get("BackgroundColorToken")
            .and_then(|token| token.as_str())
            .is_some_and(|token| !token.trim().is_empty())
    {
        return true;
    }

    if raw
        .get("EnableBackground")
        .and_then(|enable| enable.as_bool())
        .unwrap_or(false)
    {
        return true;
    }

    raw.get("background")
        .and_then(|background| background.get("enable"))
        .and_then(|enable| enable.as_bool())
        .unwrap_or(false)
}

