pub fn validate_ui_ir_document(document: &UiIrDocument) -> Result<(), Vec<String>> {
    let mut errors = Vec::new();
    let mut seen_ids = HashSet::new();

    if document.schema_version != UI_IR_SCHEMA_VERSION {
        errors.push(format!(
            "schema_version mismatch: expected {}, got {}",
            UI_IR_SCHEMA_VERSION, document.schema_version
        ));
    }

    if document.canvas_guid.trim().is_empty() {
        errors.push("canvas_guid must not be empty".to_string());
    }

    if document.target_width == 0 || document.target_height == 0 {
        errors.push("target dimensions must be non-zero".to_string());
    }

    if document.confidence > 100 {
        errors.push("confidence must be in 0..=100".to_string());
    }

    for node in &document.nodes {
        if !seen_ids.insert(node.id) {
            errors.push(format!("duplicate node id {}", node.id));
        }
        if node.name.trim().is_empty() {
            errors.push(format!("node {} has empty name", node.id));
        }
        if node.node_type.trim().is_empty() {
            errors.push(format!("node {} has empty node_type", node.id));
        }
        if node.computed_rect.w < 0.0 || node.computed_rect.h < 0.0 {
            errors.push(format!(
                "node {} has negative computed size ({}, {})",
                node.id, node.computed_rect.w, node.computed_rect.h
            ));
        }
    }

    for node in &document.nodes {
        if let Some(parent_id) = node.parent_id {
            if !seen_ids.contains(&parent_id) {
                errors.push(format!("node {} references missing parent {}", node.id, parent_id));
            }
        }
        for child_id in &node.children {
            if !seen_ids.contains(child_id) {
                errors.push(format!("node {} references missing child {}", node.id, child_id));
            }
        }
    }

    if errors.is_empty() {
        Ok(())
    } else {
        Err(errors)
    }
}

/// Stable SHA-256 hash of a UI IR document.
///
/// The hash is computed from canonical JSON serialization (`serde_json` output
/// from typed structs and BTreeMap-backed sources) to support deterministic
/// fixture comparisons across reruns.
pub fn stable_hash_ui_ir(document: &UiIrDocument) -> Result<String, serde_json::Error> {
    let bytes = serde_json::to_vec(document)?;
    let digest = Sha256::digest(bytes);
    Ok(format!("{:x}", digest))
}

/// Compile a canonical UI IR document from a resolved scene.
pub fn compile_ui_ir_from_scene(
    scene: &BbScene,
    canvas_fetcher: Option<&dyn CanvasFetcher>,
    canvas_guid: &str,
    canvas_name: Option<&str>,
    target_size: (u32, u32),
    defaults: &DefaultValueRegistry,
    selected_style_source: Option<String>,
    selected_swf_source: Option<String>,
    unresolved_references: &[String],
    resolved_asset_refs: Vec<String>,
    missing_asset_refs: Vec<String>,
    confidence: u8,
) -> UiIrDocument {
    compile_ui_ir_from_scene_with_animation_sample(
        scene,
        canvas_fetcher,
        canvas_guid,
        canvas_name,
        target_size,
        defaults,
        selected_style_source,
        selected_swf_source,
        unresolved_references,
        resolved_asset_refs,
        missing_asset_refs,
        None,
        confidence,
    )
}

pub fn compile_ui_ir_from_scene_with_animation_sample(
    scene: &BbScene,
    canvas_fetcher: Option<&dyn CanvasFetcher>,
    canvas_guid: &str,
    canvas_name: Option<&str>,
    target_size: (u32, u32),
    defaults: &DefaultValueRegistry,
    selected_style_source: Option<String>,
    selected_swf_source: Option<String>,
    unresolved_references: &[String],
    resolved_asset_refs: Vec<String>,
    missing_asset_refs: Vec<String>,
    animation_sample_percent: Option<f32>,
    confidence: u8,
) -> UiIrDocument {
    let mut layout_scene = scene.clone();
    if let Some(root_annunciator_items) = layout_scene
        .nodes
        .values_mut()
        .find(|node| node.name.eq_ignore_ascii_case("root_annunciator_items"))
    {
        let vertical_scale = if scene.canvas_size.1 > 0.0 {
            target_size.1 as f32 / scene.canvas_size.1
        } else {
            1.0
        };
        let desired_top_bottom_padding = if vertical_scale > 0.0 {
            25.0 / vertical_scale
        } else {
            25.0
        };

        root_annunciator_items.padding.top = root_annunciator_items
            .padding
            .top
            .max(desired_top_bottom_padding);
        root_annunciator_items.padding.left = root_annunciator_items.padding.left.max(25.0);
        root_annunciator_items.padding.right = root_annunciator_items.padding.right.max(25.0);
        root_annunciator_items.padding.bottom = root_annunciator_items
            .padding
            .bottom
            .max(desired_top_bottom_padding);
    }

    let layout = bb_layout::layout_with_animation_sample(
        &layout_scene,
        target_size.0,
        target_size.1,
        animation_sample_percent,
    );
    let binding_resolver = BindingResolver::from_operations(&scene.operations);

    let has_text = scene.nodes.values().any(|n| n.text.is_some());
    let has_custom_shape = scene
        .nodes
        .values()
        .any(|n| n.ty == BbNodeType::WidgetCustomShape);
    let has_selected_swf_source = selected_swf_source.is_some();

    let renderer_hint = match (has_selected_swf_source, has_text, has_custom_shape) {
        (true, true, true) => UiRendererHint::Hybrid,
        (true, false, true) => UiRendererHint::Swf,
        _ => UiRendererHint::Bb,
    };

    let mut warnings = Vec::new();
    let style_font_sizes = collect_style_font_sizes(scene);
    let standard_text_styles = collect_standard_text_styles(canvas_fetcher, selected_style_source.as_deref());
    if scene.roots.is_empty() {
        warnings.push("scene has no root nodes".to_string());
    }
    if !missing_asset_refs.is_empty() {
        warnings.push(format!(
            "{} asset reference(s) could not be resolved",
            missing_asset_refs.len()
        ));
    }
    if has_custom_shape && !has_selected_swf_source {
        warnings.push(
            "custom-shape content present but no SWF source was resolved; using BB renderer"
                .to_string(),
        );
    }

    let mut ordered_ids = layout.draw_order.clone();
    let mut seen_ids: std::collections::HashSet<BbNodeId> =
        ordered_ids.iter().copied().collect();
    for &id in scene.nodes.keys() {
        if seen_ids.insert(id) {
            ordered_ids.push(id);
        }
    }

    let mut nodes = Vec::with_capacity(scene.nodes.len());
    for id in ordered_ids {
        let Some(node) = scene.nodes.get(&id) else {
            continue;
        };
        let layout_rect = layout.rects.get(&id).copied().unwrap_or_default();
        let has_text_intent = node_has_text_intent(node);
        let resolved_text = has_text_intent
            .then(|| binding_resolver.resolve_text_detailed(id, &node.raw, defaults));
        let text_payload = resolved_text
            .as_ref()
            .map(|resolved| classify_text_payload(Some(resolved.text.as_str()), &node.raw, defaults));
        let resolved_style_tags = resolved_style_tags_for_node(
            canvas_fetcher,
            scene,
            node,
            id,
            &binding_resolver,
            defaults,
        );
        let state_driven_image_activation = !node.is_active
            && matches!(node.ty, BbNodeType::WidgetImage)
            && if is_annunciator_gradient_image(node) {
                should_activate_annunciator_gradient(node, &resolved_style_tags)
            } else {
                resolved_style_tags.iter().any(|tag| {
                    tag.tag_name
                        .as_deref()
                        .is_some_and(|name| {
                            let trimmed = name.trim();
                            (trimmed.starts_with("State") && !trimmed.eq_ignore_ascii_case("StateCool"))
                                || trimmed.eq_ignore_ascii_case("Flashing")
                        })
                })
            };
                    let suppress_placeholder_background_image = has_selected_swf_source
                        && matches!(renderer_hint, UiRendererHint::Bb)
                        && matches!(node.ty, BbNodeType::WidgetImage)
                        && resolved_style_tags.iter().any(|tag| {
                        tag.tag_name
                            .as_deref()
                            .is_some_and(|name| name.eq_ignore_ascii_case("ScreenNameBackground"))
                        });
        let mut style_tag_uuids = node.style_tag_uuids.clone();
        for tag in &resolved_style_tags {
            if !style_tag_uuids.iter().any(|existing| existing == &tag.uuid) {
                style_tag_uuids.push(tag.uuid.clone());
            }
        }
        let font_record = effective_font_record(node, &standard_text_styles);
        let label_style = label_style_name_from_raw(node);
        let text_style = if let Some(text) = node.text.as_ref() {
            let font_size = resolve_effective_font_size(
                id,
                node,
                text,
                layout_rect.h,
                text_payload.as_ref().and_then(resolved_text_from_payload),
                scene,
                &binding_resolver,
                defaults,
                &style_font_sizes,
                &standard_text_styles,
            );
            Some(UiIrTextStyle {
                font_record: font_record.clone(),
                resolved_font_record: font_record
                    .as_deref()
                    .and_then(|record_ref| resolve_record(canvas_fetcher, &[record_ref])),
                line_spacing: resolve_effective_line_spacing(node, &font_size, &standard_text_styles),
                font_size,
                alignment: text.alignment.clone(),
                vertical_alignment: node
                    .raw
                    .get("verticalTextAlignment")
                    .and_then(|v| v.as_str())
                    .unwrap_or("Center")
                    .to_string(),
                anchor_to_parent_x: node
                    .raw
                    .get("labelProperties")
                    .and_then(|lp| lp.get("anchorToParentX"))
                    .and_then(|v| v.as_f64())
                    .map(|value| value as f32),
                anchor_to_parent_y: node
                    .raw
                    .get("labelProperties")
                    .and_then(|lp| lp.get("anchorToParentY"))
                    .and_then(|v| v.as_f64())
                    .map(|value| value as f32),
                colour: text.colour.or_else(|| fill_colour_from_raw_for_text(&node.raw)),
                colour_token: text_colour_token_from_raw(&node.raw).or_else(|| {
                    semantic_text_colour_token_from_style_tags(&resolved_style_tags, label_style.as_deref())
                }).or_else(|| {
                    default_style_text_colour_token_from_raw(&node.raw, &node.ty, false)
                }),
                label_style: label_style.clone(),
            })
        } else if text_payload.is_some() {
            let alignment = node
                .raw
                .get("textAlignment")
                .and_then(|v| v.as_str())
                .or_else(|| {
                    node.raw
                        .get("labelProperties")
                        .and_then(|lp| lp.get("textAlignment"))
                        .and_then(|v| v.as_str())
                })
                .unwrap_or("Left")
                .to_string();

            let font_size = textfield_fallback_font_size_from_signals(
                node,
                layout_rect.h,
                text_payload.as_ref().and_then(resolved_text_from_payload),
            )
                .or_else(|| {
                    node.raw
                        .get("fontSize")
                        .or_else(|| node.raw.get("FontSize"))
                        .and_then(|v| v.as_f64())
                        .map(|value| value as f32)
                })
                .unwrap_or_else(|| {
                    if node_type_name(&node.ty)
                        .eq_ignore_ascii_case("BuildingBlocks_ComponentLabelCaptionPair")
                    {
                        21.0
                    } else {
                        18.0
                    }
                });

            Some(UiIrTextStyle {
                font_record: font_record.clone(),
                resolved_font_record: font_record
                    .as_deref()
                    .and_then(|record_ref| resolve_record(canvas_fetcher, &[record_ref])),
                font_size: UiIrValue::Fixed { value: font_size },
                line_spacing: resolve_effective_line_spacing(
                    node,
                    &UiIrValue::Fixed { value: font_size },
                    &standard_text_styles,
                ),
                alignment,
                vertical_alignment: node
                    .raw
                    .get("verticalTextAlignment")
                    .and_then(|v| v.as_str())
                    .unwrap_or("Center")
                    .to_string(),
                anchor_to_parent_x: node
                    .raw
                    .get("labelProperties")
                    .and_then(|lp| lp.get("anchorToParentX"))
                    .and_then(|v| v.as_f64())
                    .map(|value| value as f32),
                anchor_to_parent_y: node
                    .raw
                    .get("labelProperties")
                    .and_then(|lp| lp.get("anchorToParentY"))
                    .and_then(|v| v.as_f64())
                    .map(|value| value as f32),
                colour: fill_colour_from_raw_for_text(&node.raw),
                colour_token: text_colour_token_from_raw(&node.raw).or_else(|| {
                    semantic_text_colour_token_from_style_tags(&resolved_style_tags, label_style.as_deref())
                }).or_else(|| {
                    default_style_text_colour_token_from_raw(&node.raw, &node.ty, false)
                }),
                label_style: label_style.clone(),
            })
        } else {
            None
        };

        let secondary_text_payload = if node_type_name(&node.ty)
            .eq_ignore_ascii_case("BuildingBlocks_ComponentLabelCaptionPair")
        {
            binding_resolver
                .resolve_field_text(id, "ParamInput1", defaults)
                .map(|text| classify_text_payload(Some(text.as_str()), &node.raw, defaults))
        } else {
            None
        };

        let secondary_text_style = if secondary_text_payload.is_some() {
            let alignment = node
                .raw
                .get("captionProperties")
                .and_then(|cp| cp.get("textAlignment"))
                .and_then(|v| v.as_str())
                .unwrap_or("Left")
                .to_string();
            let font_size = node
                .raw
                .get("fontSize")
                .or_else(|| node.raw.get("FontSize"))
                .and_then(|v| v.as_f64())
                .map(|value| value as f32)
                .unwrap_or(18.0);

            Some(UiIrTextStyle {
                font_record: None,
                resolved_font_record: None,
                font_size: UiIrValue::Fixed { value: font_size },
                line_spacing: resolve_effective_line_spacing(
                    node,
                    &UiIrValue::Fixed { value: font_size },
                    &standard_text_styles,
                ),
                alignment,
                vertical_alignment: node
                    .raw
                    .get("verticalTextAlignment")
                    .and_then(|v| v.as_str())
                    .unwrap_or("Center")
                    .to_string(),
                anchor_to_parent_x: node
                    .raw
                    .get("captionProperties")
                    .and_then(|cp| cp.get("anchorToParentX"))
                    .and_then(|v| v.as_f64())
                    .map(|value| value as f32),
                anchor_to_parent_y: node
                    .raw
                    .get("captionProperties")
                    .and_then(|cp| cp.get("anchorToParentY"))
                    .and_then(|v| v.as_f64())
                    .map(|value| value as f32),
                colour: fill_colour_from_raw_for_text(&node.raw),
                colour_token: text_colour_token_from_raw(&node.raw).or_else(|| {
                    semantic_text_colour_token_from_style_tags(&resolved_style_tags, None)
                }).or_else(|| {
                    default_style_text_colour_token_from_raw(&node.raw, &node.ty, true)
                }),
                label_style: node
                    .raw
                    .get("captionProperties")
                    .and_then(|cp| cp.get("style"))
                    .and_then(|v| v.as_str())
                    .map(str::to_owned),
            })
        } else {
            None
        };

        let suppress_placeholder_only_label_caption_pair = node_type_name(&node.ty)
            .eq_ignore_ascii_case("BuildingBlocks_ComponentLabelCaptionPair")
            && secondary_text_payload
                .as_ref()
                .is_none_or(is_placeholder_or_empty_secondary_text_payload)
            && node
                .raw
                .get("captionProperties")
                .and_then(|cp| cp.get("caption"))
                .and_then(|value| value.as_str())
                .is_some_and(|caption| caption.trim().eq_ignore_ascii_case("@LOC_PLACEHOLDER"));

        let suppress_duplicate_function_title = node
            .name
            .eq_ignore_ascii_case("FunctionTitle")
            && text_payload
                .as_ref()
                .is_some_and(|payload| matches!(payload, UiIrTextPayload::Resolved { text } if !text.trim().is_empty()));

        let rect = if suppress_placeholder_only_label_caption_pair {
            layout_rect
        } else {
            maybe_reanchor_active_label_caption_pair_rect(scene, &layout, id, node, layout_rect)
        };

        let meter_progress = if node_type_name(&node.ty)
            .eq_ignore_ascii_case("BuildingBlocks_WidgetLinearProgressMeter")
        {
            binding_resolver
                .resolve_field_number(id, "ParamInput0", defaults)
                .map(|v| v.clamp(0.0, 1.0) as f32)
                .or_else(|| {
                    node.raw
                        .get("progress")
                        .and_then(|value| value.as_f64())
                        .map(|value| value.clamp(0.0, 1.0) as f32)
                })
        } else {
            None
        };

        let asset_ref = collect_node_asset_refs(node)
            .into_iter()
            .next()
            .or_else(|| {
                binding_resolver
                    .resolve_field_text(id, "SvgPath", defaults)
                    .or_else(|| binding_resolver.resolve_field_text(id, "svgPath", defaults))
                    .or_else(|| binding_resolver.resolve_field_text(id, "ImagePath", defaults))
                    .or_else(|| binding_resolver.resolve_field_text(id, "imagePath", defaults))
            })
            .or_else(|| {
                binding_resolver
                    .resolve_string_binding(id)
                    .map(str::trim)
                    .filter(|s| !s.is_empty())
                    .map(str::to_owned)
            });

        let custom_shape = if node.ty == BbNodeType::WidgetCustomShape {
            let shape_type = node
                .raw
                .get("shapeType")
                .and_then(|v| v.as_str())
                .filter(|s| !s.is_empty())
                .map(str::to_owned);
            let shape = node
                .raw
                .get("shape")
                .and_then(|v| v.as_str())
                .filter(|s| !s.is_empty())
                .map(str::to_owned);
            let svg_path = node
                .raw
                .get("svgPath")
                .or_else(|| node.raw.get("svgFill").and_then(|sf| sf.get("svgPath")))
                .and_then(|v| v.as_str())
                .filter(|s| !s.is_empty())
                .map(str::to_owned);
            let render_shape = node
                .raw
                .get("renderShape")
                .or_else(|| node.raw.get("svgFill").and_then(|sf| sf.get("renderShape")))
                .and_then(|v| v.as_bool());
            let enable_nine_slice_rect = node
                .raw
                .get("enableNineSliceRect")
                .or_else(|| node.raw.get("svgFill").and_then(|sf| sf.get("enableNineSliceRect")))
                .and_then(|v| v.as_bool());
            let nine_slice_rect = node
                .raw
                .get("nineSliceRect")
                .or_else(|| node.raw.get("svgFill").and_then(|sf| sf.get("nineSliceRect")))
                .and_then(parse_nine_slice_rect);
            let nine_slice_scale = node
                .raw
                .get("nineSliceScale")
                .or_else(|| node.raw.get("svgFill").and_then(|sf| sf.get("nineSliceScale")))
                .and_then(|v| v.as_f64())
                .map(|value| value as f32);
            Some(UiIrCustomShape {
                shape_type,
                shape,
                svg_path,
                render_shape,
                enable_nine_slice_rect,
                nine_slice_rect,
                nine_slice_scale,
            })
        } else {
            None
        };

        let stroke_extent = separator_stroke_extent_from_raw(node);
        let separator_style = separator_standard_style_from_source(
            node,
            selected_style_source.as_deref(),
            canvas_fetcher,
        );
        let alpha_base = separator_style
            .as_ref()
            .and_then(|style| style.alpha_override)
            .unwrap_or_else(|| effective_alpha_for_node(id, node, scene, animation_sample_percent));
        let svg_fill_overlay_alpha = svg_fill_overlay_alpha_from_raw(&node.raw);
        let mut alpha = alpha_base
            * separator_style
                .as_ref()
                .and_then(|style| style.colour_alpha)
                .unwrap_or(1.0)
            * svg_fill_overlay_alpha.unwrap_or(1.0);
        let stroke_colour = stroke_colour_from_raw(&node.raw)
            .or_else(|| separator_style.as_ref().and_then(|style| style.colour));
        let stroke_colour_token = stroke_colour_token_from_raw(&node.raw).or_else(|| {
            separator_style
                .as_ref()
                .and_then(|style| style.colour_token.clone())
        });

        let allow_background_fill = raw_background_enabled(&node.raw);
        let background_fill_colour_token = background_fill_colour_token_from_raw(&node.raw, allow_background_fill)
            .or_else(|| background_fill_colour_token_from_style_tags(&resolved_style_tags, &node.ty));
        let mut background_fill_colour = allow_background_fill
            .then(|| {
                node.background
                    .as_ref()
                    .and_then(|bg| bg.fill_colour)
                    .or_else(|| node.raw.get("BackgroundColor").and_then(parse_raw_colour))
            })
            .flatten();
        if background_fill_colour_token.is_some()
            && background_fill_colour.is_some_and(|colour| colour[3] <= 0.005)
        {
            background_fill_colour = None;
        }
        let colour_blend_mode = separator_colour_blend_mode_from_raw(node).or_else(|| {
            background_colour_blend_mode_from_raw(node, background_fill_colour_token.as_deref(), allow_background_fill)
        });
        let border = if should_suppress_annunciator_border(&resolved_style_tags, &node.ty) {
            None
        } else {
            border_from_node(node)
        };
        let overflow_mode = overflow_mode_from_raw(&node.raw);

        let mut icon_tint_colour = node
            .icon
            .as_ref()
            .and_then(|i| i.tint_colour)
            .or_else(|| svg_fill_overlay_colour_from_raw(&node.raw))
            .or_else(|| custom_shape.as_ref().and_then(|_| fill_colour_from_raw_for_text(&node.raw)));
        let icon_tint_colour_token = icon_tint_colour_token_from_raw(
            &node.raw,
            true,
        ).or_else(|| annunciator_gradient_tint_token(node, &resolved_style_tags));
        if is_annunciator_gradient_image(node) && icon_tint_colour_token.is_some() {
            icon_tint_colour = None;
            alpha = alpha.max(1.0);
        }

        nodes.push(UiIrNode {
            id,
            parent_id: node.parent,
            children: node.children.clone(),
            node_type: node_type_name(&node.ty).to_string(),
            name: node.name.clone(),
            is_active: (node.is_active || state_driven_image_activation)
                && !suppress_placeholder_background_image
                && !suppress_placeholder_only_label_caption_pair
                && !suppress_duplicate_function_title,
            layer: node.layer,
            alpha,
            anchor: [node.anchor.x, node.anchor.y],
            pivot: [node.pivot.x, node.pivot.y],
            authored_position: [node.position.x, node.position.y],
            authored_size: [
                convert_bb_value(&node.sizing.width),
                convert_bb_value(&node.sizing.height),
            ],
            padding: [
                node.padding.top,
                node.padding.right,
                node.padding.bottom,
                node.padding.left,
            ],
            margin: [
                node.margin.top,
                node.margin.right,
                node.margin.bottom,
                node.margin.left,
            ],
            overflow_mode,
            computed_rect: UiIrRect {
                x: rect.x,
                y: rect.y,
                w: rect.w,
                h: rect.h,
            },
            background_fill_colour,
            corner_radius: node_corner_radius(node),
            background_fill_alpha: background_fill_alpha_from_raw(&node.raw, allow_background_fill),
            background_fill_colour_token,
            segmented_fill: segmented_fill_from_raw(node),
            border,
            stroke_colour,
            stroke_colour_token,
            stroke_extent,
            colour_blend_mode,
            icon_tint_colour,
            icon_tint_colour_token,
            icon_preset: node.icon.as_ref().and_then(|i| i.icon_preset.clone()),
            text_payload,
            secondary_text_payload,
            secondary_text_style,
            meter_progress,
            text_style,
            asset_ref,
            asset_layout: asset_layout_from_raw(&node.raw),
            custom_shape,
            style_tag_uuids,
            resolved_style_tags,
        });
    }

    let unresolved_count = nodes
        .iter()
        .flat_map(|node| node.text_payload.iter().chain(node.secondary_text_payload.iter()))
        .filter(|payload| matches!(payload, UiIrTextPayload::UnresolvedKey { .. }))
        .count() as u8;
    if unresolved_count > 0 {
        warnings.push(format!(
            "{} unresolved text key(s) present in scene",
            unresolved_count
        ));
    }
    let computed_confidence = confidence
        .saturating_sub(unresolved_count.saturating_mul(10))
        .min(100);

    UiIrDocument {
        schema_version: UI_IR_SCHEMA_VERSION,
        canvas_guid: canvas_guid.to_string(),
        canvas_name: canvas_name.map(str::to_string),
        target_width: target_size.0,
        target_height: target_size.1,
        selected_style_source,
        selected_swf_source,
        renderer_hint,
        confidence: computed_confidence,
        warnings,
        unresolved_references: unresolved_references.to_vec(),
        resolved_asset_refs,
        missing_asset_refs,
        nodes,
    }
}

