#[cfg(test)]
mod tests_e {
    #![allow(unused_imports, dead_code)]

    use super::*;

    struct TestCanvasFetcher {
        by_guid: std::collections::HashMap<String, serde_json::Value>,
        by_path: std::collections::HashMap<String, serde_json::Value>,
    }

    impl CanvasFetcher for TestCanvasFetcher {
        fn fetch_canvas_json(&self, guid: &str) -> Result<serde_json::Value, crate::UiError> {
            self.by_guid
                .get(guid)
                .cloned()
                .ok_or_else(|| crate::UiError::RenderError(format!("missing guid: {guid}")))
        }

        fn fetch_canvas_by_name(
            &self,
            record_name: &str,
        ) -> Result<serde_json::Value, crate::UiError> {
            self.by_guid
                .values()
                .chain(self.by_path.values())
                .find(|value| {
                    value
                        .get("_RecordName_")
                        .and_then(|v| v.as_str())
                        .is_some_and(|name| name == record_name)
                })
                .cloned()
                .ok_or_else(|| crate::UiError::RenderError(format!("missing name: {record_name}")))
        }

        fn fetch_canvas_by_path(&self, path: &str) -> Result<serde_json::Value, crate::UiError> {
            self.by_path
                .get(path)
                .cloned()
                .ok_or_else(|| crate::UiError::RenderError(format!("missing path: {path}")))
        }
    }

    fn defaults() -> crate::defaults::DefaultValueRegistry {
        crate::defaults::DefaultValueRegistry::with_well_known_path_defaults()
    }


    #[test]
    fn compile_ir_emits_effective_inherited_alpha() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.TestInheritedAlpha",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_DisplayWidget",
                        "name": "parent",
                        "isActive": true,
                        "alpha": 0.5,
                        "sizing": {
                            "width": {"behavior": "Fixed", "value": 80.0},
                            "height": {"behavior": "Fixed", "value": 80.0}
                        },
                        "children": ["ptr:2"]
                    },
                    {
                        "_Pointer_": "ptr:2",
                        "_Type_": "BuildingBlocks_WidgetSeparator",
                        "name": "child",
                        "isActive": true,
                        "parent": "_PointsTo_:ptr:1",
                        "alpha": 0.62,
                        "sizing": {
                            "width": {"behavior": "Fixed", "value": 80.0},
                            "height": {"behavior": "Fixed", "value": 8.0}
                        },
                        "svgFill": {
                            "svgPath": "",
                            "renderShape": true,
                            "enableColorOverlay": true,
                            "strokeExtent": 1.0
                        }
                    }
                ],
                "operations": []
            }
        });

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-inherited-alpha",
            Some("BuildingBlocks_Canvas.TestInheritedAlpha"),
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let child = ir.nodes.iter().find(|node| node.name == "child").expect("child node");
        assert!((child.alpha - 0.31).abs() < 0.001, "expected inherited alpha 0.31, got {}", child.alpha);
    }

    #[test]
    fn compile_ir_emits_segmented_fill_metadata() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.TestSegmentedFill",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetCanvas",
                        "name": "segmented",
                        "isActive": true,
                        "size": {
                            "width": {"behavior": "Fixed", "value": 80.0},
                            "height": {"behavior": "Fixed", "value": 20.0}
                        },
                        "background": {
                            "enable": false,
                            "color": null
                        },
                        "segmentedFill": {
                            "enable": true,
                            "angle": 22.5
                        }
                    }
                ],
                "operations": []
            }
        });

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-segmented",
            Some("BuildingBlocks_Canvas.TestSegmentedFill"),
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let node = ir.nodes.iter().find(|node| node.name == "segmented").expect("segmented node");
        let segmented = node.segmented_fill.as_ref().expect("segmented fill metadata");
        assert!(segmented.enabled);
        assert_eq!(segmented.angle, 22.5);
        assert_eq!(segmented.segment_size, 64.0);
        assert_eq!(segmented.segment_spacing_size, 64.0);
    }

    #[test]
    fn compile_ir_emits_schema_and_nodes() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.Test",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "label",
                        "isActive": true,
                        "position": {"x": 5.0, "y": 7.0},
                        "size": {
                            "width": {"behavior": "Fixed", "value": 40.0},
                            "height": {"behavior": "Fixed", "value": 10.0}
                        },
                        "text": "HELLO"
                    }
                ],
                "operations": []
            }
        });

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-1",
            Some("BuildingBlocks_Canvas.Test"),
            (200, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            90,
        );

        assert_eq!(ir.schema_version, UI_IR_SCHEMA_VERSION);
        assert_eq!(ir.canvas_guid, "guid-1");
        assert_eq!(ir.target_width, 200);
        assert_eq!(ir.nodes.len(), 1);
        assert_eq!(ir.nodes[0].name, "label");
        assert_eq!(ir.nodes[0].node_type, "widget_text_field");
        assert_eq!(ir.nodes[0].text_payload, Some(UiIrTextPayload::Resolved { text: "HELLO".into() }));
    }

    #[test]
    fn compile_ir_is_deterministic_for_same_input() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.Test2",
            "_RecordValue_": {
                "size": {"x": 50, "y": 50},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetCanvas",
                        "name": "root",
                        "isActive": true,
                        "size": {
                            "width": {"behavior": "Percent", "value": 1.0},
                            "height": {"behavior": "Percent", "value": 1.0}
                        }
                    }
                ],
                "operations": []
            }
        });

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir1 = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-2",
            None,
            (128, 128),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );
        let ir2 = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-2",
            None,
            (128, 128),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let s1 = serde_json::to_string(&ir1).expect("serialize ir1");
        let s2 = serde_json::to_string(&ir2).expect("serialize ir2");
        assert_eq!(s1, s2);

        let h1 = stable_hash_ui_ir(&ir1).expect("hash ir1");
        let h2 = stable_hash_ui_ir(&ir2).expect("hash ir2");
        assert_eq!(h1, h2);
    }

    #[test]
    fn validate_ir_rejects_invalid_document() {
        let invalid = UiIrDocument {
            schema_version: 999,
            canvas_guid: String::new(),
            canvas_name: None,
            target_width: 0,
            target_height: 0,
            selected_style_source: None,
            selected_swf_source: None,
            renderer_hint: UiRendererHint::Bb,
            confidence: 101,
            warnings: Vec::new(),
            unresolved_references: Vec::new(),
            resolved_asset_refs: Vec::new(),
            missing_asset_refs: Vec::new(),
            nodes: vec![UiIrNode {
                id: 1,
                parent_id: None,
                children: Vec::new(),
                node_type: String::new(),
                name: String::new(),
                is_active: true,
                layer: 0,
                alpha: 1.0,
                anchor: [0.0, 0.0],
                pivot: [0.0, 0.0],
                authored_position: [0.0, 0.0],
                authored_size: [
                    UiIrValue::Fixed { value: 1.0 },
                    UiIrValue::Fixed { value: 1.0 },
                ],
                padding: [0.0, 0.0, 0.0, 0.0],
                margin: [0.0, 0.0, 0.0, 0.0],
                overflow_mode: None,
                computed_rect: UiIrRect {
                    x: 0.0,
                    y: 0.0,
                    w: -1.0,
                    h: -1.0,
                },
                background_fill_colour: None,
                corner_radius: None,
                background_fill_alpha: None,
                background_fill_colour_token: None,
                segmented_fill: None,
                border: None,
                stroke_colour: None,
                stroke_colour_token: None,
                stroke_extent: None,
                colour_blend_mode: None,
                icon_tint_colour: None,
                icon_tint_colour_token: None,
                icon_preset: None,
                text_payload: None,
                secondary_text_payload: None,
                secondary_text_style: None,
                meter_progress: None,
                text_style: None,
                asset_ref: None,
                asset_layout: None,
                custom_shape: None,
                style_tag_uuids: Vec::new(),
                resolved_style_tags: Vec::new(),
            }],
        };

        let result = validate_ui_ir_document(&invalid);
        assert!(result.is_err());
    }

    #[test]
    fn compile_ir_populates_anchor_pivot_alpha_and_style_tags() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.Test3",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "label",
                        "alpha": 0.5,
                        "anchor": {"x": 0.25, "y": 0.75},
                        "pivot": {"x": 0.5, "y": 0.5},
                        "styleTags": [{"_RecordId_": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"}],
                        "size": {
                            "width": {"behavior": "Fixed", "value": 30.0},
                            "height": {"behavior": "Fixed", "value": 10.0}
                        }
                    }
                ],
                "operations": []
            }
        });

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-3",
            None,
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );
        let node = &ir.nodes[0];
        assert_eq!(node.alpha, 0.5);
        assert_eq!(node.anchor, [0.25, 0.75]);
        assert_eq!(node.pivot, [0.5, 0.5]);
        assert_eq!(node.style_tag_uuids.len(), 1);
    }

    #[test]
    fn compile_ir_adds_primary_state_tag_alongside_authored_style_tags() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.PrimaryStateStyleTags",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "label",
                        "styleTags": [{"_RecordId_": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"}],
                        "size": {
                            "width": {"behavior": "Fixed", "value": 30.0},
                            "height": {"behavior": "Fixed", "value": 10.0}
                        }
                    }
                ],
                "operations": [
                    {
                        "_Type_": "BuildingBlocks_BindingsStringField",
                        "widget": "_PointsTo_:ptr:1",
                        "field": "PrimaryStateTag",
                        "input": "_PointsTo_:ptr:2"
                    },
                    {
                        "_Pointer_": "ptr:2",
                        "_Type_": "BuildingBlocks_BindingsStringComponentParameter",
                        "name": "primary state",
                        "parameter": "ParamInput0",
                        "defaultValue": "Tag.1477f18d-9b3e-4e5c-8047-dc60ba606ddb"
                    }
                ]
            }
        });

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-primary-state-style-tags",
            None,
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let node = &ir.nodes[0];
        assert_eq!(node.style_tag_uuids.len(), 2);
        assert!(node
            .style_tag_uuids
            .iter()
            .any(|uuid| uuid == "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"));
        assert!(node
            .style_tag_uuids
            .iter()
            .any(|uuid| uuid == "1477f18d-9b3e-4e5c-8047-dc60ba606ddb"));
    }
}
