#[cfg(test)]
mod tests_g {
    #![allow(unused_imports, dead_code)]

    use super::*;

    struct TestCanvasFetcher {
        by_guid: std::collections::HashMap<String, serde_json::Value>,
        by_path: std::collections::HashMap<String, serde_json::Value>,
    }

    impl CanvasFetcher for TestCanvasFetcher {
        fn fetch_canvas_json(&self, guid: &str) -> Result<serde_json::Value, crate::UiError> {
            self.by_guid
                .get(guid)
                .cloned()
                .ok_or_else(|| crate::UiError::RenderError(format!("missing guid: {guid}")))
        }

        fn fetch_canvas_by_name(
            &self,
            record_name: &str,
        ) -> Result<serde_json::Value, crate::UiError> {
            self.by_guid
                .values()
                .chain(self.by_path.values())
                .find(|value| {
                    value
                        .get("_RecordName_")
                        .and_then(|v| v.as_str())
                        .is_some_and(|name| name == record_name)
                })
                .cloned()
                .ok_or_else(|| crate::UiError::RenderError(format!("missing name: {record_name}")))
        }

        fn fetch_canvas_by_path(&self, path: &str) -> Result<serde_json::Value, crate::UiError> {
            self.by_path
                .get(path)
                .cloned()
                .ok_or_else(|| crate::UiError::RenderError(format!("missing path: {path}")))
        }
    }

    fn defaults() -> crate::defaults::DefaultValueRegistry {
        crate::defaults::DefaultValueRegistry::with_well_known_path_defaults()
    }


    #[test]
    fn compile_ir_widget_text_auto_font_size_caps_runaway_growth_on_large_slots() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.WidgetTextLargeSlot",
            "_RecordValue_": {
                "size": {"x": 1920, "y": 1080},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetText",
                        "name": "status",
                        "locString": "@mykey",
                        "color": {
                            "_Type_": "BuildingBlocks_ColorStyle",
                            "color": "Base",
                            "alpha": 1.0
                        },
                        "autoFontSize": true,
                        "fontSize": 16.0,
                        "textAlignment": "Center",
                        "verticalAlignment": "Center",
                        "wordWrap": false,
                        "caseModifier": "Upper",
                        "sizing": {
                            "_Type_": "BuildingBlocks_Size",
                            "width": {"_Type_": "BuildingBlocks_FixedOrRelativeValue", "behavior": "Percent", "value": 0.6},
                            "height": {"_Type_": "BuildingBlocks_FixedOrRelativeValue", "behavior": "PercentOfX", "value": 0.3},
                            "depth": {"_Type_": "BuildingBlocks_FixedOrRelativeValue", "behavior": "Fixed", "value": 0.0},
                            "minWidth": {"_Type_": "BuildingBlocks_FixedOrRelativeValue", "behavior": "Fixed", "value": 0.0},
                            "minHeight": {"_Type_": "BuildingBlocks_FixedOrRelativeValue", "behavior": "Fixed", "value": 0.0},
                            "maxWidth": {"_Type_": "BuildingBlocks_FixedOrRelativeValue", "behavior": "Fixed", "value": 0.0},
                            "maxHeight": {"_Type_": "BuildingBlocks_FixedOrRelativeValue", "behavior": "Fixed", "value": 0.0},
                            "enableMinWidth": false,
                            "enableMinHeight": false,
                            "enableMaxWidth": false,
                            "enableMaxHeight": false
                        },
                        "anchor": {"x": 0.5, "y": 0.6, "z": 0.0},
                        "pivot": {"x": 0.5, "y": 0.5, "z": 0.0}
                    }
                ],
                "operations": []
            }
        });

        let mut defaults = defaults();
        defaults.insert_localization("mykey", "Closed".to_string());

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-widget-text-large-slot",
            None,
            (1920, 1080),
            &defaults,
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let node = &ir.nodes[0];
        let style = node.text_style.as_ref().expect("text style");
        assert!(
            matches!(style.font_size, UiIrValue::Fixed { value } if (63.9..=64.1).contains(&value)),
            "auto-sized widget text should stay within the short-status authored-size band: {:?}",
            style.font_size
        );
    }

    #[test]
    fn compile_ir_prefers_raw_font_record_over_stale_parsed_text_font_record() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.RawFontRecord",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "label",
                        "text": "READY",
                        "fontRecord": "file://./old-font.json",
                        "size": {
                            "width": {"behavior": "Fixed", "value": 30.0},
                            "height": {"behavior": "Fixed", "value": 10.0}
                        }
                    }
                ],
                "operations": []
            }
        });

        let mut scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let node = scene.nodes.get_mut(&1).expect("node 1");
        node.raw["FontStyleRecord"] =
            serde_json::Value::from("file://./styled-font.json");

        let ir = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-raw-font-record",
            None,
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let node = &ir.nodes[0];
        let style = node.text_style.as_ref().expect("text style");
        assert_eq!(
            style.font_record.as_deref(),
            Some("file://./styled-font.json")
        );
    }

    #[test]
    fn compile_ir_uses_scene_style_font_size_when_node_font_size_is_missing() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.StyleFontSizeFallback",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "reference",
                        "text": "REF",
                        "FontSize": 40.0,
                        "labelProperties": {"style": "Heading1"},
                        "size": {
                            "width": {"behavior": "Fixed", "value": 40.0},
                            "height": {"behavior": "Fixed", "value": 10.0}
                        }
                    },
                    {
                        "_Pointer_": "ptr:2",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "target",
                        "text": "TARGET",
                        "labelProperties": {"style": "Heading1"},
                        "size": {
                            "width": {"behavior": "Fixed", "value": 40.0},
                            "height": {"behavior": "Fixed", "value": 10.0}
                        }
                    }
                ],
                "operations": []
            }
        });

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-style-font-size-fallback",
            None,
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let target = ir
            .nodes
            .iter()
            .find(|node| node.name == "target")
            .expect("target node");
        let style = target.text_style.as_ref().expect("text style");
        assert_eq!(style.font_size, UiIrValue::Fixed { value: 40.0 });
    }

    #[test]
    fn compile_ir_reads_font_size_from_modifiers_projection() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.ModifierFontSize",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "label",
                        "text": "READY",
                        "modifiers": {"FontSize": 50.0},
                        "size": {
                            "width": {"behavior": "Fixed", "value": 30.0},
                            "height": {"behavior": "Fixed", "value": 10.0}
                        }
                    }
                ],
                "operations": []
            }
        });

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-modifier-font-size",
            None,
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let node = &ir.nodes[0];
        let style = node.text_style.as_ref().expect("text style");
        assert_eq!(style.font_size, UiIrValue::Fixed { value: 50.0 });
    }

    #[test]
    fn compile_ir_inherits_label_style_from_ancestor_for_font_size_fallback() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.AncestorStyleFallback",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "reference",
                        "text": "REF",
                        "FontSize": 40.0,
                        "labelProperties": {"style": "Heading1"},
                        "size": {
                            "width": {"behavior": "Fixed", "value": 40.0},
                            "height": {"behavior": "Fixed", "value": 10.0}
                        }
                    },
                    {
                        "_Pointer_": "ptr:2",
                        "_Type_": "BuildingBlocks_ComponentDisplayWidget",
                        "name": "parent",
                        "labelProperties": {"style": "Heading1"},
                        "size": {
                            "width": {"behavior": "Fixed", "value": 40.0},
                            "height": {"behavior": "Fixed", "value": 10.0}
                        }
                    },
                    {
                        "_Pointer_": "ptr:3",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "target",
                        "text": "TARGET",
                        "parent": "_PointsTo_:ptr:2",
                        "size": {
                            "width": {"behavior": "Fixed", "value": 40.0},
                            "height": {"behavior": "Fixed", "value": 10.0}
                        }
                    }
                ],
                "operations": []
            }
        });

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-ancestor-style-fallback",
            None,
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let target = ir
            .nodes
            .iter()
            .find(|node| node.name == "target")
            .expect("target node");
        let style = target.text_style.as_ref().expect("text style");
        assert_eq!(style.font_size, UiIrValue::Fixed { value: 40.0 });
    }

    #[test]
    fn compile_ir_applies_hardcoded_textfield_font_size_exception() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.FontSizeException",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "label",
                        "text": "READY",
                        "labelProperties": {"style": "Heading3"},
                        "size": {
                            "width": {"behavior": "Fixed", "value": 30.0},
                            "height": {"behavior": "Fixed", "value": 10.0}
                        }
                    }
                ],
                "operations": []
            }
        });

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-font-size-exception",
            None,
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let node = &ir.nodes[0];
        let style = node.text_style.as_ref().expect("text style");
        assert_eq!(style.font_size, UiIrValue::Fixed { value: 21.0 });
    }

    #[test]
    fn compile_ir_without_selected_swf_source_uses_bb_renderer_hint() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.CustomShapeNoSwf",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "label",
                        "text": "READY",
                        "size": {
                            "width": {"behavior": "Fixed", "value": 30.0},
                            "height": {"behavior": "Fixed", "value": 10.0}
                        }
                    },
                    {
                        "_Pointer_": "ptr:2",
                        "_Type_": "BuildingBlocks_WidgetCustomShape",
                        "name": "shape",
                        "shapeType": "line",
                        "size": {
                            "width": {"behavior": "Fixed", "value": 20.0},
                            "height": {"behavior": "Fixed", "value": 20.0}
                        }
                    }
                ],
                "operations": []
            }
        });

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-custom-shape-no-swf",
            Some("BuildingBlocks_Canvas.CustomShapeNoSwf"),
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        assert_eq!(ir.renderer_hint, UiRendererHint::Bb);
        assert!(ir
            .warnings
            .iter()
            .any(|warning| warning.contains("no SWF source was resolved")));
    }

    #[test]
    fn compile_ir_with_selected_swf_source_preserves_hybrid_renderer_hint() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.CustomShapeWithSwf",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "label",
                        "text": "READY",
                        "size": {
                            "width": {"behavior": "Fixed", "value": 30.0},
                            "height": {"behavior": "Fixed", "value": 10.0}
                        }
                    },
                    {
                        "_Pointer_": "ptr:2",
                        "_Type_": "BuildingBlocks_WidgetCustomShape",
                        "name": "shape",
                        "shapeType": "line",
                        "size": {
                            "width": {"behavior": "Fixed", "value": 20.0},
                            "height": {"behavior": "Fixed", "value": 20.0}
                        }
                    }
                ],
                "operations": []
            }
        });

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-custom-shape-with-swf",
            Some("BuildingBlocks_Canvas.CustomShapeWithSwf"),
            (100, 100),
            &defaults(),
            None,
            Some("Data\\UI\\ShipInterface\\assets\\SWF\\test.swf".to_string()),
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        assert_eq!(ir.renderer_hint, UiRendererHint::Hybrid);
    }
}
