fn build_ui_ir_nodes(
    ordered_ids: Vec<BbNodeId>,
    scene: &BbScene,
    layout: &LayoutResult,
    binding_resolver: &BindingResolver,
    renderer_hint: UiRendererHint,
    has_selected_swf_source: bool,
    style_font_sizes: &HashMap<String, f32>,
    standard_text_styles: &HashMap<String, StandardTextStyle>,
    canvas_fetcher: Option<&dyn CanvasFetcher>,
    defaults: &DefaultValueRegistry,
    animation_sample_percent: Option<f32>,
    selected_style_source: Option<&str>,
) -> Vec<UiIrNode> {
    let mut nodes = Vec::with_capacity(ordered_ids.len());
    for id in ordered_ids {
        let Some(node) = scene.nodes.get(&id) else {
            continue;
        };
        let layout_rect = layout.rects.get(&id).copied().unwrap_or_default();
        let has_text_intent = node_has_text_intent(node);
        let resolved_text = has_text_intent
            .then(|| binding_resolver.resolve_text_detailed(id, &node.raw, defaults));
        let text_payload = resolved_text
            .as_ref()
            .map(|resolved| classify_text_payload(Some(resolved.text.as_str()), &node.raw, defaults));
        let resolved_style_tags = resolved_style_tags_for_node(
            canvas_fetcher,
            scene,
            node,
            id,
            &binding_resolver,
            defaults,
        );
        let state_driven_image_activation = !node.is_active
            && matches!(node.ty, BbNodeType::WidgetImage)
            && if is_annunciator_gradient_image(node) {
                should_activate_annunciator_gradient(node, &resolved_style_tags)
            } else {
                resolved_style_tags.iter().any(|tag| {
                    tag.tag_name
                        .as_deref()
                        .is_some_and(|name| {
                            let trimmed = name.trim();
                            (trimmed.starts_with("State") && !trimmed.eq_ignore_ascii_case("StateCool"))
                                || trimmed.eq_ignore_ascii_case("Flashing")
                        })
                })
            };
                    let suppress_placeholder_background_image = has_selected_swf_source
                        && matches!(renderer_hint, UiRendererHint::Bb)
                        && matches!(node.ty, BbNodeType::WidgetImage)
                        && resolved_style_tags.iter().any(|tag| {
                        tag.tag_name
                            .as_deref()
                            .is_some_and(|name| name.eq_ignore_ascii_case("ScreenNameBackground"))
                        });
        let mut style_tag_uuids = node.style_tag_uuids.clone();
        for tag in &resolved_style_tags {
            if !style_tag_uuids.iter().any(|existing| existing == &tag.uuid) {
                style_tag_uuids.push(tag.uuid.clone());
            }
        }
        let font_record = effective_font_record(node, &standard_text_styles);
        let resolved_font_record = font_record
            .as_deref()
            .and_then(|record_ref| resolve_record(canvas_fetcher, &[record_ref]));
        let label_style = label_style_name_from_raw(node);
        let text_style = if let Some(text) = node.text.as_ref() {
            let font_size = resolve_effective_font_size(
                id,
                node,
                text,
                layout_rect.h,
                text_payload.as_ref().and_then(resolved_text_from_payload),
                scene,
                &binding_resolver,
                defaults,
                &style_font_sizes,
                &standard_text_styles,
            );
            let font_size = adjust_ui_ir_font_value_for_font_record_image_percent(
                font_size,
                resolved_font_record.as_ref(),
            );
            Some(UiIrTextStyle {
                font_record: font_record.clone(),
                resolved_font_record: resolved_font_record.clone(),
                line_spacing: resolve_effective_line_spacing(node, &font_size, &standard_text_styles),
                font_size,
                alignment: text.alignment.clone(),
                vertical_alignment: node
                    .raw
                    .get("verticalTextAlignment")
                    .and_then(|v| v.as_str())
                    .unwrap_or("Center")
                    .to_string(),
                anchor_to_parent_x: node
                    .raw
                    .get("labelProperties")
                    .and_then(|lp| lp.get("anchorToParentX"))
                    .and_then(|v| v.as_f64())
                    .map(|value| value as f32),
                anchor_to_parent_y: node
                    .raw
                    .get("labelProperties")
                    .and_then(|lp| lp.get("anchorToParentY"))
                    .and_then(|v| v.as_f64())
                    .map(|value| value as f32),
                colour: text.colour.or_else(|| fill_colour_from_raw_for_text(&node.raw)),
                colour_token: text_colour_token_from_raw(&node.raw).or_else(|| {
                    semantic_text_colour_token_from_style_tags(&resolved_style_tags, label_style.as_deref())
                }).or_else(|| {
                    default_style_text_colour_token_from_raw(&node.raw, &node.ty, false)
                }),
                label_style: label_style.clone(),
            })
        } else if text_payload.is_some() {
            let alignment = node
                .raw
                .get("textAlignment")
                .and_then(|v| v.as_str())
                .or_else(|| {
                    node.raw
                        .get("labelProperties")
                        .and_then(|lp| lp.get("textAlignment"))
                        .and_then(|v| v.as_str())
                })
                .unwrap_or("Left")
                .to_string();

            let font_size = textfield_fallback_font_size_from_signals(
                node,
                layout_rect.h,
                text_payload.as_ref().and_then(resolved_text_from_payload),
            )
                .or_else(|| {
                    node.raw
                        .get("fontSize")
                        .or_else(|| node.raw.get("FontSize"))
                        .and_then(|v| v.as_f64())
                        .map(|value| value as f32)
                })
                .unwrap_or_else(|| {
                    if node_type_name(&node.ty)
                        .eq_ignore_ascii_case("BuildingBlocks_ComponentLabelCaptionPair")
                    {
                        21.0
                    } else {
                        18.0
                    }
                });
            let font_size_value = adjust_ui_ir_font_value_for_font_record_image_percent(
                UiIrValue::Fixed { value: font_size },
                resolved_font_record.as_ref(),
            );

            Some(UiIrTextStyle {
                font_record: font_record.clone(),
                resolved_font_record: resolved_font_record.clone(),
                font_size: font_size_value.clone(),
                line_spacing: resolve_effective_line_spacing(
                    node,
                    &font_size_value,
                    &standard_text_styles,
                ),
                alignment,
                vertical_alignment: node
                    .raw
                    .get("verticalTextAlignment")
                    .and_then(|v| v.as_str())
                    .unwrap_or("Center")
                    .to_string(),
                anchor_to_parent_x: node
                    .raw
                    .get("labelProperties")
                    .and_then(|lp| lp.get("anchorToParentX"))
                    .and_then(|v| v.as_f64())
                    .map(|value| value as f32),
                anchor_to_parent_y: node
                    .raw
                    .get("labelProperties")
                    .and_then(|lp| lp.get("anchorToParentY"))
                    .and_then(|v| v.as_f64())
                    .map(|value| value as f32),
                colour: fill_colour_from_raw_for_text(&node.raw),
                colour_token: text_colour_token_from_raw(&node.raw).or_else(|| {
                    semantic_text_colour_token_from_style_tags(&resolved_style_tags, label_style.as_deref())
                }).or_else(|| {
                    default_style_text_colour_token_from_raw(&node.raw, &node.ty, false)
                }),
                label_style: label_style.clone(),
            })
        } else {
            None
        };

        let secondary_text_payload = if node_type_name(&node.ty)
            .eq_ignore_ascii_case("BuildingBlocks_ComponentLabelCaptionPair")
        {
            binding_resolver
                .resolve_field_text(id, "ParamInput1", defaults)
                .map(|text| classify_text_payload(Some(text.as_str()), &node.raw, defaults))
        } else {
            None
        };

        let secondary_text_style = if secondary_text_payload.is_some() {
            let alignment = node
                .raw
                .get("captionProperties")
                .and_then(|cp| cp.get("textAlignment"))
                .and_then(|v| v.as_str())
                .unwrap_or("Left")
                .to_string();
            let font_size = node
                .raw
                .get("fontSize")
                .or_else(|| node.raw.get("FontSize"))
                .and_then(|v| v.as_f64())
                .map(|value| value as f32)
                .unwrap_or(18.0);

            Some(UiIrTextStyle {
                font_record: None,
                resolved_font_record: None,
                font_size: UiIrValue::Fixed { value: font_size },
                line_spacing: resolve_effective_line_spacing(
                    node,
                    &UiIrValue::Fixed { value: font_size },
                    &standard_text_styles,
                ),
                alignment,
                vertical_alignment: node
                    .raw
                    .get("verticalTextAlignment")
                    .and_then(|v| v.as_str())
                    .unwrap_or("Center")
                    .to_string(),
                anchor_to_parent_x: node
                    .raw
                    .get("captionProperties")
                    .and_then(|cp| cp.get("anchorToParentX"))
                    .and_then(|v| v.as_f64())
                    .map(|value| value as f32),
                anchor_to_parent_y: node
                    .raw
                    .get("captionProperties")
                    .and_then(|cp| cp.get("anchorToParentY"))
                    .and_then(|v| v.as_f64())
                    .map(|value| value as f32),
                colour: fill_colour_from_raw_for_text(&node.raw),
                colour_token: text_colour_token_from_raw(&node.raw).or_else(|| {
                    semantic_text_colour_token_from_style_tags(&resolved_style_tags, None)
                }).or_else(|| {
                    default_style_text_colour_token_from_raw(&node.raw, &node.ty, true)
                }),
                label_style: node
                    .raw
                    .get("captionProperties")
                    .and_then(|cp| cp.get("style"))
                    .and_then(|v| v.as_str())
                    .map(str::to_owned),
            })
        } else {
            None
        };

        let suppress_placeholder_only_label_caption_pair = node_type_name(&node.ty)
            .eq_ignore_ascii_case("BuildingBlocks_ComponentLabelCaptionPair")
            && secondary_text_payload
                .as_ref()
                .is_none_or(is_placeholder_or_empty_secondary_text_payload)
            && node
                .raw
                .get("captionProperties")
                .and_then(|cp| cp.get("caption"))
                .and_then(|value| value.as_str())
                .is_some_and(|caption| caption.trim().eq_ignore_ascii_case("@LOC_PLACEHOLDER"));

        let suppress_duplicate_function_title = node
            .name
            .eq_ignore_ascii_case("FunctionTitle")
            && text_payload
                .as_ref()
                .is_some_and(|payload| matches!(payload, UiIrTextPayload::Resolved { text } if !text.trim().is_empty()));

        let rect = if suppress_placeholder_only_label_caption_pair {
            layout_rect
        } else {
            maybe_reanchor_active_label_caption_pair_rect(scene, &layout, id, node, layout_rect)
        };

        let meter_progress = if node_type_name(&node.ty)
            .eq_ignore_ascii_case("BuildingBlocks_WidgetLinearProgressMeter")
        {
            binding_resolver
                .resolve_field_number(id, "ParamInput0", defaults)
                .map(|v| v.clamp(0.0, 1.0) as f32)
                .or_else(|| {
                    node.raw
                        .get("progress")
                        .and_then(|value| value.as_f64())
                        .map(|value| value.clamp(0.0, 1.0) as f32)
                })
        } else {
            None
        };

        let asset_ref = collect_node_asset_refs(node)
            .into_iter()
            .next()
            .or_else(|| {
                binding_resolver
                    .resolve_field_text(id, "SvgPath", defaults)
                    .or_else(|| binding_resolver.resolve_field_text(id, "svgPath", defaults))
                    .or_else(|| binding_resolver.resolve_field_text(id, "ImagePath", defaults))
                    .or_else(|| binding_resolver.resolve_field_text(id, "imagePath", defaults))
            })
            .or_else(|| {
                binding_resolver
                    .resolve_string_binding(id)
                    .map(str::trim)
                    .filter(|s| !s.is_empty())
                    .map(str::to_owned)
            });

        let custom_shape = build_custom_shape(node);

        let stroke_extent = separator_stroke_extent_from_raw(node);
        let separator_style = separator_standard_style_from_source(
            node,
            selected_style_source.as_deref(),
            canvas_fetcher,
        );
        let alpha_base = separator_style
            .as_ref()
            .and_then(|style| style.alpha_override)
            .unwrap_or_else(|| effective_alpha_for_node(id, node, scene, animation_sample_percent));
        let svg_fill_overlay_alpha = svg_fill_overlay_alpha_from_raw(&node.raw);
        let mut alpha = alpha_base
            * separator_style
                .as_ref()
                .and_then(|style| style.colour_alpha)
                .unwrap_or(1.0)
            * svg_fill_overlay_alpha.unwrap_or(1.0);
        let stroke_colour = stroke_colour_from_raw(&node.raw)
            .or_else(|| separator_style.as_ref().and_then(|style| style.colour));
        let stroke_colour_token = stroke_colour_token_from_raw(&node.raw).or_else(|| {
            separator_style
                .as_ref()
                .and_then(|style| style.colour_token.clone())
        });

        let allow_background_fill = raw_background_enabled(&node.raw);
        let background_fill_colour_token = background_fill_colour_token_from_raw(&node.raw, allow_background_fill)
            .or_else(|| background_fill_colour_token_from_style_tags(&resolved_style_tags, &node.ty));
        let mut background_fill_colour = allow_background_fill
            .then(|| {
                node.background
                    .as_ref()
                    .and_then(|bg| bg.fill_colour)
                    .or_else(|| node.raw.get("BackgroundColor").and_then(parse_raw_colour))
            })
            .flatten();
        if background_fill_colour_token.is_some()
            && background_fill_colour.is_some_and(|colour| colour[3] <= 0.005)
        {
            background_fill_colour = None;
        }
        let colour_blend_mode = separator_colour_blend_mode_from_raw(node).or_else(|| {
            background_colour_blend_mode_from_raw(node, background_fill_colour_token.as_deref(), allow_background_fill)
        });
        let border = if should_suppress_annunciator_border(&resolved_style_tags, &node.ty) {
            None
        } else {
            border_from_node(node)
        };
        let overflow_mode = overflow_mode_from_raw(&node.raw);

        let mut icon_tint_colour = node
            .icon
            .as_ref()
            .and_then(|i| i.tint_colour)
            .or_else(|| svg_fill_overlay_colour_from_raw(&node.raw))
            .or_else(|| custom_shape.as_ref().and_then(|_| fill_colour_from_raw_for_text(&node.raw)));
        let icon_tint_colour_token = icon_tint_colour_token_from_raw(
            &node.raw,
            true,
        ).or_else(|| annunciator_gradient_tint_token(node, &resolved_style_tags));
        if is_annunciator_gradient_image(node) && icon_tint_colour_token.is_some() {
            icon_tint_colour = None;
            alpha = alpha.max(1.0);
        }

        nodes.push(UiIrNode {
            id,
            parent_id: node.parent,
            children: node.children.clone(),
            node_type: node_type_name(&node.ty).to_string(),
            name: node.name.clone(),
            is_active: (node.is_active || state_driven_image_activation)
                && !suppress_placeholder_background_image
                && !suppress_placeholder_only_label_caption_pair
                && !suppress_duplicate_function_title,
            layer: node.layer,
            alpha,
            anchor: [node.anchor.x, node.anchor.y],
            pivot: [node.pivot.x, node.pivot.y],
            authored_position: [node.position.x, node.position.y],
            authored_size: [
                convert_bb_value(&node.sizing.width),
                convert_bb_value(&node.sizing.height),
            ],
            padding: [
                node.padding.top,
                node.padding.right,
                node.padding.bottom,
                node.padding.left,
            ],
            margin: [
                node.margin.top,
                node.margin.right,
                node.margin.bottom,
                node.margin.left,
            ],
            overflow_mode,
            computed_rect: UiIrRect {
                x: rect.x,
                y: rect.y,
                w: rect.w,
                h: rect.h,
            },
            background_fill_colour,
            corner_radius: node_corner_radius(node),
            background_fill_alpha: background_fill_alpha_from_raw(&node.raw, allow_background_fill),
            background_fill_colour_token,
            segmented_fill: segmented_fill_from_raw(node),
            border,
            stroke_colour,
            stroke_colour_token,
            stroke_extent,
            colour_blend_mode,
            icon_tint_colour,
            icon_tint_colour_token,
            icon_preset: node.icon.as_ref().and_then(|i| i.icon_preset.clone()),
            text_payload,
            secondary_text_payload,
            secondary_text_style,
            meter_progress,
            text_style,
            asset_ref,
            asset_layout: asset_layout_from_raw(&node.raw),
            custom_shape,
            style_tag_uuids,
            resolved_style_tags,
        });
    }

    nodes
}
