#[cfg(test)]
mod tests {
    #![allow(unused_imports, dead_code)]

    use super::*;

    struct TestCanvasFetcher {
        by_guid: std::collections::HashMap<String, serde_json::Value>,
        by_path: std::collections::HashMap<String, serde_json::Value>,
    }

    impl CanvasFetcher for TestCanvasFetcher {
        fn fetch_canvas_json(&self, guid: &str) -> Result<serde_json::Value, crate::UiError> {
            self.by_guid
                .get(guid)
                .cloned()
                .ok_or_else(|| crate::UiError::RenderError(format!("missing guid: {guid}")))
        }

        fn fetch_canvas_by_name(
            &self,
            record_name: &str,
        ) -> Result<serde_json::Value, crate::UiError> {
            self.by_guid
                .values()
                .chain(self.by_path.values())
                .find(|value| {
                    value
                        .get("_RecordName_")
                        .and_then(|v| v.as_str())
                        .is_some_and(|name| name == record_name)
                })
                .cloned()
                .ok_or_else(|| crate::UiError::RenderError(format!("missing name: {record_name}")))
        }

        fn fetch_canvas_by_path(&self, path: &str) -> Result<serde_json::Value, crate::UiError> {
            self.by_path
                .get(path)
                .cloned()
                .ok_or_else(|| crate::UiError::RenderError(format!("missing path: {path}")))
        }
    }

    fn defaults() -> crate::defaults::DefaultValueRegistry {
        crate::defaults::DefaultValueRegistry::with_well_known_path_defaults()
    }

    #[test]
    fn resolve_style_tag_record_uses_matched_tag_instead_of_full_database() {
        let tag_db_path = "libs/foundry/records/tagdatabase/tagdatabase.tagdatabase.json";
        let fetcher = TestCanvasFetcher {
            by_guid: std::collections::HashMap::new(),
            by_path: std::collections::HashMap::from([(tag_db_path.to_string(), serde_json::json!({
                "_RecordId_": "66ee5bfc-d90b-41bd-ad2e-e0a2b3efe359",
                "_RecordName_": "TagDatabase.TagDatabase",
                "_RecordValue_": {
                    "_Type_": "TagDatabase",
                    "tags": [
                        {
                            "_RecordId_": "parent-tag",
                            "tagName": "Parent",
                            "children": [
                                {
                                    "_RecordId_": "target-tag",
                                    "tagName": "Target",
                                    "children": [
                                        {
                                            "_RecordId_": "descendant-tag",
                                            "tagName": "Descendant"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            }))]),
        };

        let tag_reference = serde_json::json!({
            "_RecordId_": "target-tag",
            "_RecordName_": "Tag.target-tag",
            "_RecordPath_": tag_db_path,
        });

        let resolved = resolve_style_tag_record(
            Some(&fetcher),
            &tag_reference,
            tag_db_path,
            "Tag.target-tag",
            "target-tag",
        )
        .expect("tag should resolve");

        assert_eq!(resolved.get("_Type_").and_then(|v| v.as_str()), Some("Tag"));
        assert_eq!(resolved.get("_RecordId_").and_then(|v| v.as_str()), Some("target-tag"));

        let record_value = resolved.get("_RecordValue_").expect("record value");
        assert_eq!(record_value.get("_RecordId_").and_then(|v| v.as_str()), Some("target-tag"));
        assert_eq!(record_value.get("tagName").and_then(|v| v.as_str()), Some("Target"));
        assert!(record_value.get("tags").is_none(), "full tag database leaked into record");
        assert!(record_value.get("children").is_none(), "descendant tags leaked into record");
    }

    #[test]
    fn compile_ir_style_tags_are_compact() {
        let tag_db_path = "libs/foundry/records/tagdatabase/tagdatabase.tagdatabase.json";
        let fetcher = TestCanvasFetcher {
            by_guid: std::collections::HashMap::new(),
            by_path: std::collections::HashMap::from([(tag_db_path.to_string(), serde_json::json!({
                "_RecordId_": "66ee5bfc-d90b-41bd-ad2e-e0a2b3efe359",
                "_RecordName_": "TagDatabase.TagDatabase",
                "_RecordValue_": {
                    "_Type_": "TagDatabase",
                    "tags": [
                        {
                            "_RecordId_": "target-tag",
                            "tagName": "Target"
                        }
                    ]
                }
            }))]),
        };

        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.TestTags",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetCanvas",
                        "name": "root",
                        "isActive": true,
                        "size": {
                            "width": {"behavior": "Fixed", "value": 100.0},
                            "height": {"behavior": "Fixed", "value": 100.0}
                        },
                        "styleTags": [
                            {
                                "_RecordId_": "target-tag",
                                "_RecordName_": "Tag.target-tag",
                                "_RecordPath_": tag_db_path
                            }
                        ]
                    }
                ],
                "operations": []
            }
        });

        let mut scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let target = scene.nodes.values_mut().next().expect("target node");
        target.raw["FontSize"] = serde_json::Value::from(40.0);
        target.raw["__AppliedStyleEntries"] = serde_json::json!([
            {
                "name": "ParentTitleSize",
                "conditionsList": [
                    {
                        "conditions": [
                            {
                                "_Type_": "BuildingBlocks_StyleSelectorConditionParent",
                                "conditions": [
                                    {"_Type_": "BuildingBlocks_StyleSelectorConditionTag"}
                                ]
                            }
                        ]
                    }
                ],
                "modifiers": [
                    {"_Type_": "BuildingBlocks_FieldModifierNumber", "field": "FontSize", "value": 40.0}
                ]
            }
        ]);
        let ir = compile_ui_ir_from_scene(
            &scene,
            Some(&fetcher),
            "guid-tags",
            Some("BuildingBlocks_Canvas.TestTags"),
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let actual = serde_json::to_value(ir).expect("serialize ir");
        let style_tag = actual
            .get("nodes")
            .and_then(|v| v.as_array())
            .and_then(|nodes| nodes.first())
            .and_then(|node| node.get("resolved_style_tags"))
            .and_then(|v| v.as_array())
            .and_then(|tags| tags.first())
            .and_then(|v| v.as_object())
            .expect("resolved style tag object");

        assert_eq!(style_tag.get("uuid").and_then(|v| v.as_str()), Some("target-tag"));
        assert_eq!(style_tag.get("tag_name").and_then(|v| v.as_str()), Some("Target"));
        assert_eq!(style_tag.len(), 2, "resolved style tags should serialize only essential fields");
    }

    #[test]
    fn collect_node_asset_refs_includes_brand_applied_paths() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.TestAssets",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetImage",
                        "name": "asset_node",
                        "isActive": true,
                        "size": {
                            "width": {"behavior": "Fixed", "value": 100.0},
                            "height": {"behavior": "Fixed", "value": 100.0}
                        }
                    }
                ],
                "operations": []
            }
        });

        let mut scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let node = scene.nodes.values_mut().next().expect("node");
        node.raw
            .as_object_mut()
            .expect("raw object")
            .insert(
                "ImagePath".to_string(),
                serde_json::Value::String(
                    "UI/Textures/I_InteractiveScreens/Med/i_med_bioc_bottom-bar.tif".to_string(),
                ),
            );
        node.raw
            .as_object_mut()
            .expect("raw object")
            .insert(
                "SvgPath".to_string(),
                serde_json::Value::String(
                    "UI/Textures/Vector/General/BrandLogos/logo_bioticorp_a.svg".to_string(),
                ),
            );

        let asset_refs = collect_node_asset_refs(node);
        assert_eq!(
            asset_refs,
            vec![
                "UI/Textures/I_InteractiveScreens/Med/i_med_bioc_bottom-bar.tif".to_string(),
                "UI/Textures/Vector/General/BrandLogos/logo_bioticorp_a.svg".to_string(),
            ]
        );
    }

    #[test]
    fn compile_ir_emits_semantic_colour_tokens() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.TestColours",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "label",
                        "isActive": true,
                        "text": "HELLO",
                        "textColor": {
                            "_Type_": "BuildingBlocks_ColorStyle",
                            "color": "Bright",
                            "alpha": 1.0
                        },
                        "background": {
                            "enable": true,
                            "color": {
                                "_Type_": "BuildingBlocks_ColorStyle",
                                "color": "Accent2",
                                "alpha": 1.0
                            }
                        },
                        "size": {
                            "width": {"behavior": "Fixed", "value": 80.0},
                            "height": {"behavior": "Fixed", "value": 20.0}
                        }
                    },
                    {
                        "_Pointer_": "ptr:2",
                        "_Type_": "BuildingBlocks_WidgetIcon",
                        "name": "icon",
                        "isActive": true,
                        "iconProperties": {
                            "customIcon": "UI/Textures/icon.svg",
                            "color": {
                                "_Type_": "BuildingBlocks_ColorStyle",
                                "color": "Accent3",
                                "alpha": 1.0
                            }
                        },
                        "size": {
                            "width": {"behavior": "Fixed", "value": 20.0},
                            "height": {"behavior": "Fixed", "value": 20.0}
                        }
                    },
                    {
                        "_Pointer_": "ptr:3",
                        "_Type_": "BuildingBlocks_WidgetCustomShape",
                        "name": "shape",
                        "isActive": true,
                        "renderShape": true,
                        "svgPath": "UI/Textures/Vector/General/FingerPrint.svg",
                        "FillColor": {"r": 0.25, "g": 0.5, "b": 0.75, "a": 1.0},
                        "size": {
                            "width": {"behavior": "Fixed", "value": 20.0},
                            "height": {"behavior": "Fixed", "value": 20.0}
                        }
                    }
                ],
                "operations": []
            }
        });

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-colours",
            Some("BuildingBlocks_Canvas.TestColours"),
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let label = ir.nodes.iter().find(|node| node.name == "label").expect("label node");
        assert_eq!(label.background_fill_colour, None);
        assert_eq!(label.background_fill_colour_token.as_deref(), Some("Accent2"));
        assert_eq!(
            label.text_style.as_ref().and_then(|style| style.colour_token.as_deref()),
            Some("Bright")
        );

        let icon = ir.nodes.iter().find(|node| node.name == "icon").expect("icon node");
        assert_eq!(icon.icon_tint_colour, None);
        assert_eq!(icon.icon_tint_colour_token.as_deref(), Some("Accent3"));

        let shape = ir.nodes.iter().find(|node| node.name == "shape").expect("shape node");
        assert_eq!(shape.icon_tint_colour, Some([0.25, 0.5, 0.75, 1.0]));
    }

    #[test]
    fn compile_ir_maps_primary_text_colour_tag_to_bright_token() {
        let tag_db_path = "file://tagdatabase.tagdatabase.json";
        let primary_tag_id = "primary-tag-id";
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.TestPrimaryTextColourTag",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "primary_title",
                        "isActive": true,
                        "text": "DIGITAL MEDICAL ASSISTANT",
                        "labelProperties": {
                            "style": "Title3"
                        },
                        "styleTags": [
                            {
                                "_RecordPath_": tag_db_path,
                                "_RecordName_": "Tag.primary-tag-id",
                                "_RecordId_": primary_tag_id
                            }
                        ],
                        "size": {
                            "width": {"behavior": "Fixed", "value": 80.0},
                            "height": {"behavior": "Fixed", "value": 20.0}
                        }
                    },
                    {
                        "_Pointer_": "ptr:2",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "primary_heading",
                        "isActive": true,
                        "text": "VIEW CURRENT STATUS",
                        "labelProperties": {
                            "style": "Heading6"
                        },
                        "styleTags": [
                            {
                                "_RecordPath_": tag_db_path,
                                "_RecordName_": "Tag.primary-tag-id",
                                "_RecordId_": primary_tag_id
                            }
                        ],
                        "size": {
                            "width": {"behavior": "Fixed", "value": 80.0},
                            "height": {"behavior": "Fixed", "value": 20.0}
                        }
                    }
                ],
                "operations": []
            }
        });
        let tag_db = serde_json::json!({
            "_RecordName_": "TagDatabase",
            "_RecordValue_": {
                "tags": [
                    {
                        "_RecordId_": primary_tag_id,
                        "_RecordName_": "Tag.primary-tag-id",
                        "_Type_": "Tag",
                        "tagName": "Primary",
                        "children": []
                    }
                ]
            }
        });
        let fetcher = TestCanvasFetcher {
            by_guid: std::collections::HashMap::new(),
            by_path: [(tag_db_path.to_string(), tag_db)].into_iter().collect(),
        };

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            Some(&fetcher),
            "guid-primary-text-colour-tag",
            Some("BuildingBlocks_Canvas.TestPrimaryTextColourTag"),
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let node = ir.nodes.iter().find(|node| node.name == "primary_title").expect("primary title node");
        assert_eq!(
            node.text_style.as_ref().and_then(|style| style.colour_token.as_deref()),
            Some("Bright")
        );
        assert_eq!(node.resolved_style_tags.first().and_then(|tag| tag.tag_name.as_deref()), Some("Primary"));

        let heading = ir.nodes.iter().find(|node| node.name == "primary_heading").expect("primary heading node");
        assert_eq!(
            heading.text_style.as_ref().and_then(|style| style.colour_token.as_deref()),
            None
        );
        assert_eq!(heading.resolved_style_tags.first().and_then(|tag| tag.tag_name.as_deref()), Some("Primary"));
    }

    #[test]
    fn compile_ir_maps_untagged_heading1_text_to_base_token() {
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.TestHeadingBase",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "untagged_heading",
                        "isActive": true,
                        "text": "VIEW CURRENT STATUS",
                        "labelProperties": {
                            "style": "Heading1"
                        },
                        "size": {
                            "width": {"behavior": "Fixed", "value": 80.0},
                            "height": {"behavior": "Fixed", "value": 20.0}
                        }
                    }
                ],
                "operations": []
            }
        });

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            None,
            "guid-heading-base",
            Some("BuildingBlocks_Canvas.TestHeadingBase"),
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let heading = ir.nodes.iter().find(|node| node.name == "untagged_heading").expect("heading node");
        assert_eq!(
            heading.text_style.as_ref().and_then(|style| style.colour_token.as_deref()),
            Some("Base")
        );
    }

    #[test]
    fn compile_ir_maps_ui_generic_flag_03_to_foreground_token() {
        let tag_db_path = "file://tagdatabase.tagdatabase.json";
        let emphasis_tag_id = "emphasis-tag-id";
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.TestEmphasisTextColourTag",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetTextField",
                        "name": "emphasis_heading",
                        "isActive": true,
                        "text": "MODE",
                        "labelProperties": {
                            "style": "Heading6"
                        },
                        "styleTags": [
                            {
                                "_RecordPath_": tag_db_path,
                                "_RecordName_": "Tag.emphasis-tag-id",
                                "_RecordId_": emphasis_tag_id
                            }
                        ],
                        "size": {
                            "width": {"behavior": "Fixed", "value": 80.0},
                            "height": {"behavior": "Fixed", "value": 20.0}
                        }
                    }
                ],
                "operations": []
            }
        });
        let tag_db = serde_json::json!({
            "_RecordName_": "TagDatabase",
            "_RecordValue_": {
                "tags": [
                    {
                        "_RecordId_": emphasis_tag_id,
                        "_RecordName_": "Tag.emphasis-tag-id",
                        "_Type_": "Tag",
                        "tagName": "UI_Generic_Flag_03",
                        "children": []
                    }
                ]
            }
        });
        let fetcher = TestCanvasFetcher {
            by_guid: std::collections::HashMap::new(),
            by_path: [(tag_db_path.to_string(), tag_db)].into_iter().collect(),
        };

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            Some(&fetcher),
            "guid-emphasis-text-colour-tag",
            Some("BuildingBlocks_Canvas.TestEmphasisTextColourTag"),
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let node = ir.nodes.iter().find(|node| node.name == "emphasis_heading").expect("emphasis node");
        assert_eq!(
            node.text_style.as_ref().and_then(|style| style.colour_token.as_deref()),
            Some("Foreground")
        );
    }

    #[test]
    fn compile_ir_maps_custom_shape_modify_tag_to_accent5_icon_tint_token() {
        let tag_db_path = "file://tagdatabase.tagdatabase.json";
        let modify_tag_id = "modify-tag-id";
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.TestCustomShapeModifyTag",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetCustomShape",
                        "name": "modify_shape",
                        "isActive": true,
                        "svgFill": {
                            "svgPath": "UI/Textures/Vector/General/FingerPrint.svg",
                            "renderShape": true,
                            "enableColorOverlay": true
                        },
                        "styleTags": [
                            {
                                "_RecordPath_": tag_db_path,
                                "_RecordName_": "Tag.modify-tag-id",
                                "_RecordId_": modify_tag_id
                            }
                        ],
                        "size": {
                            "width": {"behavior": "Fixed", "value": 40.0},
                            "height": {"behavior": "Fixed", "value": 40.0}
                        }
                    }
                ],
                "operations": []
            }
        });
        let tag_db = serde_json::json!({
            "_RecordName_": "TagDatabase",
            "_RecordValue_": {
                "tags": [
                    {
                        "_RecordId_": modify_tag_id,
                        "_RecordName_": "Tag.modify-tag-id",
                        "_Type_": "Tag",
                        "tagName": "Modify",
                        "children": []
                    }
                ]
            }
        });
        let fetcher = TestCanvasFetcher {
            by_guid: std::collections::HashMap::new(),
            by_path: [(tag_db_path.to_string(), tag_db)].into_iter().collect(),
        };

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            Some(&fetcher),
            "guid-custom-shape-modify-tag",
            Some("BuildingBlocks_Canvas.TestCustomShapeModifyTag"),
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let node = ir.nodes.iter().find(|node| node.name == "modify_shape").expect("modify shape node");
        assert_eq!(node.icon_tint_colour_token.as_deref(), Some("Accent5"));
        assert_eq!(node.colour_blend_mode, Some(crate::ui_ir::UiIrColourBlendMode::Additive));
    }

    #[test]
    fn compile_ir_maps_footer_logo_and_bar_style_tags_to_accent1_icon_tint_token() {
        let tag_db_path = "file://tagdatabase.tagdatabase.json";
        let logo_tag_id = "logo-tag-id";
        let animate_tag_id = "animate8-tag-id";
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.TestFooterTintTags",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_WidgetManufacturerLogo",
                        "name": "Logo",
                        "styleTags": [{
                            "_RecordPath_": tag_db_path,
                            "_RecordName_": "Tag.logo-tag-id",
                            "_RecordId_": logo_tag_id
                        }],
                        "size": {
                            "width": {"behavior": "Fixed", "value": 20.0},
                            "height": {"behavior": "Fixed", "value": 20.0}
                        }
                    },
                    {
                        "_Pointer_": "ptr:2",
                        "_Type_": "BuildingBlocks_WidgetImage",
                        "name": "Image_bottom_bar",
                        "styleTags": [{
                            "_RecordPath_": tag_db_path,
                            "_RecordName_": "Tag.animate8-tag-id",
                            "_RecordId_": animate_tag_id
                        }],
                        "size": {
                            "width": {"behavior": "Fixed", "value": 20.0},
                            "height": {"behavior": "Fixed", "value": 20.0}
                        }
                    }
                ],
                "operations": []
            }
        });
        let tag_db = serde_json::json!({
            "_RecordName_": "TagDatabase",
            "_RecordValue_": {
                "tags": [
                    {
                        "_RecordId_": logo_tag_id,
                        "_RecordName_": "Tag.logo-tag-id",
                        "_Type_": "Tag",
                        "tagName": "UI_Generic_Flag_01",
                        "children": []
                    },
                    {
                        "_RecordId_": animate_tag_id,
                        "_RecordName_": "Tag.animate8-tag-id",
                        "_Type_": "Tag",
                        "tagName": "Animate_8",
                        "children": []
                    }
                ]
            }
        });
        let fetcher = TestCanvasFetcher {
            by_guid: std::collections::HashMap::new(),
            by_path: [(tag_db_path.to_string(), tag_db)].into_iter().collect(),
        };

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            Some(&fetcher),
            "guid-footer-tint-tags",
            Some("BuildingBlocks_Canvas.TestFooterTintTags"),
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let logo = ir.nodes.iter().find(|node| node.name == "Logo").expect("logo node");
        assert_eq!(logo.icon_tint_colour_token.as_deref(), Some("Accent1"));

        let footer = ir
            .nodes
            .iter()
            .find(|node| node.name == "Image_bottom_bar")
            .expect("bottom bar node");
        assert_eq!(footer.icon_tint_colour_token.as_deref(), Some("Accent1"));
    }

    #[test]
    fn compile_ir_maps_annunciator_item_state_tag_to_background_token() {
        let tag_db_path = "file://tagdatabase.tagdatabase.json";
        let screen_tag_id = "ann-screen";
        let item_tag_id = "ann-item";
        let moderate_tag_id = "ann-moderate";
        let canvas = serde_json::json!({
            "_RecordName_": "BuildingBlocks_Canvas.TestAnnunciatorItemState",
            "_RecordValue_": {
                "size": {"x": 100, "y": 100},
                "scene": [
                    {
                        "_Pointer_": "ptr:1",
                        "_Type_": "BuildingBlocks_DisplayWidget",
                        "name": "ann_item",
                        "styleTags": [
                            {"_RecordPath_": tag_db_path, "_RecordName_": "Tag.ann-screen", "_RecordId_": screen_tag_id},
                            {"_RecordPath_": tag_db_path, "_RecordName_": "Tag.ann-item", "_RecordId_": item_tag_id},
                            {"_RecordPath_": tag_db_path, "_RecordName_": "Tag.ann-moderate", "_RecordId_": moderate_tag_id}
                        ],
                        "size": {
                            "width": {"behavior": "Fixed", "value": 50.0},
                            "height": {"behavior": "Fixed", "value": 50.0}
                        }
                    }
                ],
                "operations": []
            }
        });
        let tag_db = serde_json::json!({
            "_RecordName_": "TagDatabase",
            "_RecordValue_": {
                "tags": [
                    {"_RecordId_": screen_tag_id, "_RecordName_": "Tag.ann-screen", "_Type_": "Tag", "tagName": "AnnunciatorScreen", "children": []},
                    {"_RecordId_": item_tag_id, "_RecordName_": "Tag.ann-item", "_Type_": "Tag", "tagName": "AnnunciatorItem", "children": []},
                    {"_RecordId_": moderate_tag_id, "_RecordName_": "Tag.ann-moderate", "_Type_": "Tag", "tagName": "StateModerate", "children": []}
                ]
            }
        });
        let fetcher = TestCanvasFetcher {
            by_guid: std::collections::HashMap::new(),
            by_path: [(tag_db_path.to_string(), tag_db)].into_iter().collect(),
        };

        let scene = crate::bb_scene::parse_bb_canvas(&canvas).expect("scene parse");
        let ir = compile_ui_ir_from_scene(
            &scene,
            Some(&fetcher),
            "guid-ann-item-state",
            Some("BuildingBlocks_Canvas.TestAnnunciatorItemState"),
            (100, 100),
            &defaults(),
            None,
            None,
            &[],
            Vec::new(),
            Vec::new(),
            100,
        );

        let node = ir.nodes.iter().find(|node| node.name == "ann_item").expect("annunciator item node");
        assert_eq!(node.background_fill_colour_token.as_deref(), None);
        assert_eq!(node.stroke_colour_token.as_deref(), None);
        assert_eq!(node.stroke_extent, None);
        let border = node.border.as_ref().expect("annunciator moderate border");
        assert_eq!(border.top.width, 2.0);
        assert_eq!(border.right.width, 2.0);
        assert_eq!(border.bottom.width, 2.0);
        assert_eq!(border.left.width, 2.0);
        assert_eq!(border.top.colour_token.as_deref(), Some("Accent3"));
        assert_eq!(border.right.colour_token.as_deref(), Some("Accent3"));
        assert_eq!(border.bottom.colour_token.as_deref(), Some("Accent3"));
        assert_eq!(border.left.colour_token.as_deref(), Some("Accent3"));
    }
}
