pub fn compile_ui_ir_from_scene_with_animation_sample(
    scene: &BbScene,
    canvas_fetcher: Option<&dyn CanvasFetcher>,
    canvas_guid: &str,
    canvas_name: Option<&str>,
    target_size: (u32, u32),
    defaults: &DefaultValueRegistry,
    selected_style_source: Option<String>,
    selected_swf_source: Option<String>,
    unresolved_references: &[String],
    resolved_asset_refs: Vec<String>,
    missing_asset_refs: Vec<String>,
    animation_sample_percent: Option<f32>,
    confidence: u8,
) -> UiIrDocument {
    let mut layout_scene = scene.clone();
    if let Some(root_annunciator_items) = layout_scene
        .nodes
        .values_mut()
        .find(|node| node.name.eq_ignore_ascii_case("root_annunciator_items"))
    {
        let vertical_scale = if scene.canvas_size.1 > 0.0 {
            target_size.1 as f32 / scene.canvas_size.1
        } else {
            1.0
        };
        let desired_top_bottom_padding = if vertical_scale > 0.0 {
            25.0 / vertical_scale
        } else {
            25.0
        };

        root_annunciator_items.padding.top = root_annunciator_items
            .padding
            .top
            .max(desired_top_bottom_padding);
        root_annunciator_items.padding.left = root_annunciator_items.padding.left.max(25.0);
        root_annunciator_items.padding.right = root_annunciator_items.padding.right.max(25.0);
        root_annunciator_items.padding.bottom = root_annunciator_items
            .padding
            .bottom
            .max(desired_top_bottom_padding);
    }

    let layout = bb_layout::layout_with_animation_sample(
        &layout_scene,
        target_size.0,
        target_size.1,
        animation_sample_percent,
    );
    let binding_resolver = BindingResolver::from_operations(&scene.operations);

    let has_text = scene.nodes.values().any(|n| n.text.is_some());
    let has_custom_shape = scene
        .nodes
        .values()
        .any(|n| n.ty == BbNodeType::WidgetCustomShape);
    let has_selected_swf_source = selected_swf_source.is_some();

    let renderer_hint = match (has_selected_swf_source, has_text, has_custom_shape) {
        (true, true, true) => UiRendererHint::Hybrid,
        (true, false, true) => UiRendererHint::Swf,
        _ => UiRendererHint::Bb,
    };

    let mut warnings = Vec::new();
    let style_font_sizes = collect_style_font_sizes(scene);
    let standard_text_styles = collect_standard_text_styles(canvas_fetcher, selected_style_source.as_deref());
    if scene.roots.is_empty() {
        warnings.push("scene has no root nodes".to_string());
    }
    if !missing_asset_refs.is_empty() {
        warnings.push(format!(
            "{} asset reference(s) could not be resolved",
            missing_asset_refs.len()
        ));
    }
    if has_custom_shape && !has_selected_swf_source {
        warnings.push(
            "custom-shape content present but no SWF source was resolved; using BB renderer"
                .to_string(),
        );
    }

    let mut ordered_ids = layout.draw_order.clone();
    let mut seen_ids: std::collections::HashSet<BbNodeId> =
        ordered_ids.iter().copied().collect();
    for &id in scene.nodes.keys() {
        if seen_ids.insert(id) {
            ordered_ids.push(id);
        }
    }

    let nodes: Vec<UiIrNode> = build_ui_ir_nodes(
        ordered_ids,
        scene,
        &layout,
        &binding_resolver,
        renderer_hint,
        has_selected_swf_source,
        &style_font_sizes,
        &standard_text_styles,
        canvas_fetcher,
        defaults,
        animation_sample_percent,
        selected_style_source.as_deref(),
    );
    let unresolved_count = nodes
        .iter()
        .flat_map(|node| node.text_payload.iter().chain(node.secondary_text_payload.iter()))
        .filter(|payload| matches!(payload, UiIrTextPayload::UnresolvedKey { .. }))
        .count() as u8;
    if unresolved_count > 0 {
        warnings.push(format!(
            "{} unresolved text key(s) present in scene",
            unresolved_count
        ));
    }
    let computed_confidence = confidence
        .saturating_sub(unresolved_count.saturating_mul(10))
        .min(100);

    UiIrDocument {
        schema_version: UI_IR_SCHEMA_VERSION,
        canvas_guid: canvas_guid.to_string(),
        canvas_name: canvas_name.map(str::to_string),
        target_width: target_size.0,
        target_height: target_size.1,
        selected_style_source,
        selected_swf_source,
        renderer_hint,
        confidence: computed_confidence,
        warnings,
        unresolved_references: unresolved_references.to_vec(),
        resolved_asset_refs,
        missing_asset_refs,
        nodes,
    }
}

