fn build_custom_shape(node: &BbNode) -> Option<UiIrCustomShape> {
    if node.ty != BbNodeType::WidgetCustomShape {
        return None;
    }
    let shape_type = node
        .raw
        .get("shapeType")
        .and_then(|v| v.as_str())
        .filter(|s| !s.is_empty())
        .map(str::to_owned);
    let shape = node
        .raw
        .get("shape")
        .and_then(|v| v.as_str())
        .filter(|s| !s.is_empty())
        .map(str::to_owned);
    let svg_path = node
        .raw
        .get("svgPath")
        .or_else(|| node.raw.get("svgFill").and_then(|sf| sf.get("svgPath")))
        .and_then(|v| v.as_str())
        .filter(|s| !s.is_empty())
        .map(str::to_owned);
    let render_shape = node
        .raw
        .get("renderShape")
        .or_else(|| node.raw.get("svgFill").and_then(|sf| sf.get("renderShape")))
        .and_then(|v| v.as_bool());
    let enable_nine_slice_rect = node
        .raw
        .get("enableNineSliceRect")
        .or_else(|| node.raw.get("svgFill").and_then(|sf| sf.get("enableNineSliceRect")))
        .and_then(|v| v.as_bool());
    let nine_slice_rect = node
        .raw
        .get("nineSliceRect")
        .or_else(|| node.raw.get("svgFill").and_then(|sf| sf.get("nineSliceRect")))
        .and_then(parse_nine_slice_rect);
    let nine_slice_scale = node
        .raw
        .get("nineSliceScale")
        .or_else(|| node.raw.get("svgFill").and_then(|sf| sf.get("nineSliceScale")))
        .and_then(|v| v.as_f64())
        .map(|value| value as f32);
    Some(UiIrCustomShape {
        shape_type,
        shape,
        svg_path,
        render_shape,
        enable_nine_slice_rect,
        nine_slice_rect,
        nine_slice_scale,
    })
}
