pub fn validate_ui_ir_document(document: &UiIrDocument) -> Result<(), Vec<String>> {
    let mut errors = Vec::new();
    let mut seen_ids = HashSet::new();

    if document.schema_version != UI_IR_SCHEMA_VERSION {
        errors.push(format!(
            "schema_version mismatch: expected {}, got {}",
            UI_IR_SCHEMA_VERSION, document.schema_version
        ));
    }

    if document.canvas_guid.trim().is_empty() {
        errors.push("canvas_guid must not be empty".to_string());
    }

    if document.target_width == 0 || document.target_height == 0 {
        errors.push("target dimensions must be non-zero".to_string());
    }

    if document.confidence > 100 {
        errors.push("confidence must be in 0..=100".to_string());
    }

    for node in &document.nodes {
        if !seen_ids.insert(node.id) {
            errors.push(format!("duplicate node id {}", node.id));
        }
        if node.name.trim().is_empty() {
            errors.push(format!("node {} has empty name", node.id));
        }
        if node.node_type.trim().is_empty() {
            errors.push(format!("node {} has empty node_type", node.id));
        }
        if node.computed_rect.w < 0.0 || node.computed_rect.h < 0.0 {
            errors.push(format!(
                "node {} has negative computed size ({}, {})",
                node.id, node.computed_rect.w, node.computed_rect.h
            ));
        }
    }

    for node in &document.nodes {
        if let Some(parent_id) = node.parent_id {
            if !seen_ids.contains(&parent_id) {
                errors.push(format!("node {} references missing parent {}", node.id, parent_id));
            }
        }
        for child_id in &node.children {
            if !seen_ids.contains(child_id) {
                errors.push(format!("node {} references missing child {}", node.id, child_id));
            }
        }
    }

    if errors.is_empty() {
        Ok(())
    } else {
        Err(errors)
    }
}

/// Stable SHA-256 hash of a UI IR document.
///
/// The hash is computed from canonical JSON serialization (`serde_json` output
/// from typed structs and BTreeMap-backed sources) to support deterministic
/// fixture comparisons across reruns.
pub fn stable_hash_ui_ir(document: &UiIrDocument) -> Result<String, serde_json::Error> {
    let bytes = serde_json::to_vec(document)?;
    let digest = Sha256::digest(bytes);
    Ok(format!("{:x}", digest))
}

/// Compile a canonical UI IR document from a resolved scene.
pub fn compile_ui_ir_from_scene(
    scene: &BbScene,
    canvas_fetcher: Option<&dyn CanvasFetcher>,
    canvas_guid: &str,
    canvas_name: Option<&str>,
    target_size: (u32, u32),
    defaults: &DefaultValueRegistry,
    selected_style_source: Option<String>,
    selected_swf_source: Option<String>,
    unresolved_references: &[String],
    resolved_asset_refs: Vec<String>,
    missing_asset_refs: Vec<String>,
    confidence: u8,
) -> UiIrDocument {
    compile_ui_ir_from_scene_with_animation_sample(
        scene,
        canvas_fetcher,
        canvas_guid,
        canvas_name,
        target_size,
        defaults,
        selected_style_source,
        selected_swf_source,
        unresolved_references,
        resolved_asset_refs,
        missing_asset_refs,
        None,
        confidence,
    )
}

