fn fill_colour_from_raw_for_text(raw: &serde_json::Value) -> Option<[f32; 4]> {
    let obj = raw.get("FillColor")?.as_object()?;
    let r = obj.get("r").and_then(|v| v.as_f64())? as f32;
    let g = obj.get("g").and_then(|v| v.as_f64())? as f32;
    let b = obj.get("b").and_then(|v| v.as_f64())? as f32;
    let a = obj.get("a").and_then(|v| v.as_f64()).unwrap_or(1.0) as f32;
    Some([r, g, b, a])
}

fn adjust_ui_ir_font_value_for_font_record_image_percent(
    value: UiIrValue,
    resolved_font_record: Option<&serde_json::Value>,
) -> UiIrValue {
    let image_size_percent = resolved_font_record
        .and_then(|record| record.get("_RecordValue_"))
        .and_then(|record_value| record_value.get("imageSizePercent"))
        .and_then(|value| value.as_f64())
        .map(|value| value as f32)
        .filter(|value| value.is_finite() && *value > 0.0 && (*value - 1.0).abs() > f32::EPSILON);

    let Some(percent) = image_size_percent else {
        return value;
    };

    match value {
        UiIrValue::Fixed { value } => UiIrValue::Fixed {
            value: value / percent,
        },
        other => other,
    }
}

fn resolve_effective_font_size(
    node_id: BbNodeId,
    node: &crate::bb_scene::BbNode,
    text: &crate::bb_scene::BbText,
    node_rect_h: f32,
    resolved_text: Option<&str>,
    scene: &BbScene,
    binding_resolver: &BindingResolver,
    defaults: &DefaultValueRegistry,
    style_font_sizes: &HashMap<String, f32>,
    standard_text_styles: &HashMap<String, StandardTextStyle>,
) -> UiIrValue {
    let label_style = label_style_name_from_node_or_ancestors(node_id, node, scene);

    let standard_font_size =
        standard_textfield_font_size_from_styles(node, label_style.as_deref(), standard_text_styles);

    if matches!(label_style.as_deref(), Some("Title4")) {
        if let Some(size) = standard_font_size {
            return apply_label_style_font_scale(
                UiIrValue::Fixed { value: size },
                label_style.as_deref(),
            );
        }
    }

    if let Some(size) = auto_font_size_from_signals(node, node_rect_h, resolved_text) {
        return apply_label_style_font_scale(
            UiIrValue::Fixed { value: size },
            label_style.as_deref(),
        );
    }

    // Prefer the latest raw font size because direct style/brand modifiers are
    // applied after parse_text and can update FontSize without mutating BbText.
    if let Some(raw_font_size) = font_size_from_raw(node) {
        return apply_label_style_font_scale(raw_font_size, label_style.as_deref());
    }

    // Numeric binding operations can drive FontSize without mutating node.raw.
    if let Some(bound_font_size) = binding_resolver.resolve_field_number(node_id, "FontSize", defaults) {
        if bound_font_size.is_finite() && bound_font_size > 0.0 {
            return apply_label_style_font_scale(
                UiIrValue::Fixed {
                    value: bound_font_size as f32,
                },
                label_style.as_deref(),
            );
        }
    }

    // If this node has no explicit size, borrow the scene-derived size for its
    // label style (when any sibling with the same style has an authored FontSize).
    if let Some(style_name) = label_style.as_deref() {
        if let Some(size) = style_font_sizes.get(style_name) {
            return apply_label_style_font_scale(
                UiIrValue::Fixed { value: *size },
                Some(style_name),
            );
        }
    }

    if let Some(size) = textfield_long_prompt_font_size_from_signals(node, node_rect_h, resolved_text) {
        return apply_label_style_font_scale(
            UiIrValue::Fixed { value: size },
            label_style.as_deref(),
        );
    }

    if let Some(size) = standard_font_size {
        return apply_label_style_font_scale(
            UiIrValue::Fixed { value: size },
            label_style.as_deref(),
        );
    }

    if let Some(size) = textfield_fallback_font_size_from_signals(node, node_rect_h, resolved_text) {
        return apply_label_style_font_scale(
            UiIrValue::Fixed { value: size },
            label_style.as_deref(),
        );
    }

    // Fall through to whatever parse_text stored.
    apply_label_style_font_scale(convert_bb_value(&text.font_size), label_style.as_deref())
}

fn apply_label_style_font_scale(value: UiIrValue, label_style: Option<&str>) -> UiIrValue {
    let scale: f32 = match label_style {
        Some("Title3") => 1.15,
        Some("Heading2") => 0.77,
        _ => 1.0,
    };

    if (scale - 1.0).abs() <= f32::EPSILON {
        return value;
    }

    match value {
        UiIrValue::Fixed { value } => UiIrValue::Fixed {
            value: value * scale,
        },
        other => other,
    }
}

#[derive(Debug, Clone, Default)]
struct StandardTextStyle {
    line_spacing: Option<f32>,
    font_size: Option<f32>,
    font_record: Option<String>,
}

const STANDARD_TEXTFIELD_NOMINAL_FONT_SCALE: f32 = 0.72;
const LONG_HEADING1_PROMPT_FONT_SIZE: f32 = 28.7;

fn standard_text_field_widget_path() -> &'static str {
    "file://./../../../../../../../libs/foundry/records/ui/buildingblocks/modularkit/standard/widgets/textfieldwidgetstandard.json"
}

fn collect_standard_text_styles(
    canvas_fetcher: Option<&dyn CanvasFetcher>,
    selected_style_source: Option<&str>,
) -> HashMap<String, StandardTextStyle> {
    let Some(fetcher) = canvas_fetcher else {
        return HashMap::new();
    };
    let Ok(record) = fetcher.fetch_canvas_by_path(standard_text_field_widget_path()) else {
        return HashMap::new();
    };
    let record_value = record.get("_RecordValue_").unwrap_or(&record);
    let mut styles = HashMap::new();

    for entry in record_value
        .get("defaultStyles")
        .and_then(|styles| styles.get("entries"))
        .and_then(|entries| entries.as_array())
        .into_iter()
        .flatten()
        .chain(
            record_value
                .get("brandStyles")
                .and_then(|styles| styles.as_array())
                .into_iter()
                .flatten()
                .filter_map(|brand| brand.get("entries").and_then(|entries| entries.as_array()))
                .flatten(),
        )
    {
        let Some(name) = entry
            .get("name")
            .and_then(|value| value.as_str())
            .map(str::trim)
            .filter(|name| !name.is_empty())
        else {
            continue;
        };
        let style = standard_text_style_from_entry(entry);
        styles
            .entry(name.to_string())
            .or_insert(style);
    }

    let selected_style_name = selected_style_source
        .and_then(|source| source.strip_prefix("canvas:"))
        .map(str::to_ascii_lowercase);
    for entry in record_value
        .get("brandStyles")
        .and_then(|styles| styles.as_array())
        .into_iter()
        .flatten()
        .filter(|brand| {
            let Some(selected_style_name) = selected_style_name.as_deref() else {
                return false;
            };
            brand
                .get("brandIdentifier")
                .and_then(|identifier| identifier.as_str())
                .map(crate::pipeline::extract_record_name)
                .is_some_and(|identifier| identifier.eq_ignore_ascii_case(selected_style_name))
        })
        .filter_map(|brand| brand.get("entries").and_then(|entries| entries.as_array()))
        .flatten()
    {
        let Some(name) = entry
            .get("name")
            .and_then(|value| value.as_str())
            .map(str::trim)
            .filter(|name| !name.is_empty())
        else {
            continue;
        };
        let style = standard_text_style_from_entry(entry);
        if style.line_spacing.is_some() || style.font_size.is_some() {
            styles.insert(name.to_string(), style);
        }
    }

    styles
}

fn standard_text_style_from_entry(entry: &serde_json::Value) -> StandardTextStyle {
    let mut style = StandardTextStyle::default();
    for modifier in entry
        .get("modifiers")
        .and_then(|modifiers| modifiers.as_array())
        .into_iter()
        .flatten()
    {
        let field = modifier.get("field");
        if let Some(field_name) = field.and_then(|field| field.as_str()) {
            let value = modifier
                .get("value")
                .and_then(|value| value.as_f64())
                .map(|value| value as f32);
            if field_name.eq_ignore_ascii_case("LineSpacing") {
                style.line_spacing = value;
            } else if field_name.eq_ignore_ascii_case("FontSize") {
                style.font_size = value;
            } else if field_name.eq_ignore_ascii_case("FontStyleRecord") {
                style.font_record = modifier
                    .get("value")
                    .and_then(|value| value.as_str())
                    .filter(|value| !value.is_empty())
                    .map(str::to_owned);
            }
        } else if let Some(field_obj) = field.and_then(|field| field.as_object()) {
            let field_type = field_obj
                .get("_Type_")
                .and_then(|value| value.as_str())
                .unwrap_or_default();
            if field_type.ends_with("FontStyleRecord") {
                style.font_record = field_obj
                    .get("value")
                    .and_then(|value| value.as_str())
                    .filter(|value| !value.is_empty())
                    .map(str::to_owned);
            }
        }
    }
    style
}

fn resolve_effective_line_spacing(
    node: &crate::bb_scene::BbNode,
    effective_font_size: &UiIrValue,
    standard_text_styles: &HashMap<String, StandardTextStyle>,
) -> Option<f32> {
    line_spacing_from_raw(node).or_else(|| {
        label_style_name_from_raw(node).and_then(|style| {
            standard_text_style_keys(&style)
                .into_iter()
                .find_map(|key| standard_text_styles.get(&key).and_then(|standard| {
                    standard.line_spacing.map(|line_spacing| {
                        scale_standard_line_spacing(line_spacing, standard.font_size, effective_font_size)
                    })
                }))
        })
    })
}

fn scale_standard_line_spacing(
    line_spacing: f32,
    standard_font_size: Option<f32>,
    effective_font_size: &UiIrValue,
) -> f32 {
    let Some(standard_font_size) = standard_font_size.filter(|value| value.is_finite() && *value > 0.0) else {
        return line_spacing;
    };
    let UiIrValue::Fixed { value: effective_font_size } = effective_font_size else {
        return line_spacing;
    };
    if !effective_font_size.is_finite() || *effective_font_size <= 0.0 {
        return line_spacing;
    }
    line_spacing * (*effective_font_size / standard_font_size)
}

fn standard_text_style_keys(style: &str) -> Vec<String> {
    let trimmed = style.trim();
    let mut keys = Vec::new();
    if let Some(index) = trimmed.strip_prefix("Title") {
        keys.push(format!("T{index}"));
    } else if let Some(index) = trimmed.strip_prefix("Heading") {
        keys.push(format!("H{index}"));
    }
    keys.push(trimmed.to_string());
    keys
}

fn line_spacing_from_raw(node: &crate::bb_scene::BbNode) -> Option<f32> {
    node.raw
        .get("lineSpacing")
        .or_else(|| node.raw.get("LineSpacing"))
        .or_else(|| {
            node.raw
                .get("modifiers")
                .and_then(|mods| mods.get("lineSpacing").or_else(|| mods.get("LineSpacing")))
        })
        .and_then(|value| value.as_f64())
        .map(|value| value as f32)
        .filter(|value| value.is_finite())
}

fn font_size_from_raw(node: &crate::bb_scene::BbNode) -> Option<UiIrValue> {
    let value = node
        .raw
        .get("fontSize")
        .or_else(|| node.raw.get("FontSize"))
        .or_else(|| {
            node.raw
                .get("modifiers")
                .and_then(|mods| mods.get("fontSize").or_else(|| mods.get("FontSize")))
        })?;

    if let Some(number) = value.as_f64() {
        return Some(UiIrValue::Fixed {
            value: number as f32,
        });
    }

    let obj = value.as_object()?;
    let raw_value = obj.get("value").and_then(|v| v.as_f64()).unwrap_or(0.0) as f32;
    let behavior = obj
        .get("behavior")
        .and_then(|b| b.as_str())
        .unwrap_or("Fixed");
    Some(match behavior {
        "Fixed" => UiIrValue::Fixed { value: raw_value },
        "Percent" => UiIrValue::Percent { value: raw_value },
        other => UiIrValue::Other {
            value: raw_value,
            behavior: other.to_owned(),
        },
    })
}

fn font_size_fixed_value_from_raw(node: &crate::bb_scene::BbNode) -> Option<f32> {
    match font_size_from_raw(node)? {
        UiIrValue::Fixed { value } => Some(value),
        _ => None,
    }
}

fn label_style_name_from_raw(node: &crate::bb_scene::BbNode) -> Option<String> {
    node.raw
        .get("labelProperties")
        .and_then(|v| v.get("style"))
        .and_then(|v| v.as_str())
        .map(str::trim)
        .filter(|s| !s.is_empty())
        .map(str::to_owned)
}

fn resolved_text_from_payload(payload: &UiIrTextPayload) -> Option<&str> {
    match payload {
        UiIrTextPayload::Resolved { text } => Some(text.as_str()),
        _ => None,
    }
}

fn classify_text_payload(
    resolved_text: Option<&str>,
    raw: &serde_json::Value,
    defaults: &DefaultValueRegistry,
) -> UiIrTextPayload {
    let Some(text) = resolved_text.map(str::trim) else {
        return UiIrTextPayload::Empty;
    };

    if !text.is_empty() {
        return classify_literal_or_localized_text(text, defaults);
    }

    if let Some(unresolved_key) = unresolved_text_key_from_raw(raw) {
        if let Some(localized) = defaults.lookup_localization(&unresolved_key) {
            if localized.trim().is_empty() {
                UiIrTextPayload::IntentionallyEmpty {
                    key: Some(unresolved_key),
                }
            } else {
                UiIrTextPayload::Resolved {
                    text: localized.trim().to_string(),
                }
            }
        } else {
            UiIrTextPayload::UnresolvedKey {
                key: unresolved_key,
            }
        }
    } else {
        UiIrTextPayload::Empty
    }
}

fn classify_literal_or_localized_text(
    text: &str,
    defaults: &DefaultValueRegistry,
) -> UiIrTextPayload {
    if text.starts_with('@') {
        if let Some(localized) = defaults.lookup_localization(text) {
            if localized.trim().is_empty() {
                UiIrTextPayload::IntentionallyEmpty {
                    key: Some(text.to_string()),
                }
            } else {
                UiIrTextPayload::Resolved {
                    text: localized.trim().to_string(),
                }
            }
        } else {
            UiIrTextPayload::UnresolvedKey {
                key: text.to_string(),
            }
        }
    } else {
        UiIrTextPayload::Resolved {
            text: text.to_string(),
        }
    }
}

