    {
        nodes.push(UiIrNode {
            id,
            parent_id: node.parent,
            children: node.children.clone(),
            node_type: node_type_name(&node.ty).to_string(),
            name: node.name.clone(),
            is_active: (node.is_active || state_driven_image_activation)
                && !suppress_placeholder_background_image
                && !suppress_placeholder_only_label_caption_pair
                && !suppress_duplicate_function_title,
            layer: node.layer,
            alpha,
            anchor: [node.anchor.x, node.anchor.y],
            pivot: [node.pivot.x, node.pivot.y],
            authored_position: [node.position.x, node.position.y],
            authored_size: [
                convert_bb_value(&node.sizing.width),
                convert_bb_value(&node.sizing.height),
            ],
            padding: [
                node.padding.top,
                node.padding.right,
                node.padding.bottom,
                node.padding.left,
            ],
            margin: [
                node.margin.top,
                node.margin.right,
                node.margin.bottom,
                node.margin.left,
            ],
            overflow_mode,
            computed_rect: UiIrRect {
                x: rect.x,
                y: rect.y,
                w: rect.w,
                h: rect.h,
            },
            background_fill_colour,
            corner_radius: node_corner_radius(node),
            background_fill_alpha,
            background_fill_colour_token,
            segmented_fill: segmented_fill_from_raw(node),
            border,
            stroke_colour,
            stroke_colour_token,
            stroke_extent,
            colour_blend_mode,
            icon_tint_colour,
            icon_tint_colour_token,
            icon_preset: node.icon.as_ref().and_then(|i| i.icon_preset.clone()),
            text_payload,
            secondary_text_payload,
            secondary_text_style,
            meter_progress,
            text_style,
            asset_ref,
            asset_layout: asset_layout_from_raw(&node.raw),
            custom_shape,
            style_tag_uuids,
            resolved_style_tags,
        });
    }
