fn type_name_str(ty: &BbNodeType) -> &str {
    match ty {
        BbNodeType::DisplayWidget => "DisplayWidget",
        BbNodeType::WidgetCanvas => "WidgetCanvas",
        BbNodeType::WidgetIcon => "WidgetIcon",
        BbNodeType::WidgetCard => "WidgetCard",
        BbNodeType::WidgetTextField => "WidgetTextField",
        BbNodeType::ComponentGeneralButton => "ComponentGeneralButton",
        BbNodeType::ComponentGeneralButtonSecondary => "ComponentGeneralButtonSecondary",
        BbNodeType::WidgetImage => "WidgetImage",
        BbNodeType::WidgetText => "WidgetText",
        BbNodeType::WidgetCustomShape => "WidgetCustomShape",
        BbNodeType::WidgetBodyBackground => "WidgetBodyBackground",
        BbNodeType::Other(s) => {
            s.strip_prefix("BuildingBlocks_").unwrap_or(s.as_str())
        }
    }
}

/// Hash a type-name string to a stable RGBA fill colour at 30 % alpha.
fn type_colour_fill(type_name: &str) -> Rgba<u8> {
    use std::hash::{Hash, Hasher};

    let mut hasher = std::collections::hash_map::DefaultHasher::new();
    type_name.hash(&mut hasher);
    let hash = hasher.finish();
    // Map the hash to a hue in [0, 360).
    let hue = (hash % 360) as f32;
    let (r, g, b) = hsv_to_rgb(hue, 0.70, 0.85);
    Rgba([
        (r * 255.0) as u8,
        (g * 255.0) as u8,
        (b * 255.0) as u8,
        (0.30 * 255.0) as u8,
    ])
}

/// Convert HSV (h in 0–360, s and v in 0–1) to linear RGB (0–1 per channel).
fn hsv_to_rgb(h: f32, s: f32, v: f32) -> (f32, f32, f32) {
    let c = v * s;
    let h1 = h / 60.0;
    let x = c * (1.0 - (h1 % 2.0 - 1.0).abs());
    let (r1, g1, b1) = match h1 as u32 {
        0 => (c, x, 0.0),
        1 => (x, c, 0.0),
        2 => (0.0, c, x),
        3 => (0.0, x, c),
        4 => (x, 0.0, c),
        _ => (c, 0.0, x),
    };
    let m = v - c;
    (r1 + m, g1 + m, b1 + m)
}

/// Alpha-blend a single pixel.  `overlay` alpha drives the blend; the output
/// alpha is always 255 (fully opaque canvas).
fn blend_pixel(base: &mut Rgba<u8>, overlay: Rgba<u8>) {
    let a = overlay[3] as f32 / 255.0;
    let ia = 1.0 - a;
    for i in 0..3 {
        base[i] = (base[i] as f32 * ia + overlay[i] as f32 * a) as u8;
    }
    base[3] = 255;
}

/// Draw a filled rectangle with alpha blending.  Clips to image bounds.
fn draw_rect_filled(img: &mut RgbaImage, rect: Rect, colour: Rgba<u8>) {
    let (iw, ih) = img.dimensions();
    let x0 = (rect.x.floor() as i32).max(0) as u32;
    let y0 = (rect.y.floor() as i32).max(0) as u32;
    let x1 = ((rect.x + rect.w).ceil() as i32).min(iw as i32) as u32;
    let y1 = ((rect.y + rect.h).ceil() as i32).min(ih as i32) as u32;
    for y in y0..y1 {
        for x in x0..x1 {
            let px = img.get_pixel_mut(x, y);
            blend_pixel(px, colour);
        }
    }
}

/// Draw a 1-pixel outline of a rectangle with alpha blending.  Clips to bounds.
fn draw_rect_outline(img: &mut RgbaImage, rect: Rect, colour: Rgba<u8>) {
    let (iw, ih) = img.dimensions();
    let x0 = rect.x.floor() as i32;
    let y0 = rect.y.floor() as i32;
    let x1 = (rect.x + rect.w).ceil() as i32 - 1;
    let y1 = (rect.y + rect.h).ceil() as i32 - 1;

    // Draw all four sides.
    for x in x0..=x1 {
        for &y in &[y0, y1] {
            if x >= 0 && x < iw as i32 && y >= 0 && y < ih as i32 {
                let px = img.get_pixel_mut(x as u32, y as u32);
                blend_pixel(px, colour);
            }
        }
    }
    for y in y0..=y1 {
        for &x in &[x0, x1] {
            if x >= 0 && x < iw as i32 && y >= 0 && y < ih as i32 {
                let px = img.get_pixel_mut(x as u32, y as u32);
                blend_pixel(px, colour);
            }
        }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Tests
// ─────────────────────────────────────────────────────────────────────────────

#[cfg(test)]
mod tests {
    use super::*;
    use crate::bb_scene::parse_bb_canvas;

    fn load_fixture(name: &str) -> serde_json::Value {
        let path = format!(
            "{}/tests/fixtures/canvas/{name}",
            env!("CARGO_MANIFEST_DIR")
        );
        let text = std::fs::read_to_string(&path)
            .unwrap_or_else(|e| panic!("cannot read fixture {name}: {e}"));
        serde_json::from_str(&text)
            .unwrap_or_else(|e| panic!("cannot parse fixture {name}: {e}"))
    }

    /// R5.I-A: `PercentOfX` height (and `PercentOfY` width) must be evaluated
    /// against THIS NODE's OWN other-axis dimension, not the parent's other
    /// dimension.
    #[test]
    fn percent_of_x_uses_own_width_not_parent() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let parent = BbNode {
            id: 1,
            parent: None,
            children: vec![2, 3],
            ty: BbNodeType::DisplayWidget, name: "parent".into(),
            style_tag_uuids: vec![], is_active: true, layer: 0, alpha: 1.0,
            position: Vec3::default(), position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(200.0), height: BbValue::Fixed(400.0) },
            padding: BbTrbl::default(), margin: BbTrbl::default(),
            pivot: Vec2::default(), anchor: Vec2::default(),
            background: None, border: None, radial: None, text: None, icon: None,
            raw: serde_json::Value::Null,
        };
        let child = BbNode {
            id: 2, parent: Some(1), children: vec![],
            ty: BbNodeType::WidgetIcon, name: "icon".into(),
            style_tag_uuids: vec![], is_active: true, layer: 0, alpha: 1.0,
            position: Vec3::default(), position_offset: Vec3::default(),
            sizing: BbSizing {
                width: BbValue::Percent(0.8),
                height: BbValue::Other { value: 1.0, behavior: "PercentOfX".into() },
            },
            padding: BbTrbl::default(), margin: BbTrbl::default(),
            pivot: Vec2::default(), anchor: Vec2::default(),
            background: None, border: None, radial: None, text: None, icon: None,
            raw: serde_json::Value::Null,
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, parent);
        nodes.insert(2, child);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (200.0, 400.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout(&scene, 200, 400);
        let r = result.rects[&2];
        // width = 0.8 × parent_w(200) = 160
        // height = 1.0 × own_w(160)   = 160   (NOT 1.0 × parent_w(200) = 200 or × parent_h(400))
        assert!((r.w - 160.0).abs() < 0.5, "expected width ≈ 160, got {}", r.w);
        assert!((r.h - 160.0).abs() < 0.5, "expected height ≈ 160 (square), got {}", r.h);
    }

    #[test]
    fn texture_body_background_fills_canvas_surface() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let background = BbNode {
            id: 1,
            parent: None,
            children: vec![],
            ty: BbNodeType::WidgetBodyBackground,
            name: "body background".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(64.0), height: BbValue::Fixed(64.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2 { x: 0.5, y: 0.5 },
            anchor: Vec2 { x: 0.5, y: 0.5 },
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "backgroundType": "Texture",
                "textureProperties": {
                    "_Type_": "BuildingBlocks_ComponentTextureProperties",
                    "orientation": "Landscape"
                }
            }),
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, background);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (800.0, 450.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout(&scene, 800, 450);
        let rect = result.rects[&1];
        assert_eq!(rect, Rect { x: 0.0, y: 0.0, w: 800.0, h: 450.0 });
    }

    #[test]
    fn sampled_size_animation_overrides_sizing_value() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let parent = BbNode {
            id: 1,
            parent: None,
            children: vec![2, 3],
            ty: BbNodeType::DisplayWidget,
            name: "parent".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(400.0), height: BbValue::Fixed(300.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };
        let child = BbNode {
            id: 2,
            parent: Some(1),
            children: vec![],
            ty: BbNodeType::WidgetCustomShape,
            name: "animated shape".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Percent(0.85), height: BbValue::Percent(0.85) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "animation": {
                    "animationTimeline": {
                        "keyframes": [
                            {
                                "percent": 0.0,
                                "modifiers": [
                                    {"modifier": {"_Type_": "BuildingBlocks_FieldModifierNumber", "field": "SizeX", "value": 0.77}},
                                    {"modifier": {"_Type_": "BuildingBlocks_FieldModifierNumber", "field": "SizeY", "value": 0.77}}
                                ]
                            },
                            {
                                "percent": 1.0,
                                "modifiers": [
                                    {"modifier": {"_Type_": "BuildingBlocks_FieldModifierNumber", "field": "SizeX", "value": 0.9}},
                                    {"modifier": {"_Type_": "BuildingBlocks_FieldModifierNumber", "field": "SizeY", "value": 0.9}}
                                ]
                            }
                        ]
                    }
                }
            }),
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, parent);
        nodes.insert(2, child);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (400.0, 300.0), roots: vec![1], nodes, operations: vec![] };

        let static_result = layout(&scene, 400, 300);
        let sampled_result = layout_with_animation_sample(&scene, 400, 300, Some(50.0));
        assert!((static_result.rects[&2].w - 340.0).abs() < 0.5);
        assert!((sampled_result.rects[&2].w - 334.0).abs() < 0.5);
        assert!((sampled_result.rects[&2].h - 250.5).abs() < 0.5);
    }

    #[test]
    fn sampled_position_offset_animation_moves_rect() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let node = BbNode {
            id: 1,
            parent: None,
            children: vec![],
            ty: BbNodeType::WidgetImage,
            name: "animated image".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(100.0), height: BbValue::Fixed(50.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "animation": {
                    "animationTimeline": {
                        "keyframes": [
                            {
                                "percent": 0.0,
                                "modifiers": [
                                    {"modifier": {"_Type_": "BuildingBlocks_FieldModifierNumber", "field": "PosXOffset", "value": 50.0}}
                                ]
                            },
                            {
                                "percent": 1.0,
                                "modifiers": [
                                    {"modifier": {"_Type_": "BuildingBlocks_FieldModifierNumber", "field": "PosXOffset", "value": 0.0}}
                                ]
                            }
                        ]
                    }
                }
            }),
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, node);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (200.0, 100.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout_with_animation_sample(&scene, 200, 100, Some(50.0));
        let rect = result.rects[&1];
        assert!((rect.x - 25.0).abs() < 0.5, "expected sampled PosXOffset x 25, got {}", rect.x);
    }

    #[test]
    fn alternate_reverse_position_animation_uses_earlier_static_phase() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let node = BbNode {
            id: 1,
            parent: None,
            children: vec![],
            ty: BbNodeType::WidgetImage,
            name: "looping slide image".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(100.0), height: BbValue::Fixed(50.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "animation": {
                    "animationTimeline": {
                        "keyframes": [
                            {
                                "percent": 0.0,
                                "modifiers": [
                                    {"modifier": {"_Type_": "BuildingBlocks_FieldModifierNumber", "field": "PosXOffset", "value": 50.0}}
                                ]
                            },
                            {
                                "percent": 1.0,
                                "modifiers": [
                                    {"modifier": {"_Type_": "BuildingBlocks_FieldModifierNumber", "field": "PosXOffset", "value": 0.0}}
                                ]
                            }
                        ]
                    },
                    "direction": "AlternateReverse",
                    "loopIndefinitely": true,
                    "additive": true
                }
            }),
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, node);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (200.0, 100.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout_with_animation_sample(&scene, 200, 100, Some(50.0));
        let rect = result.rects[&1];
        assert!((rect.x - 33.0).abs() < 0.5, "expected alternate-reverse sampled PosXOffset x 33, got {}", rect.x);
    }

    #[test]
    fn full_fill_flex_container_preserves_authored_pivot() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let root = BbNode {
            id: 1,
            parent: None,
            children: vec![2],
            ty: BbNodeType::DisplayWidget,
            name: "root".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Percent(1.0), height: BbValue::Percent(1.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2 { x: 0.0, y: 0.03 },
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "layoutPolicy": {
                    "_Type_": "BuildingBlocks_FlexContainer",
                    "direction": "Row",
                    "wrap": "Wrap",
                    "axisJustification": "Start",
                    "crossAxisJustification": "Start"
                }
            }),
        };
        let child = BbNode {
            id: 2,
            parent: Some(1),
            children: vec![],
            ty: BbNodeType::DisplayWidget,
            name: "child".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(50.0), height: BbValue::Fixed(20.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, root);
        nodes.insert(2, child);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (200.0, 100.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout(&scene, 200, 100);
        let root_rect = result.rects[&1];
        let child_rect = result.rects[&2];
        assert!((root_rect.y + 3.0).abs() < 0.5, "expected root y -3, got {}", root_rect.y);
        assert!((child_rect.y + 3.0).abs() < 0.5, "expected child y -3, got {}", child_rect.y);
    }

    #[test]
    fn child_canvas_surface_root_uses_host_origin() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let host = BbNode {
            id: 1,
            parent: None,
            children: vec![2],
            ty: BbNodeType::WidgetCanvas,
            name: "host_canvas".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Percent(1.0), height: BbValue::Percent(0.94) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2 { x: 0.5, y: 0.45 },
            anchor: Vec2 { x: 0.5, y: 0.5 },
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };
        let child_root = BbNode {
            id: 2,
            parent: Some(1),
            children: vec![3],
            ty: BbNodeType::DisplayWidget,
            name: "root".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Percent(1.0), height: BbValue::Percent(1.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2 { x: 0.5, y: 0.5 },
            anchor: Vec2 { x: 0.5, y: 0.4 },
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };
        let child = BbNode {
            id: 3,
            parent: Some(2),
            children: vec![],
            ty: BbNodeType::DisplayWidget,
            name: "child".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(50.0), height: BbValue::Fixed(20.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, host);
        nodes.insert(2, child_root);
        nodes.insert(3, child);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (200.0, 100.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout(&scene, 200, 100);
        let host_rect = result.rects[&1];
        let root_rect = result.rects[&2];
        assert!((host_rect.y - 0.0).abs() < 0.5, "expected host y 0, got {}", host_rect.y);
        assert!((root_rect.y - host_rect.y).abs() < 0.5, "expected child root y {}, got {}", host_rect.y, root_rect.y);
    }

    #[test]
    fn non_surface_child_canvas_root_preserves_authored_pivot() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let host = BbNode {
            id: 1,
            parent: None,
            children: vec![2],
            ty: BbNodeType::WidgetCanvas,
            name: "menu_host_canvas".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Percent(1.0), height: BbValue::Percent(0.77) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };
        let child_root = BbNode {
            id: 2,
            parent: Some(1),
            children: vec![],
            ty: BbNodeType::DisplayWidget,
            name: "menu_root".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Percent(1.0), height: BbValue::Percent(1.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2 { x: 0.0, y: 0.03 },
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, host);
        nodes.insert(2, child_root);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (200.0, 100.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout(&scene, 200, 100);
        let host_rect = result.rects[&1];
        let root_rect = result.rects[&2];
        let expected_root_y = host_rect.y - root_rect.h * 0.03;
        assert!((host_rect.h - 77.0).abs() < 0.5, "expected host height 77, got {}", host_rect.h);
        assert!((root_rect.y - expected_root_y).abs() < 0.5, "expected child root y {}, got {}", expected_root_y, root_rect.y);
    }

    /// Mirror of above: `PercentOfY` for width must use own height.
    #[test]
    fn percent_of_y_uses_own_height_not_parent() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let parent = BbNode {
            id: 1, parent: None, children: vec![2],
            ty: BbNodeType::DisplayWidget, name: "parent".into(),
            style_tag_uuids: vec![], is_active: true, layer: 0, alpha: 1.0,
            position: Vec3::default(), position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(400.0), height: BbValue::Fixed(200.0) },
            padding: BbTrbl::default(), margin: BbTrbl::default(),
            pivot: Vec2::default(), anchor: Vec2::default(),
            background: None, border: None, radial: None, text: None, icon: None,
            raw: serde_json::Value::Null,
        };
        let child = BbNode {
            id: 2, parent: Some(1), children: vec![],
            ty: BbNodeType::WidgetIcon, name: "icon".into(),
            style_tag_uuids: vec![], is_active: true, layer: 0, alpha: 1.0,
            position: Vec3::default(), position_offset: Vec3::default(),
            sizing: BbSizing {
                width: BbValue::Other { value: 1.0, behavior: "PercentOfY".into() },
                height: BbValue::Percent(0.6),
            },
            padding: BbTrbl::default(), margin: BbTrbl::default(),
            pivot: Vec2::default(), anchor: Vec2::default(),
            background: None, border: None, radial: None, text: None, icon: None,
            raw: serde_json::Value::Null,
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, parent);
        nodes.insert(2, child);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (400.0, 200.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout(&scene, 400, 200);
        let r = result.rects[&2];
        // height = 0.6 × parent_h(200) = 120
        // width  = 1.0 × own_h(120)    = 120  (NOT 1.0 × parent_h(200) or × parent_w(400))
        assert!((r.h - 120.0).abs() < 0.5, "expected height ≈ 120, got {}", r.h);
        assert!((r.w - 120.0).abs() < 0.5, "expected width ≈ 120 (square), got {}", r.w);
    }

    #[test]
    fn flex_row_wrap_moves_full_width_child_to_next_line() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let root = BbNode {
            id: 1,
            parent: None,
            children: vec![2, 3],
            ty: BbNodeType::DisplayWidget,
            name: "root".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(300.0), height: BbValue::Fixed(200.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "layoutPolicy": {
                    "_Type_": "BuildingBlocks_FlexContainer",
                    "direction": "Row",
                    "wrap": "Wrap",
                    "axisJustification": "Start",
                    "crossAxisJustification": "Start",
                    "columnSpacing": 0,
                    "rowSpacing": 0
                }
            }),
        };
        let child1 = BbNode {
            id: 2,
            parent: Some(1),
            children: vec![],
            ty: BbNodeType::DisplayWidget,
            name: "c1".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(300.0), height: BbValue::Fixed(50.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };
        let child2 = BbNode {
            id: 3,
            parent: Some(1),
            children: vec![],
            ty: BbNodeType::DisplayWidget,
            name: "c2".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(300.0), height: BbValue::Fixed(50.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, root);
        nodes.insert(2, child1);
        nodes.insert(3, child2);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (300.0, 200.0), roots: vec![1], nodes, operations: vec![] };
        let result = layout(&scene, 300, 200);
        let r1 = result.rects[&2];
        let r2 = result.rects[&3];
        assert!((r1.x - 0.0).abs() < 0.5 && (r1.y - 0.0).abs() < 0.5);
        assert!(
            (r2.x - 0.0).abs() < 0.5 && (r2.y - 50.0).abs() < 0.5,
            "second wrapped child expected at y=50, got ({:.1},{:.1})",
            r2.x,
            r2.y
        );
    }

    #[test]
    fn flex_row_wrap_start_applies_child_main_axis_anchor() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let root = BbNode {
            id: 1,
            parent: None,
            children: vec![2],
            ty: BbNodeType::DisplayWidget,
            name: "root".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(300.0), height: BbValue::Fixed(100.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "layoutPolicy": {
                    "_Type_": "BuildingBlocks_FlexContainer",
                    "direction": "Row",
                    "wrap": "Wrap",
                    "axisJustification": "Start",
                    "crossAxisJustification": "Start",
                    "columnSpacing": 0,
                    "rowSpacing": 0
                }
            }),
        };
        let child = BbNode {
            id: 2,
            parent: Some(1),
            children: vec![],
            ty: BbNodeType::WidgetTextField,
            name: "anchored_prompt".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Percent(0.3), height: BbValue::Fixed(40.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2 { x: 0.01, y: 0.0 },
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };
        let mut metric = child.clone();
        metric.id = 3;
        metric.name = "right_metric".into();
        metric.sizing = BbSizing { width: BbValue::Fixed(50.0), height: BbValue::Fixed(40.0) };
        metric.anchor = Vec2 { x: 1.0, y: 0.0 };
        metric.pivot = Vec2 { x: 1.0, y: 0.0 };
        assert_eq!(row_flex_start_anchor_offset(&metric, 300.0, 50.0, 1.0), None);

        let mut nodes = BTreeMap::new();
        nodes.insert(1, root);
        nodes.insert(2, child);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (300.0, 100.0), roots: vec![1], nodes, operations: vec![] };
        let result = layout(&scene, 300, 100);
        let rect = result.rects[&2];
        assert!((rect.x - 3.0).abs() < 0.5, "expected x≈3 from 1% row anchor, got {}", rect.x);
    }

    #[test]
    fn horizontal_filled_separator_uses_centerline_anchor() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let separator = BbNode {
            id: 1,
            parent: None,
            children: vec![],
            ty: BbNodeType::Other("BuildingBlocks_WidgetSeparator".into()),
            name: "separator".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Percent(0.5), height: BbValue::Fixed(16.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2 { x: 0.0, y: 0.18 },
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "direction": "Horizontal",
                "svgFill": {
                    "renderShape": true,
                    "svgPath": ""
                }
            }),
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, separator);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (100.0, 100.0), roots: vec![1], nodes, operations: vec![] };
        let result = layout(&scene, 100, 100);
        let rect = result.rects[&1];
        assert!((rect.y - 10.0).abs() < 0.5, "expected centerline y=18 minus half height 8, got {}", rect.y);
    }

    #[test]
    fn flex_row_auto_label_caption_pairs_share_available_width() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let root = BbNode {
            id: 1,
            parent: None,
            children: vec![2, 3],
            ty: BbNodeType::DisplayWidget,
            name: "text-layout".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(604.8), height: BbValue::Fixed(108.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2 { x: 0.0, y: 0.5 },
            anchor: Vec2 { x: 0.65, y: 0.5 },
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "layoutPolicy": {
                    "_Type_": "BuildingBlocks_FlexContainer",
                    "direction": "Row",
                    "wrap": "NoWrap",
                    "axisJustification": "Start",
                    "crossAxisJustification": "Start",
                    "itemAlignment": "Start",
                    "columnSpacing": 30.0,
                    "rowSpacing": 0.0
                }
            }),
        };
        let child = |id: u32, name: &str| BbNode {
            id,
            parent: Some(1),
            children: vec![],
            ty: BbNodeType::Other("BuildingBlocks_ComponentLabelCaptionPair".into()),
            name: name.into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing {
                width: BbValue::Other { value: 64.0, behavior: "Auto".into() },
                height: BbValue::Other { value: 64.0, behavior: "Auto".into() },
            },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, root);
        nodes.insert(2, child(2, "operator"));
        nodes.insert(3, child(3, "patient"));
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (604.8, 108.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout(&scene, 605, 108);
        let r1 = result.rects[&2];
        let r2 = result.rects[&3];
        assert!((r1.w - 287.4).abs() < 1.0, "expected first pair width ≈ 287.4, got {}", r1.w);
        assert!((r2.w - 287.4).abs() < 1.0, "expected second pair width ≈ 287.4, got {}", r2.w);
        assert!((r2.x - (r1.x + r1.w + 30.0)).abs() < 1.0, "expected second pair after 30px spacing, got x={}", r2.x);
    }

    #[test]
    fn flex_row_right_anchored_label_caption_pairs_keep_intrinsic_width() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let root = BbNode {
            id: 1,
            parent: None,
            children: vec![2, 3],
            ty: BbNodeType::DisplayWidget,
            name: "text-layout".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(604.8), height: BbValue::Fixed(108.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2 { x: 1.0, y: 0.5 },
            anchor: Vec2 { x: 1.0, y: 0.5 },
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "layoutPolicy": {
                    "_Type_": "BuildingBlocks_FlexContainer",
                    "direction": "Row",
                    "wrap": "NoWrap",
                    "axisJustification": "Start",
                    "crossAxisJustification": "Start",
                    "itemAlignment": "Start",
                    "columnSpacing": 30.0,
                    "rowSpacing": 0.0
                }
            }),
        };

        let child = |id: u32, name: &str| BbNode {
            id,
            parent: Some(1),
            children: vec![],
            ty: BbNodeType::Other("BuildingBlocks_ComponentLabelCaptionPair".into()),
            name: name.into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing {
                width: BbValue::Other { value: 64.0, behavior: "Auto".into() },
                height: BbValue::Other { value: 64.0, behavior: "Auto".into() },
            },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2 { x: 1.0, y: 0.0 },
            anchor: Vec2 { x: 1.0, y: 0.0 },
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, root);
        nodes.insert(2, child(2, "operator"));
        nodes.insert(3, child(3, "patient"));
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (604.8, 108.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout(&scene, 605, 108);
        let r1 = result.rects[&2];
        let r2 = result.rects[&3];
        assert!((r1.w - 64.0).abs() < 0.5, "expected first right-anchored pair intrinsic width ≈ 64, got {}", r1.w);
        assert!((r2.w - 64.0).abs() < 0.5, "expected second right-anchored pair intrinsic width ≈ 64, got {}", r2.w);
        assert!((r2.x - (r1.x + r1.w + 30.0)).abs() < 1.0, "expected second pair after 30px spacing, got x={}", r2.x);
    }

    #[test]
    fn flex_row_auto_intrinsic_components_stay_in_flow_for_end_alignment() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let root = BbNode {
            id: 1,
            parent: None,
            children: vec![2, 3],
            ty: BbNodeType::DisplayWidget,
            name: "text-layout".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(200.0), height: BbValue::Fixed(80.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "layoutPolicy": {
                    "_Type_": "BuildingBlocks_FlexContainer",
                    "direction": "Row",
                    "wrap": "NoWrap",
                    "axisJustification": "End",
                    "crossAxisJustification": "Start",
                    "itemAlignment": "Start",
                    "columnSpacing": 8.0,
                    "rowSpacing": 0.0
                }
            }),
        };

        let left_button = BbNode {
            id: 2,
            parent: Some(1),
            children: vec![],
            ty: BbNodeType::ComponentGeneralButton,
            name: "Back".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing {
                width: BbValue::Other { value: 64.0, behavior: "Auto".into() },
                height: BbValue::Other { value: 64.0, behavior: "Auto".into() },
            },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2 { x: 1.0, y: 0.5 },
            anchor: Vec2 { x: 1.0, y: 0.5 },
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };

        let exit_bed = BbNode {
            id: 3,
            parent: Some(1),
            children: vec![],
            ty: BbNodeType::ComponentGeneralButtonSecondary,
            name: "ExitBed".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing {
                width: BbValue::Other { value: 64.0, behavior: "Auto".into() },
                height: BbValue::Other { value: 64.0, behavior: "Auto".into() },
            },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2 { x: 1.0, y: 0.5 },
            anchor: Vec2 { x: 1.0, y: 0.5 },
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, root);
        nodes.insert(2, left_button);
        nodes.insert(3, exit_bed);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (200.0, 80.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout(&scene, 200, 80);
        let left = result.rects[&2];
        let right = result.rects[&3];

        assert!((right.x + right.w - 200.0).abs() < 0.5, "expected right item to align to container end, got x={} w={}", right.x, right.w);
        assert!(left.x + left.w + 7.5 <= right.x, "expected distinct flowed items with spacing, got left={:?} right={:?}", left, right);
        assert!(left.x >= 0.0, "expected left item to stay within container, got x={}", left.x);
    }

    #[test]
    fn flex_column_auto_textfields_keep_intrinsic_height_slots() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let root = BbNode {
            id: 1,
            parent: None,
            children: vec![2, 3, 4],
            ty: BbNodeType::DisplayWidget,
            name: "root".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(1000.0), height: BbValue::Fixed(1000.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "layoutPolicy": {
                    "_Type_": "BuildingBlocks_FlexContainer",
                    "direction": "Column",
                    "wrap": "NoWrapInfinite",
                    "axisJustification": "Center",
                    "crossAxisJustification": "Center",
                    "itemAlignment": "Center",
                    "columnSpacing": 0.0,
                    "rowSpacing": 30.0
                }
            }),
        };

        let textfield = |id: u32, name: &str, style: &str, tags: Vec<&str>, anchor_x: f32| BbNode {
            id,
            parent: Some(1),
            children: vec![],
            ty: BbNodeType::WidgetTextField,
            name: name.into(),
            style_tag_uuids: tags.into_iter().map(String::from).collect(),
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing {
                width: BbValue::Percent(0.7),
                height: BbValue::Other { value: 1.0, behavior: "Auto".into() },
            },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2 { x: anchor_x, y: 0.0 },
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "labelProperties": {
                    "style": style
                }
            }),
        };

        let touch = BbNode {
            id: 4,
            parent: Some(1),
            children: vec![],
            ty: BbNodeType::WidgetCanvas,
            name: "TouchHere".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(400.0), height: BbValue::Fixed(400.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, root);
        nodes.insert(2, textfield(2, "TitleText", "Title3", vec!["e6003a83-9795-4478-a61c-349f14016e5b"], 0.043));
        nodes.insert(3, textfield(3, "TouchPromptText", "Heading2", vec!["5e5c7c8f-847b-46c5-ad80-a57c941391ab"], 0.0));
        nodes.insert(4, touch);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (1000.0, 1000.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout(&scene, 1000, 1000);
        let title = result.rects[&2];
        let prompt = result.rects[&3];
        let touch = result.rects[&4];

        assert!((title.y - 105.0).abs() < 0.5, "expected centered title flow y=105, got {}", title.y);
        assert!((title.x - 193.0).abs() < 0.5, "expected authored cross-axis anchor to offset title x, got {}", title.x);
        assert!((title.h - 270.0).abs() < 0.5, "expected Title3 intrinsic height 270, got {}", title.h);
        assert!((prompt.y - 390.0).abs() < 0.5, "expected prompt after title plus spacing, got {}", prompt.y);
        assert!((prompt.y - (title.y + title.h) - 15.4).abs() < 0.5, "expected derived title-to-prompt gap, got {}", prompt.y - (title.y + title.h));
        assert!((prompt.x - 150.0).abs() < 0.5, "expected prompt without cross-axis anchor offset at centered x, got {}", prompt.x);
        assert!((prompt.h - 60.0).abs() < 0.5, "expected prompt intrinsic height 60, got {}", prompt.h);
        assert!((touch.y - 466.0).abs() < 0.5, "expected touch canvas after intrinsic text slots, got {}", touch.y);
    }

    #[test]
    fn flex_column_nowrap_infinite_start_cross_axis_applies_child_anchor() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let root = BbNode {
            id: 1,
            parent: None,
            children: vec![2],
            ty: BbNodeType::DisplayWidget,
            name: "root".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(1000.0), height: BbValue::Fixed(120.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "layoutPolicy": {
                    "_Type_": "BuildingBlocks_FlexContainer",
                    "direction": "Column",
                    "wrap": "NoWrapInfinite",
                    "axisJustification": "Start",
                    "crossAxisJustification": "Start",
                    "itemAlignment": "Start",
                    "columnSpacing": 0.0,
                    "rowSpacing": 0.0
                }
            }),
        };

        let child = BbNode {
            id: 2,
            parent: Some(1),
            children: vec![],
            ty: BbNodeType::WidgetTextField,
            name: "WelcomeText".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Percent(1.0), height: BbValue::Fixed(40.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2 { x: 0.01, y: 0.0 },
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, root);
        nodes.insert(2, child);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (1000.0, 120.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout(&scene, 1000, 120);
        let child = result.rects[&2];
        assert!((child.x - 10.0).abs() < 0.5, "expected child anchor.x to offset start cross-axis x, got {}", child.x);
    }

    #[test]
    fn inactive_bright_title3_auto_width_uses_authored_scale() {
        use crate::bb_scene::{BbNode, BbNodeType, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let root = BbNode {
            id: 1,
            parent: None,
            children: vec![2],
            ty: BbNodeType::DisplayWidget,
            name: "root".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(1344.0), height: BbValue::Fixed(270.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };

        let tier = BbNode {
            id: 2,
            parent: Some(1),
            children: vec![],
            ty: BbNodeType::WidgetTextField,
            name: "TierLevel".into(),
            style_tag_uuids: vec!["174b3e40-1b7b-4f01-a7dc-6420b7367d6b".into()],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing {
                width: BbValue::Other { value: 0.9, behavior: "Auto".into() },
                height: BbValue::Other { value: 1.0, behavior: "Auto".into() },
            },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2 { x: 0.5, y: 0.5 },
            anchor: Vec2 { x: 0.01, y: 0.5 },
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "affectsLayout": false,
                "labelProperties": {"style": "Title3"},
                "textAlignment": "Left"
            }),
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, root);
        nodes.insert(2, tier);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (1344.0, 270.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout(&scene, 1344, 270);
        let tier = result.rects[&2];

        assert!((tier.w - 145.8).abs() < 0.5, "expected authored Auto width scale to affect Title3 intrinsic width, got {}", tier.w);
        assert!((tier.x + tier.w * 0.5 - 13.44).abs() < 0.5, "expected anchor/pivot to stay attached to authored 1% anchor, got x={} w={}", tier.x, tier.w);
    }

    // ── A1.6 — fixture-based layout tests ────────────────────────────────────

    /// MC_S_Target_Master: root DisplayWidget fills the canvas at Percent(1) sizing.
    #[test]
    fn mc_s_target_master_root_fills_canvas() {
        let json = load_fixture("MC_S_Target_Master_b8d2d65c.json");
        let scene = parse_bb_canvas(&json).expect("parse");
        let result = layout(&scene, 1600, 900);

        // Root rect should cover ≥99 % of target width (Percent(1.0) → 100 %).
        let root_id = *scene.roots.first().expect("at least one root");
        let root_rect = result.rects[&root_id];
        let ratio_w = root_rect.w / 1600.0;
        let ratio_h = root_rect.h / 900.0;
        assert!(
            (ratio_w - 1.0).abs() < 0.02,
            "root width ratio {ratio_w} not within 2 % of 1.0"
        );
        assert!(
            (ratio_h - 1.0).abs() < 0.02,
            "root height ratio {ratio_h} not within 2 % of 1.0"
        );
    }

    /// MC_S_Self_Master: 6 WidgetCanvas siblings all share the same parent
    /// inner rect (i.e. their x/y origins all lie inside the root's inner
    /// rect, modulo anchor offsets).
    #[test]
    fn mc_s_self_master_siblings_share_parent_inner() {
        let json = load_fixture("MC_S_Self_Master_680a71df.json");
        let scene = parse_bb_canvas(&json).expect("parse");
        let result = layout(&scene, 1600, 900);

        // Find the root node.
        let root_id = *scene.roots.first().expect("root");
        let root_rect = result.rects[&root_id];

        // All WidgetCanvas siblings should have positive area.
        let widget_canvas_nodes: Vec<BbNodeId> = scene
            .nodes
            .values()
            .filter(|n| matches!(n.ty, BbNodeType::WidgetCanvas))
            .map(|n| n.id)
            .collect();

        assert!(
            widget_canvas_nodes.len() >= 6,
            "expected ≥6 WidgetCanvas nodes, got {}",
            widget_canvas_nodes.len()
        );

        for id in &widget_canvas_nodes {
            let rect = result.rects[id];
            assert!(rect.w > 0.0, "WidgetCanvas {id} has zero width");
            assert!(rect.h > 0.0, "WidgetCanvas {id} has zero height");
        }

        // The root rect should have positive area too.
        assert!(root_rect.w > 0.0 && root_rect.h > 0.0, "root has zero area");
    }

    /// BB_ScreenRadar: every WidgetCard's centre lies inside the canvas rect.
    #[test]
    fn bb_screen_radar_widget_cards_inside_canvas() {
        let json = load_fixture("BB_ScreenRadar_C_App_Starmap_68ff6d17.json");
        let scene = parse_bb_canvas(&json).expect("parse");
        let result = layout(&scene, 1024, 1024);

        let canvas = result.canvas;
        // Expand the canvas slightly for floating-point tolerance.
        let expanded = Rect {
            x: canvas.x - 1.0,
            y: canvas.y - 1.0,
            w: canvas.w + 2.0,
            h: canvas.h + 2.0,
        };

        for (id, node) in &scene.nodes {
            if !matches!(node.ty, BbNodeType::WidgetCard) {
                continue;
            }
            let rect = result.rects[id];
            let (cx, cy) = rect.centre();
            assert!(
                expanded.contains_point(cx, cy),
                "WidgetCard {:?} centre ({cx:.1},{cy:.1}) lies outside canvas bounds",
                node.name,
            );
        }
    }

    /// EC_PowerManagement: 1 root node, rects has 1 entry, draw_order has
    /// length 1.
    #[test]
    fn ec_power_management_single_node() {
        let json = load_fixture("EC_PowerManagement_3228e5cc.json");
        let scene = parse_bb_canvas(&json).expect("parse");
        let result = layout(&scene, 1600, 900);

        assert_eq!(scene.roots.len(), 1, "expected 1 root");
        assert_eq!(result.rects.len(), 1, "expected 1 rect");
        assert_eq!(result.draw_order.len(), 1, "expected 1 draw_order entry");
    }

    /// Edge case: a `BbValue::Other` with an unknown behavior does not panic
    /// and produces a positive dimension.
    #[test]
    fn unknown_behavior_does_not_panic() {
        use crate::bb_scene::{BbNode, BbSizing, BbTrbl, BbValue, Vec2, Vec3};
        use crate::bb_scene::BbNodeType;

        let node = BbNode {
            id: 1,
            parent: None,
            children: vec![],
            ty: BbNodeType::WidgetCanvas,
            name: "test".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing {
                width: BbValue::Other { value: 0.5, behavior: "Auto".into() },
                height: BbValue::Other { value: 0.5, behavior: "Auto".into() },
            },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, node);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (1920.0, 1080.0), roots: vec![1], nodes, operations: vec![] };

        // Must not panic.
        let result = layout(&scene, 1600, 900);
        let rect = result.rects[&1];
        // Fallback is fill → width = parent_inner.w
        assert!(rect.w > 0.0, "fallback width must be positive");
        assert!(rect.h > 0.0, "fallback height must be positive");
    }

    #[test]
    fn authored_scale_expands_rect_around_pivot() {
        use crate::bb_scene::{BbNode, BbNodeType, BbScene, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let parent = BbNode {
            id: 1,
            parent: None,
            children: vec![2],
            ty: BbNodeType::WidgetCanvas,
            name: "parent".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(100.0), height: BbValue::Fixed(100.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };
        let child = BbNode {
            id: 2,
            parent: Some(1),
            children: vec![],
            ty: BbNodeType::WidgetCustomShape,
            name: "scaled_shape".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(50.0), height: BbValue::Fixed(50.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2 { x: 0.5, y: 0.5 },
            anchor: Vec2 { x: 0.5, y: 0.5 },
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "scale": { "x": 1.2, "y": 1.4 }
            }),
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, parent);
        nodes.insert(2, child);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (100.0, 100.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout(&scene, 100, 100);
        let rect = result.rects[&2];

        assert!((rect.w - 60.0).abs() < 0.01, "expected scaled width 60, got {}", rect.w);
        assert!((rect.h - 70.0).abs() < 0.01, "expected scaled height 70, got {}", rect.h);
        assert!((rect.x - 20.0).abs() < 0.01, "expected pivot-centred x 20, got {}", rect.x);
        assert!((rect.y - 15.0).abs() < 0.01, "expected pivot-centred y 15, got {}", rect.y);
    }

    #[test]
    fn text_field_child_canvas_scale_does_not_expand_layout_slot() {
        use crate::bb_scene::{BbNode, BbNodeType, BbScene, BbSizing, BbTrbl, BbValue, Vec2, Vec3};

        let root = BbNode {
            id: 1,
            parent: None,
            children: vec![2],
            ty: BbNodeType::WidgetCanvas,
            name: "root".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(200.0), height: BbValue::Fixed(100.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };
        let text = BbNode {
            id: 2,
            parent: Some(1),
            children: vec![3],
            ty: BbNodeType::WidgetTextField,
            name: "prompt".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Fixed(200.0), height: BbValue::Fixed(60.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };
        let backing_canvas = BbNode {
            id: 3,
            parent: Some(2),
            children: vec![],
            ty: BbNodeType::WidgetCanvas,
            name: "text_backing_canvas".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing { width: BbValue::Percent(1.0), height: BbValue::Percent(1.0) },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2 { x: 0.5, y: 0.5 },
            anchor: Vec2 { x: 0.5, y: 0.5 },
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::json!({
                "scale": { "x": 1.0, "y": 1.5 },
                "sizingMethod": "Size"
            }),
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, root);
        nodes.insert(2, text);
        nodes.insert(3, backing_canvas);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (200.0, 100.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout(&scene, 200, 100);
        let rect = result.rects[&3];

        assert!((rect.w - 200.0).abs() < 0.01, "expected backing width to fill text slot, got {}", rect.w);
        assert!((rect.h - 60.0).abs() < 0.01, "expected backing height to stay in text slot, got {}", rect.h);
        assert!((rect.y - 0.0).abs() < 0.01, "expected backing to remain aligned to text slot, got {}", rect.y);
    }

    /// A3-PIVOT.3: when the canvas declares a 4:3 aspect (e.g. 800×600) and the
    /// target is 16:9 (1600×900), a uniform-scale letterbox is applied.  A root
    /// node with `Fixed(800)` sizing must NOT produce a rect of width 1600
    /// (the old non-uniform-stretch result); instead it should be scaled to 1200
    /// and horizontally centred with 200 px letterbox on each side.
    #[test]
    fn uniform_scale_letterboxes_mismatched_aspect() {
        use crate::bb_scene::{BbNode, BbSizing, BbTrbl, BbValue, Vec2, Vec3};
        use crate::bb_scene::BbNodeType;

        // Canvas 800×600, Fixed(800)×Fixed(600) root.
        let node = BbNode {
            id: 1,
            parent: None,
            children: vec![],
            ty: BbNodeType::WidgetCard,
            name: "root_card".into(),
            style_tag_uuids: vec![],
            is_active: true,
            layer: 0,
            alpha: 1.0,
            position: Vec3::default(),
            position_offset: Vec3::default(),
            sizing: BbSizing {
                width: BbValue::Fixed(800.0),
                height: BbValue::Fixed(600.0),
            },
            padding: BbTrbl::default(),
            margin: BbTrbl::default(),
            pivot: Vec2::default(),
            anchor: Vec2::default(),
            background: None,
            border: None,
            radial: None,
            text: None,
            icon: None,
            raw: serde_json::Value::Null,
        };

        let mut nodes = BTreeMap::new();
        nodes.insert(1, node);
        let scene = BbScene { coordinate_method: crate::bb_scene::BbCoordinateMethod::UseRaw, canvas_size: (800.0, 600.0), roots: vec![1], nodes, operations: vec![] };

        let result = layout(&scene, 1600, 900);
        let rect = result.rects[&1];

        // Uniform scale = min(1600/800, 900/600) = min(2.0, 1.5) = 1.5.
        // Fixed(800) → 800 × 1.5 = 1200.  NOT 1600 (old non-uniform stretch).
        assert_ne!(
            (rect.w, rect.h),
            (1600.0, 900.0),
            "Fixed(800×600) node must not be stretched to 1600×900"
        );
        assert!(
            (rect.w - 1200.0).abs() < 1.0,
            "expected width ≈ 1200 (uniform scale 1.5), got {:.1}",
            rect.w
        );
        assert!(
            (rect.h - 900.0).abs() < 1.0,
            "expected height ≈ 900 (uniform scale 1.5), got {:.1}",
            rect.h
        );
        // Letterbox: x offset = (1600 − 1200) / 2 = 200.
        assert!(
            (rect.x - 200.0).abs() < 1.0,
            "expected x ≈ 200 (letterbox), got {:.1}",
            rect.x
        );
    }

    #[test]
    fn layout_source_does_not_reintroduce_forbidden_hardcoded_or_heuristic_markers() {
        let source = include_str!("../engine.inc");
        // Hard rule: keep layout generic across assets and screens. If this
        // trips, remove marker-based workarounds and fix structural causes.
        let forbidden = [
            ["med", "ical2"].concat(),
            ["med", "gel"].concat(),
            ["hard", "coded", "_offset"].concat(),
            ["magic", "_multiplier"].concat(),
            ["heu", "ristic", "_shift"].concat(),
            ["blend", "_factor"].concat(),
        ];

        for marker in forbidden {
            assert!(
                !source.contains(marker.as_str()),
                "bb_layout hardcoding/heuristic marker reintroduced: {marker}"
            );
        }
    }
}
