fn layout_flex_children(
    children: &[BbNodeId],
    container: Rect,
    flex: &serde_json::Value,
    container_pivot_x: f32,
    scene: &BbScene,
    csx: f32,
    csy: f32,
    animation_sample_percent: Option<f32>,
    rects: &mut BTreeMap<BbNodeId, Rect>,
    draw_order: &mut Vec<BbNodeId>,
) {
    let direction = flex
        .get("direction")
        .and_then(|v| v.as_str())
        .unwrap_or("Row");
    let is_row = !direction.eq_ignore_ascii_case("Column");

    // Spacing between items (columnSpacing for Row, rowSpacing for Column).
    let item_spacing = if is_row {
        flex.get("columnSpacing")
            .and_then(|v| v.as_f64())
            .unwrap_or(0.0) as f32
            * csx
    } else {
        flex.get("rowSpacing")
            .and_then(|v| v.as_f64())
            .unwrap_or(0.0) as f32
            * csy
    };

    // Separate flex children (with growProportion) from non-flex children.
    struct FlexChild {
        id: BbNodeId,
        grow: f32,
    }
    let mut flex_children: Vec<FlexChild> = Vec::new();
    let mut flow_non_grow: Vec<BbNodeId> = Vec::new();
    let mut overlay_non_flex: Vec<BbNodeId> = Vec::new();

    for &child_id in children {
        let Some(child_node) = scene.nodes.get(&child_id) else { continue };
        if !child_node.is_active {
            // Keep inactive nodes laid out for diagnostics, but do not let them
            // consume flex-flow slots that push active siblings off-screen.
            overlay_non_flex.push(child_id);
            continue;
        }
        let affects_layout = child_node
            .raw
            .get("affectsLayout")
            .and_then(|v| v.as_bool())
            .unwrap_or(true);
        let grow = child_node
            .raw
            .get("layoutPolicyItem")
            .and_then(|lpi| lpi.get("growProportion"))
            .and_then(|v| v.as_f64())
            .map(|g| g as f32)
            .unwrap_or(0.0);
        if affects_layout && grow > 0.0 {
            flex_children.push(FlexChild { id: child_id, grow });
        } else if affects_layout {
            flow_non_grow.push(child_id);
        } else {
            overlay_non_flex.push(child_id);
        }
    }

    // Children that do not participate in flex layout are overlayed.
    for child_id in overlay_non_flex {
        layout_node(
            child_id,
            container,
            scene,
            csx,
            csy,
            animation_sample_percent,
            rects,
            draw_order,
        );
    }

    if flex_children.is_empty() {
        if !flow_non_grow.is_empty() {
            layout_flex_no_grow_children(
                &flow_non_grow,
                container,
                flex,
                container_pivot_x,
                scene,
                csx,
                csy,
                animation_sample_percent,
                rects,
                draw_order,
                is_row,
            );
        } else {
            for child_id in flow_non_grow {
                layout_node(
                    child_id,
                    container,
                    scene,
                    csx,
                    csy,
                    animation_sample_percent,
                    rects,
                    draw_order,
                );
            }
        }
        return;
    }

    for child_id in flow_non_grow {
        layout_node(
            child_id,
            container,
            scene,
            csx,
            csy,
            animation_sample_percent,
            rects,
            draw_order,
        );
    }

    let n = flex_children.len();
    let total_spacing = item_spacing * (n as f32 - 1.0).max(0.0);
    let total_grow: f32 = flex_children.iter().map(|c| c.grow).sum();

    // Main axis: available space divided by grow proportions.
    let main_available = if is_row {
        (container.w - total_spacing).max(0.0)
    } else {
        (container.h - total_spacing).max(0.0)
    };

    let mut cursor = if is_row { container.x } else { container.y };

    for FlexChild { id, grow } in &flex_children {
        let main_size = (grow / total_grow) * main_available;
        // Cross axis: stretch to fill container (BB default: itemAlignment=Stretch).
        let child_rect = if is_row {
            Rect {
                x: cursor,
                y: container.y,
                w: main_size,
                h: container.h,
            }
        } else {
            Rect {
                x: container.x,
                y: cursor,
                w: container.w,
                h: main_size,
            }
        };
        cursor += main_size + item_spacing;
        layout_node_with_rect(
            *id,
            child_rect,
            scene,
            csx,
            csy,
            animation_sample_percent,
            rects,
            draw_order,
        );
    }
}

