fn layout_flex_wrap_children(
    sizes: Vec<(BbNodeId, f32, f32, bool)>,
    container: Rect,
    item_spacing: f32,
    cross_spacing: f32,
    is_row: bool,
    axis_just_lc: &str,
    cross_just: &str,
    start_from_end: bool,
    cross_start_from_end: bool,
    scene: &BbScene,
    csx: f32,
    csy: f32,
    animation_sample_percent: Option<f32>,
    rects: &mut BTreeMap<BbNodeId, Rect>,
    draw_order: &mut Vec<BbNodeId>,
) {
        // Build wrapped lines first so axis justification (e.g. Center) can be
        // applied per line instead of always starting at the container edge.
        let mut lines: Vec<Vec<(BbNodeId, f32, f32, bool)>> = Vec::new();
        let mut current: Vec<(BbNodeId, f32, f32, bool)> = Vec::new();
        let mut current_main = 0.0f32;
        let avail_main = if is_row { container.w } else { container.h };
        for item in sizes {
            let (_, w, h, auto_main) = item;
            if auto_main {
                // Keep auto-main nodes on the current line; they are laid out
                // with their own pass and do not consume wrapping width here.
                current.push(item);
                continue;
            }
            let main = if is_row { w } else { h };
            let proposed = if current.is_empty() {
                main
            } else {
                current_main + item_spacing + main
            };
            if !current.is_empty() && proposed > avail_main + 0.5 {
                lines.push(current);
                current = Vec::new();
                current_main = 0.0;
            }
            current_main = if current.is_empty() {
                main
            } else {
                current_main + item_spacing + main
            };
            current.push(item);
        }
        if !current.is_empty() {
            lines.push(current);
        }

        let mut line_cross_cursor = if is_row { container.y } else { container.x };
        for line in lines {
            let mut line_main = 0.0f32;
            let mut line_cross = 0.0f32;
            let mut line_items = 0usize;
            for &(_, w, h, auto_main) in &line {
                if auto_main { continue; }
                line_main += if is_row { w } else { h };
                line_cross = line_cross.max(if is_row { h } else { w });
                line_items += 1;
            }
            if line_items > 1 {
                line_main += item_spacing * (line_items - 1) as f32;
            }
            let line_main_offset = match axis_just_lc {
                "center" => ((avail_main - line_main) * 0.5).max(0.0),
                "end" | "right" | "bottom" => (avail_main - line_main).max(0.0),
                "start" if start_from_end => (avail_main - line_main).max(0.0),
                _ => 0.0,
            };
            let mut line_main_cursor = if is_row {
                container.x + line_main_offset
            } else {
                container.y + line_main_offset
            };

            for (id, w, h, auto_main) in line {
                if auto_main {
                    layout_node(
                        id,
                        container,
                        scene,
                        csx,
                        csy,
                        animation_sample_percent,
                        rects,
                        draw_order,
                    );
                    continue;
                }
                let rect = if is_row {
                    let mut x = line_main_cursor;
                    if let Some(node) = scene.nodes.get(&id) {
                        if let Some(anchor_offset) = row_flex_start_anchor_offset(node, avail_main, w, csx) {
                            x += anchor_offset;
                        }
                    }
                    let y = match cross_just.to_ascii_lowercase().as_str() {
                        "center" => line_cross_cursor + (line_cross - h) * 0.5,
                        "end" | "right" | "bottom" => line_cross_cursor + (line_cross - h),
                        _ => line_cross_cursor,
                    };
                    let ch = if cross_just.eq_ignore_ascii_case("stretch") { line_cross } else { h };
                    Rect { x, y, w, h: ch }
                } else {
                    let mut x = match cross_just.to_ascii_lowercase().as_str() {
                        "center" => line_cross_cursor + (line_cross - w) * 0.5,
                        "end" | "right" | "bottom" => line_cross_cursor + (line_cross - w),
                        "start" if cross_start_from_end => line_cross_cursor + (line_cross - w),
                        _ => line_cross_cursor,
                    };
                    if let Some(node) = scene.nodes.get(&id) {
                        let pos_x = (node.position.x + node.position_offset.x) * csx;
                        if cross_just.eq_ignore_ascii_case("center") {
                            x += (node.anchor.x * line_cross) + pos_x - (node.pivot.x * w);
                        } else if cross_just.eq_ignore_ascii_case("start") && !cross_start_from_end {
                            x += (node.anchor.x * line_cross) + pos_x - (node.pivot.x * w);
                        }
                    }
                    let cw = if cross_just.eq_ignore_ascii_case("stretch") { line_cross } else { w };
                    Rect { x, y: line_main_cursor, w: cw, h }
                };
                layout_node_with_rect(
                    id,
                    rect,
                    scene,
                    csx,
                    csy,
                    animation_sample_percent,
                    rects,
                    draw_order,
                );
                line_main_cursor += if is_row { w } else { h };
                line_main_cursor += item_spacing;
            }

            line_cross_cursor += line_cross + cross_spacing;
        }
}
