fn layout_flex_children(
    children: &[BbNodeId],
    container: Rect,
    flex: &serde_json::Value,
    container_pivot_x: f32,
    scene: &BbScene,
    csx: f32,
    csy: f32,
    animation_sample_percent: Option<f32>,
    rects: &mut BTreeMap<BbNodeId, Rect>,
    draw_order: &mut Vec<BbNodeId>,
) {
    let direction = flex
        .get("direction")
        .and_then(|v| v.as_str())
        .unwrap_or("Row");
    let is_row = !direction.eq_ignore_ascii_case("Column");

    // Spacing between items (columnSpacing for Row, rowSpacing for Column).
    let item_spacing = if is_row {
        flex.get("columnSpacing")
            .and_then(|v| v.as_f64())
            .unwrap_or(0.0) as f32
            * csx
    } else {
        flex.get("rowSpacing")
            .and_then(|v| v.as_f64())
            .unwrap_or(0.0) as f32
            * csy
    };

    // Separate flex children (with growProportion) from non-flex children.
    struct FlexChild {
        id: BbNodeId,
        grow: f32,
    }
    let mut flex_children: Vec<FlexChild> = Vec::new();
    let mut flow_non_grow: Vec<BbNodeId> = Vec::new();
    let mut overlay_non_flex: Vec<BbNodeId> = Vec::new();

    for &child_id in children {
        let Some(child_node) = scene.nodes.get(&child_id) else { continue };
        if !child_node.is_active {
            // Keep inactive nodes laid out for diagnostics, but do not let them
            // consume flex-flow slots that push active siblings off-screen.
            overlay_non_flex.push(child_id);
            continue;
        }
        let affects_layout = child_node
            .raw
            .get("affectsLayout")
            .and_then(|v| v.as_bool())
            .unwrap_or(true);
        let grow = child_node
            .raw
            .get("layoutPolicyItem")
            .and_then(|lpi| lpi.get("growProportion"))
            .and_then(|v| v.as_f64())
            .map(|g| g as f32)
            .unwrap_or(0.0);
        if affects_layout && grow > 0.0 {
            flex_children.push(FlexChild { id: child_id, grow });
        } else if affects_layout {
            flow_non_grow.push(child_id);
        } else {
            overlay_non_flex.push(child_id);
        }
    }

    // Children that do not participate in flex layout are overlayed.
    for child_id in overlay_non_flex {
        layout_node(
            child_id,
            container,
            scene,
            csx,
            csy,
            animation_sample_percent,
            rects,
            draw_order,
        );
    }

    if flex_children.is_empty() {
        if !flow_non_grow.is_empty() {
            layout_flex_no_grow_children(
                &flow_non_grow,
                container,
                flex,
                container_pivot_x,
                scene,
                csx,
                csy,
                animation_sample_percent,
                rects,
                draw_order,
                is_row,
            );
        } else {
            for child_id in flow_non_grow {
                layout_node(
                    child_id,
                    container,
                    scene,
                    csx,
                    csy,
                    animation_sample_percent,
                    rects,
                    draw_order,
                );
            }
        }
        return;
    }

    for child_id in flow_non_grow {
        layout_node(
            child_id,
            container,
            scene,
            csx,
            csy,
            animation_sample_percent,
            rects,
            draw_order,
        );
    }

    let n = flex_children.len();
    let total_spacing = item_spacing * (n as f32 - 1.0).max(0.0);
    let total_grow: f32 = flex_children.iter().map(|c| c.grow).sum();

    // Main axis: available space divided by grow proportions.
    let main_available = if is_row {
        (container.w - total_spacing).max(0.0)
    } else {
        (container.h - total_spacing).max(0.0)
    };

    let mut cursor = if is_row { container.x } else { container.y };

    for FlexChild { id, grow } in &flex_children {
        let main_size = (grow / total_grow) * main_available;
        // Cross axis: stretch to fill container (BB default: itemAlignment=Stretch).
        let child_rect = if is_row {
            Rect {
                x: cursor,
                y: container.y,
                w: main_size,
                h: container.h,
            }
        } else {
            Rect {
                x: container.x,
                y: cursor,
                w: container.w,
                h: main_size,
            }
        };
        cursor += main_size + item_spacing;
        layout_node_with_rect(
            *id,
            child_rect,
            scene,
            csx,
            csy,
            animation_sample_percent,
            rects,
            draw_order,
        );
    }
}

fn layout_flex_no_grow_children(
    children: &[BbNodeId],
    container: Rect,
    flex: &serde_json::Value,
    container_pivot_x: f32,
    scene: &BbScene,
    csx: f32,
    csy: f32,
    animation_sample_percent: Option<f32>,
    rects: &mut BTreeMap<BbNodeId, Rect>,
    draw_order: &mut Vec<BbNodeId>,
    is_row: bool,
) {
    if children.is_empty() {
        return;
    }
    let mut item_spacing = if is_row {
        flex.get("columnSpacing").and_then(|v| v.as_f64()).unwrap_or(0.0) as f32 * csx
    } else {
        flex.get("rowSpacing").and_then(|v| v.as_f64()).unwrap_or(0.0) as f32 * csy
    };
    let tighten_centered_intrinsic_text_column = centered_intrinsic_text_column_spacing_applies(children, flex, scene, is_row);
    let axis_just = flex.get("axisJustification").and_then(|v| v.as_str()).unwrap_or("Start");
    let cross_just = flex
        .get("crossAxisJustification")
        .and_then(|v| v.as_str())
        .or_else(|| flex.get("itemAlignment").and_then(|v| v.as_str()))
        .unwrap_or("Stretch");
    let wrap_enabled = is_row
        && flex
        .get("wrap")
        .and_then(|v| v.as_str())
        .is_some_and(|w| w.eq_ignore_ascii_case("Wrap"));
    let cross_spacing = if is_row {
        flex.get("rowSpacing").and_then(|v| v.as_f64()).unwrap_or(0.0) as f32 * csy
    } else {
        flex.get("columnSpacing").and_then(|v| v.as_f64()).unwrap_or(0.0) as f32 * csx
    };

    let mut sizes: Vec<(BbNodeId, f32, f32, bool)> = Vec::with_capacity(children.len());
    let mut right_aligned_flow_items = 0usize;
    let mut total_main = 0.0f32;
    for &child_id in children {
        let Some(node) = scene.nodes.get(&child_id) else { continue };
        if !node.is_active {
            continue;
        }
        if node
            .raw
            .get("affectsLayout")
            .and_then(|v| v.as_bool())
            == Some(false)
        {
            continue;
        }
        if (node.name.is_empty() || node.name == "<unnamed>")
            && matches!(&node.ty, BbNodeType::Other(kind) if kind == "BuildingBlocks_WidgetLinearProgressMeter")
        {
            continue;
        }
        let mut w = resolve_value_for_node(node, &node.sizing.width, container.w, container.h, csx, true);
        let mut h = resolve_value_for_node(node, &node.sizing.height, container.h, container.w, csy, false);
        if matches!(node.sizing.width, BbValue::Other { ref behavior, .. } if behavior == "PercentOfY")
        {
            w = resolve_value_for_node(node, &node.sizing.width, container.w, h, csx, true);
        }
        if matches!(node.sizing.height, BbValue::Other { ref behavior, .. } if behavior == "PercentOfX")
        {
            h = resolve_value_for_node(node, &node.sizing.height, container.h, w, csy, false);
        }
        // In non-grow flex flow, "Auto" on main axis behaves like content-fit.
        // We do not have content measurement here, so treat it as zero so fixed/
        // percent children can still be axis-justified (instead of Auto filling
        // the whole container and pushing everything out of view).
        let mut auto_main = if is_row {
            matches!(node.sizing.width, BbValue::Other { ref behavior, .. } if behavior == "Auto")
        } else {
            matches!(node.sizing.height, BbValue::Other { ref behavior, .. } if behavior == "Auto")
        };
        let is_button_component = matches!(
            node.ty,
            BbNodeType::ComponentGeneralButton | BbNodeType::ComponentGeneralButtonSecondary
        );
        let auto_intrinsic_hint = if is_row {
            matches!(
                node.sizing.width,
                BbValue::Other {
                    value,
                    ref behavior
                } if behavior == "Auto" && value > 1.0
            )
        } else {
            matches!(
                node.sizing.height,
                BbValue::Other {
                    value,
                    ref behavior
                } if behavior == "Auto" && value > 1.0
            )
        };
        let is_label_caption_pair_node = matches!(
            &node.ty,
            BbNodeType::Other(kind)
                if kind.eq_ignore_ascii_case("BuildingBlocks_ComponentLabelCaptionPair")
        );
        let has_main_axis_intrinsic_override = if is_row {
            textfield_auto_intrinsic_override(node, &node.sizing.width, container.w, csx, true).is_some()
                || component_button_auto_intrinsic_override(node, &node.sizing.width, csx).is_some()
        } else {
            textfield_auto_intrinsic_override(node, &node.sizing.height, container.h, csy, false).is_some()
                || component_button_auto_intrinsic_override(node, &node.sizing.height, csy).is_some()
        };
        if auto_main
            && (is_button_component && auto_intrinsic_hint
                || (has_main_axis_intrinsic_override && !is_label_caption_pair_node))
        {
            auto_main = false;
        }
        let right_edge_auto_hint = node.pivot.x >= 0.99
            && matches!(
                node.sizing.width,
                BbValue::Other {
                    value,
                    ref behavior
                } if behavior == "Auto" && value > 0.0 && value < 1.0
            );
        if auto_main {
            let normalized_auto = if is_row {
                match &node.sizing.width {
                    BbValue::Other { value, behavior } if behavior == "Auto" && *value > 0.0 && *value < 1.0 => Some(*value),
                    _ => None,
                }
            } else {
                match &node.sizing.height {
                    BbValue::Other { value, behavior } if behavior == "Auto" && *value > 0.0 && *value < 1.0 => Some(*value),
                    _ => None,
                }
            };
            let is_label_caption_pair = is_label_caption_pair_node;
            if let Some(auto_ratio) = normalized_auto {
                if is_row {
                    w = container.w * auto_ratio;
                } else {
                    h = container.h * auto_ratio;
                }
                auto_main = false;
            } else if is_label_caption_pair {
                if is_row {
                    let is_right_anchored_pair = node.anchor.x >= 0.99 || node.pivot.x >= 0.99;
                    let has_active_children = node.children.iter().any(|child_id| {
                        scene
                            .nodes
                            .get(child_id)
                            .is_some_and(|child| child.is_active)
                    });

                    // Child-backed pairs (e.g. progress-meter stacks) derive
                    // width from authored Auto plus active child footprint.
                    if has_active_children {
                        if let BbValue::Other { value, behavior } = &node.sizing.width
                            && behavior == "Auto" && *value > 1.0
                        {
                            w = *value * csx;
                        }
                    }

                    // Childless non-right-anchored row pairs share available
                    // width with peer pairs to avoid clipping long text labels.
                    if !has_active_children && !is_right_anchored_pair {
                        let active_pair_count = children
                            .iter()
                            .filter_map(|candidate_id| scene.nodes.get(candidate_id))
                            .filter(|candidate| {
                                if !candidate.is_active {
                                    return false;
                                }
                                let is_pair = matches!(
                                    &candidate.ty,
                                    BbNodeType::Other(kind)
                                        if kind.eq_ignore_ascii_case("BuildingBlocks_ComponentLabelCaptionPair")
                                );
                                if !is_pair {
                                    return false;
                                }
                                if is_placeholder_only_label_caption_pair(candidate) {
                                    return false;
                                }
                                let candidate_has_active_children = candidate.children.iter().any(|child_id| {
                                    scene
                                        .nodes
                                        .get(child_id)
                                        .is_some_and(|child| child.is_active)
                                });
                                let candidate_right_anchored = candidate.anchor.x >= 0.99 || candidate.pivot.x >= 0.99;
                                !candidate_has_active_children && !candidate_right_anchored
                            })
                            .count();
                        if active_pair_count > 0 {
                            let total_spacing = item_spacing * (active_pair_count.saturating_sub(1) as f32);
                            let shared_main = (container.w - total_spacing) / active_pair_count as f32;
                            w = shared_main.max(0.0);
                        }
                    }

                    // Childless right-side metric pairs stay at authored Auto
                    // intrinsic width so they do not consume full row width.
                    if !has_active_children && is_right_anchored_pair {
                        if let BbValue::Other { value, behavior } = &node.sizing.width
                            && behavior == "Auto" && *value > 1.0
                        {
                            w = *value * csx;
                        }
                    }

                    if let BbValue::Other { value, behavior } = &node.sizing.height
                        && behavior == "Auto" && *value > 1.0
                    {
                        if !has_active_children && !is_right_anchored_pair {
                            h = container.h;
                        } else {
                            h = *value * csy;
                        }
                    }
                    for child_id in &node.children {
                        let Some(child) = scene.nodes.get(child_id) else {
                            continue;
                        };
                        if !child.is_active {
                            continue;
                        }
                        let child_w = resolve_value_for_node(
                            child,
                            &child.sizing.width,
                            container.w,
                            container.h,
                            csx,
                            true,
                        );
                        let child_h = resolve_value_for_node(
                            child,
                            &child.sizing.height,
                            container.h,
                            container.w,
                            csy,
                            false,
                        );
                        w = w.max(child_w.max(0.0));
                        h = h.max(child_h.max(0.0));
                    }
                    auto_main = false;
                } else {
                    h = (container.h * 0.22).max(48.0 * csy);
                    auto_main = false;
                }
            } else if is_row {
                w = 0.0;
            } else {
                h = 0.0;
            }
        }
        if (node.anchor.x >= 0.99 && node.pivot.x >= 0.99) || right_edge_auto_hint {
            right_aligned_flow_items += 1;
        }
        total_main += if is_row { w.max(0.0) } else { h.max(0.0) };
        sizes.push((child_id, w.max(0.0), h.max(0.0), auto_main));
    }
    if sizes.is_empty() {
        return;
    }
    let mut centered_intrinsic_main_offset_shift = 0.0f32;
    if tighten_centered_intrinsic_text_column {
        let (adjusted_spacing, main_offset_shift) = centered_intrinsic_text_column_adjustment(
            item_spacing,
            &sizes,
            scene,
            container.h,
            is_row,
        );
        item_spacing = adjusted_spacing;
        centered_intrinsic_main_offset_shift = main_offset_shift;
    }

    total_main += item_spacing * (sizes.len().saturating_sub(1) as f32);
    let avail_main = if is_row { container.w } else { container.h };
    let axis_just_lc = axis_just.to_ascii_lowercase();
    let pivot_start_from_end = is_row && axis_just_lc == "start" && container_pivot_x >= 0.99;
    let child_start_from_end = is_row
        && axis_just_lc == "start"
        && !sizes.is_empty()
        && right_aligned_flow_items * 2 >= sizes.len();
    let start_from_end = pivot_start_from_end || child_start_from_end;
    let cross_just_lc = cross_just.to_ascii_lowercase();
    let cross_start_from_end = !is_row
        && cross_just_lc == "start"
        && (container_pivot_x >= 0.99 || (!sizes.is_empty() && right_aligned_flow_items * 2 >= sizes.len()));
    let mut main_offset = match axis_just_lc.as_str() {
        "center" => ((avail_main - total_main) * 0.5).max(0.0),
        "end" | "right" | "bottom" => (avail_main - total_main).max(0.0),
        "start" if start_from_end => (avail_main - total_main).max(0.0),
        _ => 0.0,
    };
    if tighten_centered_intrinsic_text_column {
        main_offset = (main_offset - centered_intrinsic_main_offset_shift).max(0.0);
    }
    let mut cursor = if is_row { container.x + main_offset } else { container.y + main_offset };
    if wrap_enabled {
        // Build wrapped lines first so axis justification (e.g. Center) can be
        // applied per line instead of always starting at the container edge.
        let mut lines: Vec<Vec<(BbNodeId, f32, f32, bool)>> = Vec::new();
        let mut current: Vec<(BbNodeId, f32, f32, bool)> = Vec::new();
        let mut current_main = 0.0f32;
        let avail_main = if is_row { container.w } else { container.h };
        for item in sizes {
            let (_, w, h, auto_main) = item;
            if auto_main {
                // Keep auto-main nodes on the current line; they are laid out
                // with their own pass and do not consume wrapping width here.
                current.push(item);
                continue;
            }
            let main = if is_row { w } else { h };
            let proposed = if current.is_empty() {
                main
            } else {
                current_main + item_spacing + main
            };
            if !current.is_empty() && proposed > avail_main + 0.5 {
                lines.push(current);
                current = Vec::new();
                current_main = 0.0;
            }
            current_main = if current.is_empty() {
                main
            } else {
                current_main + item_spacing + main
            };
            current.push(item);
        }
        if !current.is_empty() {
            lines.push(current);
        }

        let mut line_cross_cursor = if is_row { container.y } else { container.x };
        for line in lines {
            let mut line_main = 0.0f32;
            let mut line_cross = 0.0f32;
            let mut line_items = 0usize;
            for &(_, w, h, auto_main) in &line {
                if auto_main { continue; }
                line_main += if is_row { w } else { h };
                line_cross = line_cross.max(if is_row { h } else { w });
                line_items += 1;
            }
            if line_items > 1 {
                line_main += item_spacing * (line_items - 1) as f32;
            }
            let line_main_offset = match axis_just_lc.as_str() {
                "center" => ((avail_main - line_main) * 0.5).max(0.0),
                "end" | "right" | "bottom" => (avail_main - line_main).max(0.0),
                "start" if start_from_end => (avail_main - line_main).max(0.0),
                _ => 0.0,
            };
            let mut line_main_cursor = if is_row {
                container.x + line_main_offset
            } else {
                container.y + line_main_offset
            };

            for (id, w, h, auto_main) in line {
                if auto_main {
                    layout_node(
                        id,
                        container,
                        scene,
                        csx,
                        csy,
                        animation_sample_percent,
                        rects,
                        draw_order,
                    );
                    continue;
                }
                let rect = if is_row {
                    let mut x = line_main_cursor;
                    if let Some(node) = scene.nodes.get(&id) {
                        if let Some(anchor_offset) = row_flex_start_anchor_offset(node, avail_main, w, csx) {
                            x += anchor_offset;
                        }
                    }
                    let y = match cross_just.to_ascii_lowercase().as_str() {
                        "center" => line_cross_cursor + (line_cross - h) * 0.5,
                        "end" | "right" | "bottom" => line_cross_cursor + (line_cross - h),
                        _ => line_cross_cursor,
                    };
                    let ch = if cross_just.eq_ignore_ascii_case("stretch") { line_cross } else { h };
                    Rect { x, y, w, h: ch }
                } else {
                    let mut x = match cross_just.to_ascii_lowercase().as_str() {
                        "center" => line_cross_cursor + (line_cross - w) * 0.5,
                        "end" | "right" | "bottom" => line_cross_cursor + (line_cross - w),
                        "start" if cross_start_from_end => line_cross_cursor + (line_cross - w),
                        _ => line_cross_cursor,
                    };
                    if let Some(node) = scene.nodes.get(&id) {
                        let pos_x = (node.position.x + node.position_offset.x) * csx;
                        if cross_just.eq_ignore_ascii_case("center") {
                            x += (node.anchor.x * line_cross) + pos_x - (node.pivot.x * w);
                        } else if cross_just.eq_ignore_ascii_case("start") && !cross_start_from_end {
                            x += (node.anchor.x * line_cross) + pos_x - (node.pivot.x * w);
                        }
                    }
                    let cw = if cross_just.eq_ignore_ascii_case("stretch") { line_cross } else { w };
                    Rect { x, y: line_main_cursor, w: cw, h }
                };
                layout_node_with_rect(
                    id,
                    rect,
                    scene,
                    csx,
                    csy,
                    animation_sample_percent,
                    rects,
                    draw_order,
                );
                line_main_cursor += if is_row { w } else { h };
                line_main_cursor += item_spacing;
            }

            line_cross_cursor += line_cross + cross_spacing;
        }
        return;
    }
    for (id, w, h, auto_main) in sizes {
        let column_right_edge_auto = !is_row
            && scene.nodes.get(&id).is_some_and(|node| {
                node.pivot.x >= 0.99
                    && matches!(
                        node.sizing.width,
                        BbValue::Other {
                            value,
                            ref behavior
                        } if behavior == "Auto" && value > 0.0 && value < 1.0
                    )
            });

        if auto_main || column_right_edge_auto {
            if !is_row && let Some(node) = scene.nodes.get(&id) {
                let right_edge_auto_hint = node.pivot.x >= 0.99
                    && matches!(
                        node.sizing.width,
                        BbValue::Other {
                            value,
                            ref behavior
                        } if behavior == "Auto" && value > 0.0 && value < 1.0
                    );
                if right_edge_auto_hint {
                    let pos_y = (node.position.y + node.position_offset.y) * csy;
                    let anchor_world_y = container.y + container.h * node.anchor.y + pos_y;
                    let intrinsic_y = anchor_world_y - h * node.pivot.y + node.margin.top * csy;
                    let slot_x = container.x + (container.w - w).max(0.0);
                    let slot_y = cursor;
                    let anchor_x = node.anchor.x.clamp(0.0, 1.0);
                    let anchor_y = node.anchor.y.clamp(0.0, 1.0);
                    let resolved_x = container.x + (slot_x - container.x) * (1.0 - anchor_x);
                    let resolved_y = slot_y + (intrinsic_y - slot_y) * (anchor_y * anchor_y);
                    let rect = Rect {
                        x: resolved_x,
                        y: resolved_y,
                        w,
                        h,
                    };
                    layout_node_with_rect(
                        id,
                        rect,
                        scene,
                        csx,
                        csy,
                        animation_sample_percent,
                        rects,
                        draw_order,
                    );
                    cursor += h;
                    cursor += item_spacing;
                    continue;
                }
            }
            // Auto-sized text-like items still contribute spacing/alignment
            // slots, but keep their own overlay layout so they can render with
            // intrinsic content bounds.
            layout_node(
                id,
                container,
                scene,
                csx,
                csy,
                animation_sample_percent,
                rects,
                draw_order,
            );
            cursor += if is_row { w } else { h };
            cursor += item_spacing;
            continue;
        }
        let rect = if is_row {
            let mut x = cursor;
            if let Some(node) = scene.nodes.get(&id) {
                if let Some(anchor_offset) = row_flex_start_anchor_offset(node, container.w, w, csx) {
                    x += anchor_offset;
                }
            }
            let y = match cross_just.to_ascii_lowercase().as_str() {
                "center" => container.y + (container.h - h) * 0.5,
                "end" | "right" | "bottom" => container.y + (container.h - h),
                _ => container.y,
            };
            let ch = if cross_just.eq_ignore_ascii_case("stretch") { container.h } else { h };
            Rect { x, y, w, h: ch }
        } else {
            let mut x = match cross_just.to_ascii_lowercase().as_str() {
                "center" => container.x + (container.w - w) * 0.5,
                "end" | "right" | "bottom" => container.x + (container.w - w),
                "start" if cross_start_from_end => container.x + (container.w - w),
                _ => container.x,
            };
            if let Some(node) = scene.nodes.get(&id) {
                let pos_x = (node.position.x + node.position_offset.x) * csx;
                if cross_just.eq_ignore_ascii_case("center") {
                    x += (node.anchor.x * container.w) + pos_x - (node.pivot.x * w);
                } else if cross_just.eq_ignore_ascii_case("start") && !cross_start_from_end {
                    x += (node.anchor.x * container.w) + pos_x - (node.pivot.x * w);
                }
            }
            let cw = if cross_just.eq_ignore_ascii_case("stretch") { container.w } else { w };
            Rect { x, y: cursor, w: cw, h }
        };
        layout_node_with_rect(
            id,
            rect,
            scene,
            csx,
            csy,
            animation_sample_percent,
            rects,
            draw_order,
        );
        cursor += if is_row { w } else { h };
        cursor += item_spacing;
    }
}

