#[cfg(test)]
mod tests_c {
    use super::*;

    use std::collections::HashMap;

    use image::Rgba;

    use crate::bb_atlas::AssetFetcher;
    use crate::canvas::RgbaColor;
    use crate::style::{CrtParams, ManufacturerStyle};
    use crate::ui_ir::{UI_IR_SCHEMA_VERSION, UiRendererHint, UiIrAssetLayout, UiIrCustomShape, UiIrStyleTag, UiIrTextStyle};


    fn text_style_with_font_record(record: serde_json::Value) -> UiIrTextStyle {
        UiIrTextStyle {
            font_record: Some("file://./fontstyles/blenderpro-medium.json".into()),
            resolved_font_record: Some(record),
            font_size: UiIrValue::Fixed { value: 18.0 },
            line_spacing: None,
            alignment: "Left".into(),
            vertical_alignment: "Center".into(),
            anchor_to_parent_x: None,
            anchor_to_parent_y: None,
            colour: None,
            colour_token: None,
            label_style: None,
        }
    }


    fn assert_not_uniform(img: &RgbaImage, label: &str) {
        let (w, h) = img.dimensions();
        let mut first: Option<[u8; 4]> = None;
        let mut differing = 0usize;
        for y in (0..h).step_by(4) {
            for x in (0..w).step_by(4) {
                let px = img.get_pixel(x, y).0;
                match first {
                    None => first = Some(px),
                    Some(f) if f != px => differing += 1,
                    _ => {}
                }
            }
        }
        assert!(
            differing > 0,
            "[{label}] image is entirely one colour ({:?})",
            first.unwrap_or([0, 0, 0, 0])
        );
    }


    fn assert_non_background_fraction(
        img: &RgbaImage,
        bg: [u8; 4],
        min_frac: f32,
        label: &str,
    ) {
        let (w, h) = img.dimensions();
        let mut total = 0usize;
        let mut non_bg = 0usize;
        for y in (0..h).step_by(4) {
            for x in (0..w).step_by(4) {
                total += 1;
                let p = img.get_pixel(x, y).0;
                let differs = p
                    .iter()
                    .zip(bg.iter())
                    .any(|(a, b)| (*a as i32 - *b as i32).abs() > 16);
                if differs {
                    non_bg += 1;
                }
            }
        }
        let frac = non_bg as f32 / total.max(1) as f32;
        assert!(
            frac >= min_frac,
            "[{label}] only {:.1}% pixels differ from bg; expected >= {:.1}%",
            frac * 100.0,
            min_frac * 100.0,
        );
    }


    struct StubFetcher {
        images: HashMap<String, Vec<u8>>,
    }


    impl AssetFetcher for StubFetcher {
        fn fetch_image_bytes(&self, p4k_path: &str) -> Option<Vec<u8>> {
            self.images.get(&p4k_path.to_ascii_lowercase()).cloned()
        }
    }


    fn stub_style() -> ManufacturerStyle {
        ManufacturerStyle {
            name: "drak".to_string(),
            primary_tint: RgbaColor { r: 240, g: 168, b: 104, a: 255 },
            secondary_tint: None,
            colour_slots: vec![
                RgbaColor { r: 240, g: 168, b: 104, a: 255 },
                RgbaColor { r: 67, g: 221, b: 147, a: 255 },
                RgbaColor { r: 228, g: 218, b: 77, a: 255 },
                RgbaColor { r: 201, g: 51, b: 51, a: 255 },
                RgbaColor { r: 0, g: 113, b: 188, a: 255 },
            ],
            background: RgbaColor { r: 48, g: 32, b: 16, a: 255 },
            backlight: RgbaColor { r: 102, g: 214, b: 255, a: 255 },
            font_family_hints: Vec::new(),
            crt: CrtParams::default(),
        }
    }


    fn minimal_swf_assets() -> crate::swf_assets::SwfAssetLibrary {
        crate::swf_assets::SwfAssetLibrary::new(vec![
            b'F', b'W', b'S', 6, 21, 0, 0, 0,
            0x00, 0x18, 0x00, 0x01, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        ])
        .expect("minimal swf should parse")
    }


    fn blank_node(node_type: &str) -> UiIrNode {
        UiIrNode {
            id: 1,
            parent_id: None,
            children: Vec::new(),
            node_type: node_type.to_string(),
            name: "node".to_string(),
            is_active: true,
            layer: 0,
            alpha: 1.0,
            anchor: [0.0, 0.0],
            pivot: [0.0, 0.0],
            authored_position: [0.0, 0.0],
            authored_size: [
                UiIrValue::Fixed { value: 10.0 },
                UiIrValue::Fixed { value: 10.0 },
            ],
            padding: [0.0, 0.0, 0.0, 0.0],
            margin: [0.0, 0.0, 0.0, 0.0],
            overflow_mode: None,
            computed_rect: UiIrRect { x: 0.0, y: 0.0, w: 10.0, h: 10.0 },
            background_fill_colour: None,
            corner_radius: None,
            background_fill_alpha: None,
            background_fill_colour_token: None,
            segmented_fill: None,
            border: None,
            stroke_colour: None,
            stroke_colour_token: None,
            stroke_extent: None,
            colour_blend_mode: None,
            icon_tint_colour: None,
            icon_tint_colour_token: None,
            icon_preset: None,
            text_payload: None,
            secondary_text_payload: None,
            secondary_text_style: None,
            meter_progress: None,
            text_style: None,
            asset_ref: None,
            asset_layout: None,
            custom_shape: None,
            style_tag_uuids: Vec::new(),
            resolved_style_tags: Vec::new(),
        }
    }


    #[test]
    fn matte_strip_preserves_sparse_line_art_strokes() {
        let mut img = RgbaImage::new(10, 10);
        for y in 0..10 {
            img.put_pixel(5, y, image::Rgba([0, 0, 0, 255]));
        }

        let stripped = strip_custom_shape_uniform_matte(&img);
        assert_eq!(stripped.get_pixel(5, 5).0, [0, 0, 0, 255]);
    }


    #[test]
    fn matte_strip_removes_dominant_opaque_matte() {
        let mut img = RgbaImage::new(10, 10);
        for y in 0..9 {
            for x in 0..10 {
                img.put_pixel(x, y, image::Rgba([1, 2, 3, 255]));
            }
        }

        let stripped = strip_custom_shape_uniform_matte(&img);
        assert_eq!(stripped.get_pixel(0, 0).0, [0, 0, 0, 0]);
        assert_eq!(stripped.get_pixel(9, 9).0, [0, 0, 0, 0]);
    }


    #[test]
    fn image_tint_token_resolves_without_background_fill() {
        let style = stub_style();
        let defaults = crate::defaults::DefaultValueRegistry::with_well_known_path_defaults();
        let assets = minimal_swf_assets();
        let ctx = ComposeContext {
            style: &style,
            defaults: &defaults,
            assets: &assets,
        };
        let mut node = blank_node("widget_image");
        node.icon_tint_colour_token = Some("Base".to_string());

        assert_eq!(
            image_tint_for_blit(&node, "UI/Textures/Shared/panel-bar.tif", None, &ctx),
            style_primary_rgba(&ctx)
        );
    }


    #[test]
    fn color_style_tokens_resolve_to_palette_slots() {
        let style = stub_style();
        let defaults = crate::defaults::DefaultValueRegistry::with_well_known_path_defaults();
        let assets = minimal_swf_assets();
        let ctx = ComposeContext {
            style: &style,
            defaults: &defaults,
            assets: &assets,
        };

        assert_eq!(resolve_colour_token(&ctx, "Base"), Some(style_primary_rgba(&ctx)));
        assert_eq!(resolve_colour_token(&ctx, "Accent1"), Some(style_primary_rgba(&ctx)));
        assert_eq!(
            resolve_surface_colour_token(&ctx, "Accent1"),
            Some([0.0, 113.0 / 255.0, 188.0 / 255.0, 1.0])
        );
        assert_eq!(resolve_colour_token(&ctx, "Accent5"), Some([0.0, 113.0 / 255.0, 188.0 / 255.0, 1.0]));

        let drake_hud_like_style = ManufacturerStyle {
            colour_slots: vec![
                style.primary_tint,
                RgbaColor { r: 207, g: 211, b: 0, a: 255 },
                style.primary_tint,
                RgbaColor { r: 201, g: 52, b: 43, a: 255 },
                RgbaColor { r: 243, g: 80, b: 77, a: 255 },
            ],
            ..style.clone()
        };
        let drake_ctx = ComposeContext {
            style: &drake_hud_like_style,
            defaults: &defaults,
            assets: &assets,
        };
        assert_eq!(resolve_colour_token(&drake_ctx, "Accent2"), Some(style_primary_rgba(&drake_ctx)));

        let mut node = blank_node("widget_text_field");
        node.resolved_style_tags = vec![UiIrStyleTag {
            uuid: "tag-primary".to_string(),
            tag_name: Some("Primary".to_string()),
        }];

        assert_eq!(resolved_text_colour(&node, None, &ctx), [255, 255, 255, 255]);

        node.resolved_style_tags[0].tag_name = Some("Modify".to_string());
        assert_eq!(resolved_text_colour(&node, None, &ctx), rgba_to_u8(style_primary_rgba(&ctx)));
    }


    #[test]
    fn untagged_heading_text_resolves_to_accent() {
        let style = stub_style();
        let defaults = crate::defaults::DefaultValueRegistry::with_well_known_path_defaults();
        let assets = minimal_swf_assets();
        let ctx = ComposeContext {
            style: &style,
            defaults: &defaults,
            assets: &assets,
        };
        let mut node = blank_node("widget_text_field");
        node.text_style = Some(crate::ui_ir::UiIrTextStyle {
            font_record: None,
            resolved_font_record: None,
            font_size: crate::ui_ir::UiIrValue::Fixed { value: 28.0 },
            line_spacing: None,
            alignment: "Left".to_string(),
            vertical_alignment: "Center".to_string(),
            anchor_to_parent_x: None,
            anchor_to_parent_y: None,
            colour: None,
            colour_token: None,
            label_style: Some("Heading1".to_string()),
        });

        assert_eq!(
            resolved_text_colour(&node, node.text_style.as_ref(), &ctx),
            rgba_to_u8(style_primary_rgba(&ctx))
        );
    }


    #[test]
    fn custom_shape_modify_tag_uses_deep_blue_palette_slot() {
        let style = stub_style();
        let defaults = crate::defaults::DefaultValueRegistry::with_well_known_path_defaults();
        let assets = minimal_swf_assets();
        let ctx = ComposeContext {
            style: &style,
            defaults: &defaults,
            assets: &assets,
        };
        let mut node = blank_node("widget_custom_shape");
        node.custom_shape = Some(UiIrCustomShape {
            shape_type: None,
            shape: None,
            svg_path: Some("UI/Textures/Vector/General/FingerPrint.svg".to_string()),
            render_shape: Some(true),
            enable_nine_slice_rect: None,
            nine_slice_rect: None,
            nine_slice_scale: None,
        });
        node.icon_tint_colour_token = Some("Accent1".to_string());
        node.resolved_style_tags = vec![UiIrStyleTag {
            uuid: "tag-modify".to_string(),
            tag_name: Some("Modify".to_string()),
        }];

        assert_eq!(custom_shape_fill_override(&node, &ctx), Some([0.0, 113.0 / 255.0, 188.0 / 255.0, 1.0]));
    }


    #[test]
    fn custom_shape_modify_svg_uses_additive_blend() {
        let mut node = blank_node("widget_custom_shape");
        node.custom_shape = Some(UiIrCustomShape {
            shape_type: None,
            shape: None,
            svg_path: Some("UI/Textures/Vector/General/FingerPrint.svg".to_string()),
            render_shape: Some(true),
            enable_nine_slice_rect: None,
            nine_slice_rect: None,
            nine_slice_scale: None,
        });
        node.resolved_style_tags = vec![UiIrStyleTag {
            uuid: "tag-modify".to_string(),
            tag_name: Some("Modify".to_string()),
        }];

        assert_eq!(
            image_blend_mode_for_node(&node, "UI/Textures/Vector/General/FingerPrint.svg"),
            BlendMode::Plus
        );
    }


    #[test]
    fn rasterize_svg_without_custom_shape_uses_standard_svg_path() {
        let node = blank_node("display_widget");
        let svg = br#"<svg xmlns='http://www.w3.org/2000/svg' width='8' height='8'>
            <rect x='0' y='0' width='8' height='8' fill='#ffffff'/>
        </svg>"#;

        let image = rasterize_custom_shape_svg(&node, svg, 8, 8, Some([1.0, 0.0, 0.0, 1.0]))
            .expect("svg should rasterize without custom-shape metadata");
        let pixel = image.get_pixel(4, 4);
        assert!(pixel[0] > 200, "expected red tint contribution, got {}", pixel[0]);
        assert!(pixel[1] < 20, "expected low green channel, got {}", pixel[1]);
    }


    #[test]
    fn render_ui_ir_document_renders_text_from_golden_fixture() {
        let document: UiIrDocument = serde_json::from_str(include_str!(
            "../../../tests/fixtures/ui_ir/expected_testroot_ir.json"
        ))
        .expect("golden fixture should parse");
        let fetcher = StubFetcher { images: HashMap::new() };
        let atlas = AtlasLibrary::new(&fetcher, Some("drak"));
        let style = stub_style();
        let defaults = crate::defaults::DefaultValueRegistry::with_well_known_path_defaults();
        let assets = crate::swf_assets::SwfAssetLibrary::new(vec![
            b'F', b'W', b'S', 6, 21, 0, 0, 0,
            0x00, 0x18, 0x00, 0x01, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        ])
        .expect("minimal swf should parse");
        let ctx = ComposeContext {
            style: &style,
            defaults: &defaults,
            assets: &assets,
        };

        let img = render_ui_ir_document(&document, &ctx, &atlas).expect("IR render should succeed");
        assert_eq!(img.dimensions(), (200, 100));
        assert_not_uniform(&img, "ir-text-golden");
        assert_non_background_fraction(&img, [48, 32, 16, 255], 0.005, "ir-text-golden");
    }


    #[test]
    fn render_ui_ir_document_draws_fill_border_and_asset_ref() {
        let document = UiIrDocument {
            schema_version: UI_IR_SCHEMA_VERSION,
            canvas_guid: "test-guid".to_string(),
            canvas_name: Some("BuildingBlocks_Canvas.TestIrRender".to_string()),
            target_width: 32,
            target_height: 32,
            selected_style_source: None,
            selected_swf_source: None,
            renderer_hint: UiRendererHint::Bb,
            confidence: 100,
            warnings: Vec::new(),
            unresolved_references: Vec::new(),
            resolved_asset_refs: vec!["test/red.png".to_string()],
            missing_asset_refs: Vec::new(),
            nodes: vec![UiIrNode {
                id: 1,
                parent_id: None,
                children: Vec::new(),
                node_type: "widget_image".to_string(),
                name: "card".to_string(),
                is_active: true,
                layer: 0,
                alpha: 1.0,
                anchor: [0.0, 0.0],
                pivot: [0.0, 0.0],
                authored_position: [4.0, 4.0],
                authored_size: [
                    UiIrValue::Fixed { value: 24.0 },
                    UiIrValue::Fixed { value: 24.0 },
                ],
                padding: [0.0, 0.0, 0.0, 0.0],
                margin: [0.0, 0.0, 0.0, 0.0],
                overflow_mode: None,
                computed_rect: UiIrRect { x: 4.0, y: 4.0, w: 24.0, h: 24.0 },
                background_fill_colour: Some([0.0, 0.0, 1.0, 1.0]),
                corner_radius: None,
                background_fill_alpha: None,
                background_fill_colour_token: None,
                segmented_fill: None,
                border: Some(UiIrBorder {
                    top: crate::ui_ir::UiIrBorderSide { width: 2.0, colour: Some([1.0, 1.0, 0.0, 1.0]), colour_token: None },
                    right: crate::ui_ir::UiIrBorderSide { width: 2.0, colour: Some([1.0, 1.0, 0.0, 1.0]), colour_token: None },
                    bottom: crate::ui_ir::UiIrBorderSide { width: 2.0, colour: Some([1.0, 1.0, 0.0, 1.0]), colour_token: None },
                    left: crate::ui_ir::UiIrBorderSide { width: 2.0, colour: Some([1.0, 1.0, 0.0, 1.0]), colour_token: None },
                }),
                stroke_colour: None,
                stroke_colour_token: None,
                stroke_extent: None,
                colour_blend_mode: None,
                icon_tint_colour: None,
                icon_tint_colour_token: None,
                icon_preset: None,
                text_payload: None,
                secondary_text_payload: None,
                secondary_text_style: None,
                meter_progress: None,
                text_style: None::<UiIrTextStyle>,
                asset_ref: Some("test/red.png".to_string()),
                asset_layout: None,
                custom_shape: None,
                style_tag_uuids: Vec::new(),
                resolved_style_tags: Vec::new(),
            }],
        };

        let png = image::RgbaImage::from_pixel(1, 1, Rgba([255, 0, 0, 255]));
        let mut encoded = Vec::new();
        image::DynamicImage::ImageRgba8(png)
            .write_to(&mut std::io::Cursor::new(&mut encoded), image::ImageFormat::Png)
            .expect("png encoding");

        let fetcher = StubFetcher {
            images: HashMap::from([("test/red.png".to_string(), encoded)]),
        };
        let atlas = AtlasLibrary::new(&fetcher, Some("drak"));
        let style = stub_style();
        let defaults = crate::defaults::DefaultValueRegistry::with_well_known_path_defaults();
        let assets = crate::swf_assets::SwfAssetLibrary::new(vec![
            b'F', b'W', b'S', 6, 21, 0, 0, 0,
            0x00, 0x18, 0x00, 0x01, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        ])
        .expect("minimal swf should parse");
        let ctx = ComposeContext {
            style: &style,
            defaults: &defaults,
            assets: &assets,
        };

        let img = render_ui_ir_document(&document, &ctx, &atlas).expect("IR render should succeed");
        let center = img.get_pixel(16, 16).0;
        assert!(center[0] > 0, "asset tint should contribute red at the center");
        let border = img.get_pixel(4, 4).0;
        assert!(border[0] > 200 && border[1] > 200, "border pixel should be yellow-ish");
    }
}
