fn secondary_close_button_tint(node: &UiIrNode, ctx: &ComposeContext<'_>) -> [f32; 4] {
    node.stroke_colour
        .or_else(|| {
            node.stroke_colour_token
                .as_deref()
                .and_then(|token| resolve_colour_token(ctx, token))
        })
        .or(node.icon_tint_colour)
        .or_else(|| {
            node.icon_tint_colour_token
                .as_deref()
                .and_then(|token| resolve_colour_token(ctx, token))
        })
        .or(node.background_fill_colour)
        .or_else(|| {
            node.background_fill_colour_token
                .as_deref()
                .and_then(|token| resolve_colour_token(ctx, token))
        })
        .unwrap_or([1.0, 1.0, 1.0, 1.0])
}