#[cfg(test)]
mod tests {
    #![allow(unused_imports, dead_code)]

    use super::*;

    use std::collections::HashMap;

    use image::Rgba;

    use crate::bb_atlas::AssetFetcher;
    use crate::canvas::RgbaColor;
    use crate::style::{CrtParams, ManufacturerStyle};
    use crate::ui_ir::{UI_IR_SCHEMA_VERSION, UiRendererHint, UiIrAssetLayout, UiIrCustomShape, UiIrStyleTag, UiIrTextStyle};


    fn text_style_with_font_record(record: serde_json::Value) -> UiIrTextStyle {
        UiIrTextStyle {
            font_record: Some("file://./fontstyles/blenderpro-medium.json".into()),
            resolved_font_record: Some(record),
            font_size: UiIrValue::Fixed { value: 18.0 },
            line_spacing: None,
            alignment: "Left".into(),
            vertical_alignment: "Center".into(),
            anchor_to_parent_x: None,
            anchor_to_parent_y: None,
            colour: None,
            colour_token: None,
            label_style: None,
        }
    }


    fn assert_not_uniform(img: &RgbaImage, label: &str) {
        let (w, h) = img.dimensions();
        let mut first: Option<[u8; 4]> = None;
        let mut differing = 0usize;
        for y in (0..h).step_by(4) {
            for x in (0..w).step_by(4) {
                let px = img.get_pixel(x, y).0;
                match first {
                    None => first = Some(px),
                    Some(f) if f != px => differing += 1,
                    _ => {}
                }
            }
        }
        assert!(
            differing > 0,
            "[{label}] image is entirely one colour ({:?})",
            first.unwrap_or([0, 0, 0, 0])
        );
    }


    fn assert_non_background_fraction(
        img: &RgbaImage,
        bg: [u8; 4],
        min_frac: f32,
        label: &str,
    ) {
        let (w, h) = img.dimensions();
        let mut total = 0usize;
        let mut non_bg = 0usize;
        for y in (0..h).step_by(4) {
            for x in (0..w).step_by(4) {
                total += 1;
                let p = img.get_pixel(x, y).0;
                let differs = p
                    .iter()
                    .zip(bg.iter())
                    .any(|(a, b)| (*a as i32 - *b as i32).abs() > 16);
                if differs {
                    non_bg += 1;
                }
            }
        }
        let frac = non_bg as f32 / total.max(1) as f32;
        assert!(
            frac >= min_frac,
            "[{label}] only {:.1}% pixels differ from bg; expected >= {:.1}%",
            frac * 100.0,
            min_frac * 100.0,
        );
    }


    struct StubFetcher {
        images: HashMap<String, Vec<u8>>,
    }


    impl AssetFetcher for StubFetcher {
        fn fetch_image_bytes(&self, p4k_path: &str) -> Option<Vec<u8>> {
            self.images.get(&p4k_path.to_ascii_lowercase()).cloned()
        }
    }


    fn stub_style() -> ManufacturerStyle {
        ManufacturerStyle {
            name: "drak".to_string(),
            primary_tint: RgbaColor { r: 240, g: 168, b: 104, a: 255 },
            secondary_tint: None,
            colour_slots: vec![
                RgbaColor { r: 240, g: 168, b: 104, a: 255 },
                RgbaColor { r: 67, g: 221, b: 147, a: 255 },
                RgbaColor { r: 228, g: 218, b: 77, a: 255 },
                RgbaColor { r: 201, g: 51, b: 51, a: 255 },
                RgbaColor { r: 0, g: 113, b: 188, a: 255 },
            ],
            background: RgbaColor { r: 48, g: 32, b: 16, a: 255 },
            backlight: RgbaColor { r: 102, g: 214, b: 255, a: 255 },
            font_family_hints: Vec::new(),
            crt: CrtParams::default(),
        }
    }


    fn minimal_swf_assets() -> crate::swf_assets::SwfAssetLibrary {
        crate::swf_assets::SwfAssetLibrary::new(vec![
            b'F', b'W', b'S', 6, 21, 0, 0, 0,
            0x00, 0x18, 0x00, 0x01, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        ])
        .expect("minimal swf should parse")
    }


    fn blank_node(node_type: &str) -> UiIrNode {
        UiIrNode {
            id: 1,
            parent_id: None,
            children: Vec::new(),
            node_type: node_type.to_string(),
            name: "node".to_string(),
            is_active: true,
            layer: 0,
            alpha: 1.0,
            anchor: [0.0, 0.0],
            pivot: [0.0, 0.0],
            authored_position: [0.0, 0.0],
            authored_size: [
                UiIrValue::Fixed { value: 10.0 },
                UiIrValue::Fixed { value: 10.0 },
            ],
            padding: [0.0, 0.0, 0.0, 0.0],
            margin: [0.0, 0.0, 0.0, 0.0],
            overflow_mode: None,
            computed_rect: UiIrRect { x: 0.0, y: 0.0, w: 10.0, h: 10.0 },
            background_fill_colour: None,
            corner_radius: None,
            background_fill_alpha: None,
            background_fill_colour_token: None,
            segmented_fill: None,
            border: None,
            stroke_colour: None,
            stroke_colour_token: None,
            stroke_extent: None,
            colour_blend_mode: None,
            icon_tint_colour: None,
            icon_tint_colour_token: None,
            icon_preset: None,
            text_payload: None,
            secondary_text_payload: None,
            secondary_text_style: None,
            meter_progress: None,
            text_style: None,
            asset_ref: None,
            asset_layout: None,
            custom_shape: None,
            style_tag_uuids: Vec::new(),
            resolved_style_tags: Vec::new(),
        }
    }


    #[test]
    fn font_symbol_reads_buildingblocks_font_style_record() {
        let style = text_style_with_font_record(serde_json::json!({
            "_RecordName_": "BuildingBlocks_FontStyle.BlenderPro-Medium",
            "_RecordValue_": {
                "_Type_": "BuildingBlocks_FontStyle",
                "font": "$Text1Med",
                "scaleModifier": 1.0
            }
        }));

        assert_eq!(font_symbol_from_text_style(Some(&style)), Some("$Text1Med"));
    }


    #[test]
    fn font_symbol_reads_unwrapped_font_style_record() {
        let style = text_style_with_font_record(serde_json::json!({
            "_Type_": "BuildingBlocks_FontStyle",
            "font": "$Text1Thin",
            "scaleModifier": 0.92
        }));

        assert_eq!(font_symbol_from_text_style(Some(&style)), Some("$Text1Thin"));
        assert_eq!(font_style_scale_modifier(Some(&style)), 0.92);
    }


    #[test]
    fn font_style_modifiers_scale_with_font_size() {
        let mut style = text_style_with_font_record(serde_json::json!({
            "_Type_": "BuildingBlocks_FontStyle",
            "font": "$Text1Thin",
            "scaleModifier": 1.0,
            "leadingModifier": 0.25,
            "topMarginModifier": -0.5
        }));
        style.font_size = UiIrValue::Fixed { value: 20.0 };

        assert_eq!(font_style_leading_modifier_px(Some(&style)), 5.0);
        assert_eq!(font_style_top_margin_offset_px(Some(&style)), -10.0);
    }


    #[test]
    fn paint_file_font_style_disables_swf_font_path() {
        let style_with_paint = text_style_with_font_record(serde_json::json!({
            "_Type_": "BuildingBlocks_FontStyle",
            "font": "$Low-Reg",
            "paintFile": "UI/fonts/Install/AUDIMRG.slug"
        }));
        let style_without_paint = text_style_with_font_record(serde_json::json!({
            "_Type_": "BuildingBlocks_FontStyle",
            "font": "$Text1Book"
        }));

        assert!(font_style_has_paint_file(Some(&style_with_paint)));
        assert!(!font_style_has_paint_file(Some(&style_without_paint)));
    }


    #[test]
    fn non_low_reg_paint_file_swf_font_scale_guard_stays_near_nominal() {
        let style_with_paint = text_style_with_font_record(serde_json::json!({
            "_Type_": "BuildingBlocks_FontStyle",
            "font": "$Text1Book",
            "paintFile": "UI/fonts/Install/AUDIMRG.slug"
        }));

        let swf_scale = swf_text_size_calibration_for_style(Some(&style_with_paint));
        assert!(
            swf_scale <= 1.5,
            "paint-file SWF size calibration drifted too high ({swf_scale:.2}); likely text-size regression"
        );
    }


    #[test]
    fn low_reg_swf_font_scale_guard_uses_large_override_without_fit() {
        let low_reg_style = text_style_with_font_record(serde_json::json!({
            "_Type_": "BuildingBlocks_FontStyle",
            "font": "$Low-Reg",
            "paintFile": "UI/fonts/Install/AUDIMRG.slug"
        }));

        let swf_scale = swf_text_size_calibration_for_style(Some(&low_reg_style));
        assert!(
            (swf_scale - LOW_REG_SWF_SIZE_CALIBRATION).abs() < f32::EPSILON,
            "Low-Reg SWF calibration drifted ({swf_scale:.2})"
        );
        assert!(
            !swf_style_should_fit_to_rect(Some(&low_reg_style)),
            "Low-Reg style should bypass SWF fit-to-rect to preserve authored large status text"
        );
    }


    #[test]
    fn apply_font_style_vertical_offset_shifts_rect_y() {
        let mut style = text_style_with_font_record(serde_json::json!({
            "_Type_": "BuildingBlocks_FontStyle",
            "font": "$Text1Thin",
            "scaleModifier": 1.0,
            "topMarginModifier": -0.25
        }));
        style.font_size = UiIrValue::Fixed { value: 16.0 };

        let rect = Rect { x: 10.0, y: 20.0, w: 30.0, h: 40.0 };
        assert_eq!(
            apply_font_style_vertical_offset(rect, Some(&style)),
            Rect { x: 10.0, y: 16.0, w: 30.0, h: 40.0 }
        );
    }


    #[test]
    fn apply_asset_layout_flip_mirrors_horizontally() {
        let mut node = blank_node("display_widget");
        node.asset_layout = Some(UiIrAssetLayout {
            scaling_behavior: None,
            contain_position_x: None,
            contain_position_y: None,
            flip_horizontal: Some(true),
            flip_vertical: None,
        });

        let mut img = RgbaImage::new(2, 1);
        img.put_pixel(0, 0, Rgba([255, 0, 0, 255]));
        img.put_pixel(1, 0, Rgba([0, 255, 0, 255]));

        let flipped = apply_asset_layout_flip(&node, img);
        assert_eq!(flipped.get_pixel(0, 0).0, [0, 255, 0, 255]);
        assert_eq!(flipped.get_pixel(1, 0).0, [255, 0, 0, 255]);
    }


    #[test]
    fn large_wrapped_title3_heading_adds_line_gap() {
        let mut node = blank_node("widget_text_field");
        node.computed_rect = UiIrRect { x: 0.0, y: 0.0, w: 1344.0, h: 270.0 };
        let style = UiIrTextStyle {
            font_record: None,
            resolved_font_record: None,
            font_size: UiIrValue::Fixed { value: 103.5 },
            line_spacing: Some(-20.7),
            alignment: "Center".to_string(),
            vertical_alignment: "Center".to_string(),
            anchor_to_parent_x: None,
            anchor_to_parent_y: None,
            colour: None,
            colour_token: Some("Bright".to_string()),
            label_style: Some("Title3".to_string()),
        };

        assert_eq!(
            draw_line_spacing_for_node(&node, "DIGITAL MEDICAL ASSISTANT", Some(&style)),
            Some(-16.7)
        );
    }


    #[test]
    fn widget_separator_uses_centered_svg_stroke_extent() {
        let rect = TskRect::from_xywh(10.0, 20.0, 80.0, 8.0).expect("test rect");
        let draw_rect = widget_separator_draw_rect(rect, Some(1.0));
        assert_eq!(draw_rect.x(), 10.0);
        assert_eq!(draw_rect.y(), 23.0);
        assert_eq!(draw_rect.width(), 80.0);
        assert_eq!(draw_rect.height(), 2.0);

        let fallback = widget_separator_draw_rect(rect, None);
        assert_eq!(fallback, rect);
    }


    #[test]
    fn widget_separator_preserves_sixteen_pixel_authored_rects() {
        let rect = TskRect::from_xywh(10.0, 20.0, 80.0, 16.0).expect("test rect");
        let draw_rect = widget_separator_draw_rect(rect, None);

        assert_eq!(draw_rect, rect);
    }


    #[test]
    fn custom_shape_fill_prefers_fill_tint_over_stroke() {
        let style = stub_style();
        let defaults = crate::defaults::DefaultValueRegistry::with_well_known_path_defaults();
        let assets = minimal_swf_assets();
        let ctx = ComposeContext {
            style: &style,
            defaults: &defaults,
            assets: &assets,
        };
        let mut node = blank_node("widget_custom_shape");
        node.asset_ref = Some("shape.svg".to_string());
        node.custom_shape = Some(UiIrCustomShape {
            shape_type: None,
            shape: None,
            svg_path: None,
            render_shape: Some(true),
            enable_nine_slice_rect: None,
            nine_slice_rect: None,
            nine_slice_scale: None,
        });
        node.background_fill_colour = Some([0.1, 0.2, 0.3, 1.0]);
        node.stroke_colour = Some([0.8, 0.1, 0.1, 1.0]);

        assert_eq!(custom_shape_fill_override(&node, &ctx), Some([0.1, 0.2, 0.3, 1.0]));
    }


    #[test]
    fn custom_shape_fill_prefers_svg_tint_token_over_background_colour() {
        let style = stub_style();
        let defaults = crate::defaults::DefaultValueRegistry::with_well_known_path_defaults();
        let assets = minimal_swf_assets();
        let ctx = ComposeContext {
            style: &style,
            defaults: &defaults,
            assets: &assets,
        };
        let mut node = blank_node("widget_custom_shape");
        node.asset_ref = Some("shape.svg".to_string());
        node.custom_shape = Some(UiIrCustomShape {
            shape_type: None,
            shape: None,
            svg_path: None,
            render_shape: Some(true),
            enable_nine_slice_rect: None,
            nine_slice_rect: None,
            nine_slice_scale: None,
        });
        node.background_fill_colour = Some([0.1, 0.9, 0.1, 1.0]);
        node.icon_tint_colour_token = Some("Accent1".to_string());

        assert_eq!(custom_shape_fill_override(&node, &ctx), Some(style_primary_rgba(&ctx)));
    }


    #[test]
    fn svg_fill_override_disables_second_blit_tint() {
        let style = stub_style();
        let defaults = crate::defaults::DefaultValueRegistry::with_well_known_path_defaults();
        let assets = minimal_swf_assets();
        let ctx = ComposeContext {
            style: &style,
            defaults: &defaults,
            assets: &assets,
        };
        let mut node = blank_node("widget_custom_shape");
        node.icon_tint_colour = Some([0.2, 0.6, 0.9, 1.0]);

        assert_eq!(
            image_tint_for_blit(&node, "UI/Textures/Vector/General/FingerPrint.svg", Some([0.2, 0.6, 0.9, 1.0]), &ctx),
            [1.0, 1.0, 1.0, 1.0]
        );
        assert_eq!(
            image_tint_for_blit(&node, "UI/Textures/Icons/FingerPrint.dds", Some([0.2, 0.6, 0.9, 1.0]), &ctx),
            [0.2, 0.6, 0.9, 1.0]
        );
    }


    #[test]
    fn manufacturer_logo_tint_prefers_source_icon_tint_over_derived_accent() {
        let style = stub_style();
        let defaults = crate::defaults::DefaultValueRegistry::with_well_known_path_defaults();
        let assets = minimal_swf_assets();
        let ctx = ComposeContext {
            style: &style,
            defaults: &defaults,
            assets: &assets,
        };
        let mut node = blank_node("widget_manufacturer_logo");
        node.icon_tint_colour = Some([0.2, 0.6, 0.9, 1.0]);

        assert_eq!(manufacturer_logo_tint(&node, &ctx), [0.2, 0.6, 0.9, 1.0]);
    }


    #[test]
    fn secondary_close_button_tint_prefers_source_stroke_over_derived_accent() {
        let style = stub_style();
        let defaults = crate::defaults::DefaultValueRegistry::with_well_known_path_defaults();
        let assets = minimal_swf_assets();
        let ctx = ComposeContext {
            style: &style,
            defaults: &defaults,
            assets: &assets,
        };
        let mut node = blank_node("widget_close_button_secondary");
        node.stroke_colour = Some([0.3, 0.7, 0.2, 1.0]);

        assert_eq!(secondary_close_button_tint(&node, &ctx), [0.3, 0.7, 0.2, 1.0]);
    }


    #[test]
    fn custom_shape_svg_uses_source_over_blend() {
        let mut node = blank_node("widget_custom_shape");
        node.custom_shape = Some(UiIrCustomShape {
            shape_type: None,
            shape: None,
            svg_path: None,
            render_shape: Some(true),
            enable_nine_slice_rect: None,
            nine_slice_rect: None,
            nine_slice_scale: None,
        });

        assert_eq!(
            image_blend_mode_for_node(&node, "UI/Textures/Vector/General/FingerPrint.svg"),
            BlendMode::SourceOver
        );
        assert_eq!(
            image_blend_mode_for_node(&node, "UI/Textures/I_InteractiveScreens/Med/fingerprint_glow.tif"),
            BlendMode::Plus
        );
    }
}
