
fn strip_custom_shape_uniform_matte(img: &RgbaImage) -> RgbaImage {
    let (width, height) = img.dimensions();
    let total_pixels = (width as usize).saturating_mul(height as usize).max(1);

    let mut opaque_counts: HashMap<[u8; 4], usize> = HashMap::new();
    let mut transparent_count = 0usize;
    for chunk in img.as_raw().chunks_exact(4) {
        let px = [chunk[0], chunk[1], chunk[2], chunk[3]];
        if px[3] == 0 {
            transparent_count += 1;
        }
        if px[3] == 255 {
            *opaque_counts.entry(px).or_insert(0) += 1;
        }
    }

    if opaque_counts.is_empty() || transparent_count == 0 {
        return img.clone();
    }

    let Some((matte_px, matte_count)) = opaque_counts
        .iter()
        .max_by_key(|(_, count)| *count)
        .map(|(px, count)| (*px, *count))
    else {
        return img.clone();
    };

    let total_opaque: usize = opaque_counts.values().sum();
    let matte_fraction = matte_count as f32 / total_opaque.max(1) as f32;
    let full_image_fraction = matte_count as f32 / total_pixels as f32;
    if matte_fraction < 0.85 || full_image_fraction < 0.9 {
        return img.clone();
    }

    let is_matte = |px: image::Rgba<u8>| {
        px[0] == matte_px[0] && px[1] == matte_px[1] && px[2] == matte_px[2] && px[3] == matte_px[3]
    };

    // Only strip matte that is actually connected to the asset border. This
    // avoids deleting centered monochrome logos where the dominant opaque colour
    // is the glyph itself, not an authored matte backdrop.
    let mut queue: VecDeque<(u32, u32)> = VecDeque::new();
    let mut visited = vec![false; total_pixels];
    let push_seed = |x: u32, y: u32, queue: &mut VecDeque<(u32, u32)>, visited: &mut [bool]| {
        let idx = (y as usize)
            .saturating_mul(width as usize)
            .saturating_add(x as usize);
        if !visited[idx] && is_matte(*img.get_pixel(x, y)) {
            visited[idx] = true;
            queue.push_back((x, y));
        }
    };

    for x in 0..width {
        push_seed(x, 0, &mut queue, &mut visited);
        if height > 1 {
            push_seed(x, height - 1, &mut queue, &mut visited);
        }
    }
    for y in 0..height {
        push_seed(0, y, &mut queue, &mut visited);
        if width > 1 {
            push_seed(width - 1, y, &mut queue, &mut visited);
        }
    }

    if queue.is_empty() {
        return img.clone();
    }

    while let Some((x, y)) = queue.pop_front() {
        if x > 0 {
            let nx = x - 1;
            let ny = y;
            let idx = (ny as usize)
                .saturating_mul(width as usize)
                .saturating_add(nx as usize);
            if !visited[idx] && is_matte(*img.get_pixel(nx, ny)) {
                visited[idx] = true;
                queue.push_back((nx, ny));
            }
        }
        if x + 1 < width {
            let nx = x + 1;
            let ny = y;
            let idx = (ny as usize)
                .saturating_mul(width as usize)
                .saturating_add(nx as usize);
            if !visited[idx] && is_matte(*img.get_pixel(nx, ny)) {
                visited[idx] = true;
                queue.push_back((nx, ny));
            }
        }
        if y > 0 {
            let nx = x;
            let ny = y - 1;
            let idx = (ny as usize)
                .saturating_mul(width as usize)
                .saturating_add(nx as usize);
            if !visited[idx] && is_matte(*img.get_pixel(nx, ny)) {
                visited[idx] = true;
                queue.push_back((nx, ny));
            }
        }
        if y + 1 < height {
            let nx = x;
            let ny = y + 1;
            let idx = (ny as usize)
                .saturating_mul(width as usize)
                .saturating_add(nx as usize);
            if !visited[idx] && is_matte(*img.get_pixel(nx, ny)) {
                visited[idx] = true;
                queue.push_back((nx, ny));
            }
        }
    }

    let mut out = img.clone();
    for y in 0..height {
        for x in 0..width {
            let idx = (y as usize)
                .saturating_mul(width as usize)
                .saturating_add(x as usize);
            if visited[idx] {
                let px = out.get_pixel_mut(x, y);
                *px = image::Rgba([0, 0, 0, 0]);
            }
        }
    }

    out
}

fn draw_linear_progress_meter(
    node: &UiIrNode,
    ctx: &ComposeContext<'_>,
    pixmap: &mut Pixmap,
    rect: TskRect,
) {
    let glow = [
        ctx.style.backlight.r as f32 / 255.0,
        ctx.style.backlight.g as f32 / 255.0,
        ctx.style.backlight.b as f32 / 255.0,
        (ctx.style.backlight.a as f32 / 255.0).max(0.8),
    ];

    let progress = node.meter_progress.unwrap_or(1.0).clamp(0.0, 1.0);
    if progress <= 0.0 {
        return;
    }

    if let Some(segmented_fill) = node.segmented_fill.as_ref().filter(|fill| fill.enabled) {
        let segment_width = if segmented_fill.segment_spacing_size > 0.0 {
            segmented_fill.segment_spacing_size
        } else {
            segmented_fill.segment_size
        }
        .max(0.0);
        let segment_gap = segmented_fill.segment_size.max(0.0);
        let segment_stride = segment_width + segment_gap;
        let segment_count = segmented_count_for_width(rect.width(), segment_width, segment_gap);
        if segment_count > 0 && segment_stride > 0.0 {
            let active_width = rect.width() * progress;
            let segment_colour = segmented_fill.segment_colour.unwrap_or(glow);
            for idx in 0..segment_count {
                let x = rect.x() + segmented_fill.segment_x_offset + (idx as f32 * segment_stride);
                if x >= rect.right() {
                    break;
                }
                let right = (x + segment_width).min(rect.right());
                if right <= x {
                    continue;
                }
                let segment_end = right - rect.x();
                if segment_end <= active_width {
                    if let Some(segment_rect) =
                        TskRect::from_xywh(x, rect.y(), right - x, rect.height())
                    {
                        fill_rect_ts(pixmap, segment_rect, segment_colour, node.alpha);
                    }
                }
            }
            return;
        }
    }

    let filled_w = (rect.width() * progress).max(1.0);
    if let Some(fill_rect) = TskRect::from_xywh(rect.x(), rect.y(), filled_w, rect.height()) {
        fill_rect_ts(pixmap, fill_rect, glow, node.alpha);
    }
}

